#
#   bit-windows-default.nmake -- Makefile to build Embedthis Bit for windows
#

PRODUCT         = bit
VERSION         = 0.8.2
BUILD_NUMBER    = 0
PROFILE         = default
PA              = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH            = x64
ENTRY           = _DllMainCRTStartup
!ELSE
ARCH            = x86
ENTRY           = _DllMainCRTStartup@12
!ENDIF

OS              = windows
CONFIG          = $(OS)-$(ARCH)-$(PROFILE)
LBIN            = $(CONFIG)\bin
CC              = cl
LD              = link
RC              = rc
CFLAGS          = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS          = -D_REENTRANT -D_MT -DBIT_DEBUG
IFLAGS          = -I$(CONFIG)\inc
LDFLAGS         = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS        = -libpath:$(CONFIG)\bin
LIBS            = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX       = C:
BIT_BASE_PREFIX       = $(BIT_ROOT_PREFIX)\Program Files
BIT_APP_PREFIX        = $(BIT_BASE_PREFIX)\Embedthis Bit
BIT_VAPP_PREFIX       = $(BIT_APP_PREFIX)
BIT_DATA_PREFIX       = $(BIT_VAPP_PREFIX)
BIT_STATE_PREFIX      = $(BIT_VAPP_PREFIX)
BIT_BIN_PREFIX        = $(BIT_VAPP_PREFIX)\bin
BIT_INC_PREFIX        = $(BIT_VAPP_PREFIX)\inc
BIT_LIB_PREFIX        = $(BIT_VAPP_PREFIX)\lib
BIT_MAN_PREFIX        = $(BIT_VAPP_PREFIX)\man
BIT_ETC_PREFIX        = $(BIT_VAPP_PREFIX)
BIT_WEB_PREFIX        = $(BIT_VAPP_PREFIX)\web
BIT_LOG_PREFIX        = $(BIT_VAPP_PREFIX)\log
BIT_SPOOL_PREFIX      = $(BIT_VAPP_PREFIX)\tmp
BIT_CACHE_PREFIX      = $(BIT_VAPP_PREFIX)\cache
BIT_SRC_PREFIX        = $(BIT_VAPP_PREFIX)\src

all compile: prep \
        $(CONFIG)\bin\libest.dll \
        $(CONFIG)\bin\ca.crt \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\bin\libmprssl.dll \
        $(CONFIG)\bin\makerom.exe \
        $(CONFIG)\bin\libpcre.dll \
        $(CONFIG)\bin\libhttp.dll \
        $(CONFIG)\bin\http.exe \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\bin\ejs.exe \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\bin\removeFiles.exe \
        $(CONFIG)\bin\bit.es \
        $(CONFIG)\bin\bit.exe \
        $(CONFIG)\bin\bits

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\bit-windows-default-bit.h $(CONFIG)\inc\bit.h
clean:
	-if exist $(CONFIG)\bin\libest.dll del /Q $(CONFIG)\bin\libest.dll
	-if exist $(CONFIG)\bin\ca.crt del /Q $(CONFIG)\bin\ca.crt
	-if exist $(CONFIG)\bin\libmpr.dll del /Q $(CONFIG)\bin\libmpr.dll
	-if exist $(CONFIG)\bin\libmprssl.dll del /Q $(CONFIG)\bin\libmprssl.dll
	-if exist $(CONFIG)\bin\makerom.exe del /Q $(CONFIG)\bin\makerom.exe
	-if exist $(CONFIG)\bin\libpcre.dll del /Q $(CONFIG)\bin\libpcre.dll
	-if exist $(CONFIG)\bin\libhttp.dll del /Q $(CONFIG)\bin\libhttp.dll
	-if exist $(CONFIG)\bin\http.exe del /Q $(CONFIG)\bin\http.exe
	-if exist $(CONFIG)\bin\libejs.dll del /Q $(CONFIG)\bin\libejs.dll
	-if exist $(CONFIG)\bin\ejs.exe del /Q $(CONFIG)\bin\ejs.exe
	-if exist $(CONFIG)\bin\ejsc.exe del /Q $(CONFIG)\bin\ejsc.exe
	-if exist $(CONFIG)\bin\ejs.mod del /Q $(CONFIG)\bin\ejs.mod
	-if exist $(CONFIG)\bin\removeFiles.exe del /Q $(CONFIG)\bin\removeFiles.exe
	-if exist $(CONFIG)\obj\estLib.obj del /Q $(CONFIG)\obj\estLib.obj
	-if exist $(CONFIG)\obj\mprLib.obj del /Q $(CONFIG)\obj\mprLib.obj
	-if exist $(CONFIG)\obj\mprSsl.obj del /Q $(CONFIG)\obj\mprSsl.obj
	-if exist $(CONFIG)\obj\manager.obj del /Q $(CONFIG)\obj\manager.obj
	-if exist $(CONFIG)\obj\makerom.obj del /Q $(CONFIG)\obj\makerom.obj
	-if exist $(CONFIG)\obj\pcre.obj del /Q $(CONFIG)\obj\pcre.obj
	-if exist $(CONFIG)\obj\httpLib.obj del /Q $(CONFIG)\obj\httpLib.obj
	-if exist $(CONFIG)\obj\http.obj del /Q $(CONFIG)\obj\http.obj
	-if exist $(CONFIG)\obj\ejsLib.obj del /Q $(CONFIG)\obj\ejsLib.obj
	-if exist $(CONFIG)\obj\ejs.obj del /Q $(CONFIG)\obj\ejs.obj
	-if exist $(CONFIG)\obj\ejsc.obj del /Q $(CONFIG)\obj\ejsc.obj
	-if exist $(CONFIG)\obj\removeFiles.obj del /Q $(CONFIG)\obj\removeFiles.obj
	-if exist $(CONFIG)\obj\bit.obj del /Q $(CONFIG)\obj\bit.obj

$(CONFIG)\inc\est.h: 
	if not exist "windows-x86-default\inc" md "windows-x86-default\inc"
	copy /Y "src\deps\est\est.h" "windows-x86-default\inc\est.h"

$(CONFIG)\inc\bit.h: 

$(CONFIG)\inc\bitos.h: 
	if not exist "windows-x86-default\inc" md "windows-x86-default\inc"
	copy /Y "src\bitos.h" "windows-x86-default\inc\bitos.h"

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h \
    $(CONFIG)\inc\bitos.h
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\est\estLib.c

$(CONFIG)\bin\libest.dll: \
    $(CONFIG)\inc\est.h \
    $(CONFIG)\obj\estLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\estLib.obj $(LIBS)

$(CONFIG)\bin\ca.crt: \
    src\deps\est\ca.crt
	if not exist "windows-x86-default\bin" md "windows-x86-default\bin"
	copy /Y "src\deps\est\ca.crt" "windows-x86-default\bin\ca.crt"

$(CONFIG)\inc\mpr.h: 
	if not exist "windows-x86-default\inc" md "windows-x86-default\inc"
	copy /Y "src\deps\mpr\mpr.h" "windows-x86-default\inc\mpr.h"

$(CONFIG)\obj\mprLib.obj: \
    src\deps\mpr\mprLib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h \
    $(CONFIG)\inc\bitos.h
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprLib.c

$(CONFIG)\bin\libmpr.dll: \
    $(CONFIG)\inc\mpr.h \
    $(CONFIG)\obj\mprLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprLib.obj $(LIBS)

$(CONFIG)\obj\mprSsl.obj: \
    src\deps\mpr\mprSsl.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprSsl.c

$(CONFIG)\bin\libmprssl.dll: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\bin\libest.dll \
    $(CONFIG)\obj\mprSsl.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprSsl.obj libest.lib libmpr.lib $(LIBS)

$(CONFIG)\obj\makerom.obj: \
    src\deps\mpr\makerom.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\makerom.c

$(CONFIG)\bin\makerom.exe: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\obj\makerom.obj
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj libmpr.lib $(LIBS)

$(CONFIG)\inc\pcre.h: 
	if not exist "windows-x86-default\inc" md "windows-x86-default\inc"
	copy /Y "src\deps\pcre\pcre.h" "windows-x86-default\inc\pcre.h"

$(CONFIG)\obj\pcre.obj: \
    src\deps\pcre\pcre.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\pcre.h
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\pcre\pcre.c

$(CONFIG)\bin\libpcre.dll: \
    $(CONFIG)\inc\pcre.h \
    $(CONFIG)\obj\pcre.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\pcre.obj $(LIBS)

$(CONFIG)\inc\http.h: 
	if not exist "windows-x86-default\inc" md "windows-x86-default\inc"
	copy /Y "src\deps\http\http.h" "windows-x86-default\inc\http.h"

$(CONFIG)\obj\httpLib.obj: \
    src\deps\http\httpLib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\http.h \
    $(CONFIG)\inc\mpr.h
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\httpLib.c

$(CONFIG)\bin\libhttp.dll: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\bin\libpcre.dll \
    $(CONFIG)\inc\http.h \
    $(CONFIG)\obj\httpLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\httpLib.obj libpcre.lib libmpr.lib $(LIBS)

$(CONFIG)\obj\http.obj: \
    src\deps\http\http.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\http.c

$(CONFIG)\bin\http.exe: \
    $(CONFIG)\bin\libhttp.dll \
    $(CONFIG)\obj\http.obj
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.obj libhttp.lib $(LIBS) libpcre.lib libmpr.lib

$(CONFIG)\inc\ejs.h: 
	if not exist "windows-x86-default\inc" md "windows-x86-default\inc"
	copy /Y "src\deps\ejs\ejs.h" "windows-x86-default\inc\ejs.h"

$(CONFIG)\inc\ejs.slots.h: 
	if not exist "windows-x86-default\inc" md "windows-x86-default\inc"
	copy /Y "src\deps\ejs\ejs.slots.h" "windows-x86-default\inc\ejs.slots.h"

$(CONFIG)\inc\ejsByteGoto.h: 
	if not exist "windows-x86-default\inc" md "windows-x86-default\inc"
	copy /Y "src\deps\ejs\ejsByteGoto.h" "windows-x86-default\inc\ejsByteGoto.h"

$(CONFIG)\obj\ejsLib.obj: \
    src\deps\ejs\ejsLib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\mpr.h \
    $(CONFIG)\inc\pcre.h \
    $(CONFIG)\inc\bitos.h \
    $(CONFIG)\inc\http.h \
    $(CONFIG)\inc\ejs.slots.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLib.obj -Fd$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\ejs\ejsLib.c

$(CONFIG)\bin\libejs.dll: \
    $(CONFIG)\bin\libhttp.dll \
    $(CONFIG)\bin\libpcre.dll \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\ejs.slots.h \
    $(CONFIG)\inc\ejsByteGoto.h \
    $(CONFIG)\obj\ejsLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsLib.obj libmpr.lib libpcre.lib libhttp.lib $(LIBS) libpcre.lib libmpr.lib

$(CONFIG)\obj\ejs.obj: \
    src\deps\ejs\ejs.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\ejs\ejs.c

$(CONFIG)\bin\ejs.exe: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\obj\ejs.obj
	"$(LD)" -out:$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejs.obj libejs.lib $(LIBS) libmpr.lib libpcre.lib libhttp.lib

$(CONFIG)\obj\ejsc.obj: \
    src\deps\ejs\ejsc.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\ejs\ejsc.c

$(CONFIG)\bin\ejsc.exe: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\obj\ejsc.obj
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsc.obj libejs.lib $(LIBS) libmpr.lib libpcre.lib libhttp.lib

$(CONFIG)\bin\ejs.mod: $(CONFIG)\bin\ejsc.exe
	"$(LBIN)\ejsc" --out ".\$(CONFIG)\bin\ejs.mod" --optimize 9 --bind --require null src/deps/ejs/ejs.es

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c\
    $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

$(CONFIG)\bin\removeFiles.exe: \
    $(CONFIG)\obj\removeFiles.obj
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\removeFiles.obj $(LIBS)

$(CONFIG)\bin\bit.es: \
    src\bit.es
	if not exist "windows-x86-default\bin" md "windows-x86-default\bin"
	copy /Y "src\bit.es" "windows-x86-default\bin\bit.es"

$(CONFIG)\bin\bits: \
    bits\embedthis-manifest.bit \
    bits\embedthis.bit \
    bits\embedthis.es \
    bits\gendoc.es \
    bits\os \
    bits\os\freebsd.bit \
    bits\os\gcc.bit \
    bits\os\linux.bit \
    bits\os\macosx.bit \
    bits\os\posix.bit \
    bits\os\solaris.bit \
    bits\os\vxworks.bit \
    bits\os\windows.bit \
    bits\packs \
    bits\packs\compiler.pak \
    bits\packs\doxygen.pak \
    bits\packs\dsi.pak \
    bits\packs\dumpbin.pak \
    bits\packs\ejs.pak \
    bits\packs\ejscript.pak \
    bits\packs\est.pak \
    bits\packs\http.pak \
    bits\packs\lib.pak \
    bits\packs\link.pak \
    bits\packs\man.pak \
    bits\packs\man2html.pak \
    bits\packs\matrixssl.pak \
    bits\packs\md5.pak \
    bits\packs\mocana.pak \
    bits\packs\openssl.pak \
    bits\packs\pcre.pak \
    bits\packs\pmaker.pak \
    bits\packs\ranlib.pak \
    bits\packs\rc.pak \
    bits\packs\sqlite.pak \
    bits\packs\ssl.pak \
    bits\packs\strip.pak \
    bits\packs\tidy.pak \
    bits\packs\utest.pak \
    bits\packs\vxworks.pak \
    bits\packs\winsdk.pak \
    bits\packs\zip.pak \
    bits\packs\zlib.pak \
    bits\sample-main.bit \
    bits\sample-start.bit \
    bits\simple.bit \
    bits\standard.bit \
    bits\vstudio.es \
    bits\xcode.es
	if not exist "windows-x86-default\bin\bits" md "windows-x86-default\bin\bits"
	copy /Y "bits\embedthis-manifest.bit" "windows-x86-default\bin\bits\embedthis-manifest.bit"
	copy /Y "bits\embedthis.bit" "windows-x86-default\bin\bits\embedthis.bit"
	copy /Y "bits\embedthis.es" "windows-x86-default\bin\bits\embedthis.es"
	copy /Y "bits\gendoc.es" "windows-x86-default\bin\bits\gendoc.es"
	if not exist "windows-x86-default\bin\bits\os" md "windows-x86-default\bin\bits\os"
	copy /Y "bits\os\freebsd.bit" "windows-x86-default\bin\bits\os\freebsd.bit"
	copy /Y "bits\os\gcc.bit" "windows-x86-default\bin\bits\os\gcc.bit"
	copy /Y "bits\os\linux.bit" "windows-x86-default\bin\bits\os\linux.bit"
	copy /Y "bits\os\macosx.bit" "windows-x86-default\bin\bits\os\macosx.bit"
	copy /Y "bits\os\posix.bit" "windows-x86-default\bin\bits\os\posix.bit"
	copy /Y "bits\os\solaris.bit" "windows-x86-default\bin\bits\os\solaris.bit"
	copy /Y "bits\os\vxworks.bit" "windows-x86-default\bin\bits\os\vxworks.bit"
	copy /Y "bits\os\windows.bit" "windows-x86-default\bin\bits\os\windows.bit"
	copy /Y "bits\os\freebsd.bit" "windows-x86-default\bin\bits\os\freebsd.bit"
	copy /Y "bits\os\gcc.bit" "windows-x86-default\bin\bits\os\gcc.bit"
	copy /Y "bits\os\linux.bit" "windows-x86-default\bin\bits\os\linux.bit"
	copy /Y "bits\os\macosx.bit" "windows-x86-default\bin\bits\os\macosx.bit"
	copy /Y "bits\os\posix.bit" "windows-x86-default\bin\bits\os\posix.bit"
	copy /Y "bits\os\solaris.bit" "windows-x86-default\bin\bits\os\solaris.bit"
	copy /Y "bits\os\vxworks.bit" "windows-x86-default\bin\bits\os\vxworks.bit"
	copy /Y "bits\os\windows.bit" "windows-x86-default\bin\bits\os\windows.bit"
	if not exist "windows-x86-default\bin\bits\packs" md "windows-x86-default\bin\bits\packs"
	copy /Y "bits\packs\compiler.pak" "windows-x86-default\bin\bits\packs\compiler.pak"
	copy /Y "bits\packs\doxygen.pak" "windows-x86-default\bin\bits\packs\doxygen.pak"
	copy /Y "bits\packs\dsi.pak" "windows-x86-default\bin\bits\packs\dsi.pak"
	copy /Y "bits\packs\dumpbin.pak" "windows-x86-default\bin\bits\packs\dumpbin.pak"
	copy /Y "bits\packs\ejs.pak" "windows-x86-default\bin\bits\packs\ejs.pak"
	copy /Y "bits\packs\ejscript.pak" "windows-x86-default\bin\bits\packs\ejscript.pak"
	copy /Y "bits\packs\est.pak" "windows-x86-default\bin\bits\packs\est.pak"
	copy /Y "bits\packs\http.pak" "windows-x86-default\bin\bits\packs\http.pak"
	copy /Y "bits\packs\lib.pak" "windows-x86-default\bin\bits\packs\lib.pak"
	copy /Y "bits\packs\link.pak" "windows-x86-default\bin\bits\packs\link.pak"
	copy /Y "bits\packs\man.pak" "windows-x86-default\bin\bits\packs\man.pak"
	copy /Y "bits\packs\man2html.pak" "windows-x86-default\bin\bits\packs\man2html.pak"
	copy /Y "bits\packs\matrixssl.pak" "windows-x86-default\bin\bits\packs\matrixssl.pak"
	copy /Y "bits\packs\md5.pak" "windows-x86-default\bin\bits\packs\md5.pak"
	copy /Y "bits\packs\mocana.pak" "windows-x86-default\bin\bits\packs\mocana.pak"
	copy /Y "bits\packs\openssl.pak" "windows-x86-default\bin\bits\packs\openssl.pak"
	copy /Y "bits\packs\pcre.pak" "windows-x86-default\bin\bits\packs\pcre.pak"
	copy /Y "bits\packs\pmaker.pak" "windows-x86-default\bin\bits\packs\pmaker.pak"
	copy /Y "bits\packs\ranlib.pak" "windows-x86-default\bin\bits\packs\ranlib.pak"
	copy /Y "bits\packs\rc.pak" "windows-x86-default\bin\bits\packs\rc.pak"
	copy /Y "bits\packs\sqlite.pak" "windows-x86-default\bin\bits\packs\sqlite.pak"
	copy /Y "bits\packs\ssl.pak" "windows-x86-default\bin\bits\packs\ssl.pak"
	copy /Y "bits\packs\strip.pak" "windows-x86-default\bin\bits\packs\strip.pak"
	copy /Y "bits\packs\tidy.pak" "windows-x86-default\bin\bits\packs\tidy.pak"
	copy /Y "bits\packs\utest.pak" "windows-x86-default\bin\bits\packs\utest.pak"
	copy /Y "bits\packs\vxworks.pak" "windows-x86-default\bin\bits\packs\vxworks.pak"
	copy /Y "bits\packs\winsdk.pak" "windows-x86-default\bin\bits\packs\winsdk.pak"
	copy /Y "bits\packs\zip.pak" "windows-x86-default\bin\bits\packs\zip.pak"
	copy /Y "bits\packs\zlib.pak" "windows-x86-default\bin\bits\packs\zlib.pak"
	copy /Y "bits\packs\compiler.pak" "windows-x86-default\bin\bits\packs\compiler.pak"
	copy /Y "bits\packs\doxygen.pak" "windows-x86-default\bin\bits\packs\doxygen.pak"
	copy /Y "bits\packs\dsi.pak" "windows-x86-default\bin\bits\packs\dsi.pak"
	copy /Y "bits\packs\dumpbin.pak" "windows-x86-default\bin\bits\packs\dumpbin.pak"
	copy /Y "bits\packs\ejs.pak" "windows-x86-default\bin\bits\packs\ejs.pak"
	copy /Y "bits\packs\ejscript.pak" "windows-x86-default\bin\bits\packs\ejscript.pak"
	copy /Y "bits\packs\est.pak" "windows-x86-default\bin\bits\packs\est.pak"
	copy /Y "bits\packs\http.pak" "windows-x86-default\bin\bits\packs\http.pak"
	copy /Y "bits\packs\lib.pak" "windows-x86-default\bin\bits\packs\lib.pak"
	copy /Y "bits\packs\link.pak" "windows-x86-default\bin\bits\packs\link.pak"
	copy /Y "bits\packs\man.pak" "windows-x86-default\bin\bits\packs\man.pak"
	copy /Y "bits\packs\man2html.pak" "windows-x86-default\bin\bits\packs\man2html.pak"
	copy /Y "bits\packs\matrixssl.pak" "windows-x86-default\bin\bits\packs\matrixssl.pak"
	copy /Y "bits\packs\md5.pak" "windows-x86-default\bin\bits\packs\md5.pak"
	copy /Y "bits\packs\mocana.pak" "windows-x86-default\bin\bits\packs\mocana.pak"
	copy /Y "bits\packs\openssl.pak" "windows-x86-default\bin\bits\packs\openssl.pak"
	copy /Y "bits\packs\pcre.pak" "windows-x86-default\bin\bits\packs\pcre.pak"
	copy /Y "bits\packs\pmaker.pak" "windows-x86-default\bin\bits\packs\pmaker.pak"
	copy /Y "bits\packs\ranlib.pak" "windows-x86-default\bin\bits\packs\ranlib.pak"
	copy /Y "bits\packs\rc.pak" "windows-x86-default\bin\bits\packs\rc.pak"
	copy /Y "bits\packs\sqlite.pak" "windows-x86-default\bin\bits\packs\sqlite.pak"
	copy /Y "bits\packs\ssl.pak" "windows-x86-default\bin\bits\packs\ssl.pak"
	copy /Y "bits\packs\strip.pak" "windows-x86-default\bin\bits\packs\strip.pak"
	copy /Y "bits\packs\tidy.pak" "windows-x86-default\bin\bits\packs\tidy.pak"
	copy /Y "bits\packs\utest.pak" "windows-x86-default\bin\bits\packs\utest.pak"
	copy /Y "bits\packs\vxworks.pak" "windows-x86-default\bin\bits\packs\vxworks.pak"
	copy /Y "bits\packs\winsdk.pak" "windows-x86-default\bin\bits\packs\winsdk.pak"
	copy /Y "bits\packs\zip.pak" "windows-x86-default\bin\bits\packs\zip.pak"
	copy /Y "bits\packs\zlib.pak" "windows-x86-default\bin\bits\packs\zlib.pak"
	copy /Y "bits\sample-main.bit" "windows-x86-default\bin\bits\sample-main.bit"
	copy /Y "bits\sample-start.bit" "windows-x86-default\bin\bits\sample-start.bit"
	copy /Y "bits\simple.bit" "windows-x86-default\bin\bits\simple.bit"
	copy /Y "bits\standard.bit" "windows-x86-default\bin\bits\standard.bit"
	copy /Y "bits\vstudio.es" "windows-x86-default\bin\bits\vstudio.es"
	copy /Y "bits\xcode.es" "windows-x86-default\bin\bits\xcode.es"

$(CONFIG)\obj\bit.obj: \
    src\bit.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\bit.obj -Fd$(CONFIG)\obj\bit.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\bit.c

$(CONFIG)\bin\bit.exe: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\bin\libhttp.dll \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\bin\bits \
    $(CONFIG)\bin\bit.es \
    $(CONFIG)\inc\bitos.h \
    $(CONFIG)\obj\bit.obj
	"$(LD)" -out:$(CONFIG)\bin\bit.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\bit.obj libejs.lib libhttp.lib libmpr.lib $(LIBS) libpcre.lib

version: 
	cd bits
	@echo 0.8.2-0
	cd ..

stop: 


installBinary: stop
	if not exist "C:" md "C:"
	if not exist "C:\Program Files\Embedthis Bit" md "C:\Program Files\Embedthis Bit"
	if not exist "C:\Program Files\Embedthis Bit" md "C:\Program Files\Embedthis Bit"
	if not exist "C:\Program Files\Embedthis Bit\bin" md "C:\Program Files\Embedthis Bit\bin"
	if not exist "C:\Program Files\Embedthis Bit\man" md "C:\Program Files\Embedthis Bit\man"
	if not exist "C:\Program Files\Embedthis Bit\bin" md "C:\Program Files\Embedthis Bit\bin"
	if not exist "C:\Program Files\Embedthis Bit\bin\bits" md "C:\Program Files\Embedthis Bit\bin\bits"
	copy /Y "bits\embedthis-manifest.bit" "C:\Program Files\Embedthis Bit\bin\bits\embedthis-manifest.bit"
	copy /Y "bits\embedthis.bit" "C:\Program Files\Embedthis Bit\bin\bits\embedthis.bit"
	copy /Y "bits\embedthis.es" "C:\Program Files\Embedthis Bit\bin\bits\embedthis.es"
	copy /Y "bits\gendoc.es" "C:\Program Files\Embedthis Bit\bin\bits\gendoc.es"
	if not exist "C:\Program Files\Embedthis Bit\bin\bits\os" md "C:\Program Files\Embedthis Bit\bin\bits\os"
	copy /Y "bits\os\freebsd.bit" "C:\Program Files\Embedthis Bit\bin\bits\os\freebsd.bit"
	copy /Y "bits\os\gcc.bit" "C:\Program Files\Embedthis Bit\bin\bits\os\gcc.bit"
	copy /Y "bits\os\linux.bit" "C:\Program Files\Embedthis Bit\bin\bits\os\linux.bit"
	copy /Y "bits\os\macosx.bit" "C:\Program Files\Embedthis Bit\bin\bits\os\macosx.bit"
	copy /Y "bits\os\posix.bit" "C:\Program Files\Embedthis Bit\bin\bits\os\posix.bit"
	copy /Y "bits\os\solaris.bit" "C:\Program Files\Embedthis Bit\bin\bits\os\solaris.bit"
	copy /Y "bits\os\vxworks.bit" "C:\Program Files\Embedthis Bit\bin\bits\os\vxworks.bit"
	copy /Y "bits\os\windows.bit" "C:\Program Files\Embedthis Bit\bin\bits\os\windows.bit"
	if not exist "C:\Program Files\Embedthis Bit\bin\bits\packs" md "C:\Program Files\Embedthis Bit\bin\bits\packs"
	copy /Y "bits\packs\compiler.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\compiler.pak"
	copy /Y "bits\packs\doxygen.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\doxygen.pak"
	copy /Y "bits\packs\dsi.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\dsi.pak"
	copy /Y "bits\packs\dumpbin.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\dumpbin.pak"
	copy /Y "bits\packs\ejs.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\ejs.pak"
	copy /Y "bits\packs\ejscript.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\ejscript.pak"
	copy /Y "bits\packs\est.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\est.pak"
	copy /Y "bits\packs\http.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\http.pak"
	copy /Y "bits\packs\lib.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\lib.pak"
	copy /Y "bits\packs\link.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\link.pak"
	copy /Y "bits\packs\man.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\man.pak"
	copy /Y "bits\packs\man2html.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\man2html.pak"
	copy /Y "bits\packs\matrixssl.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\matrixssl.pak"
	copy /Y "bits\packs\md5.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\md5.pak"
	copy /Y "bits\packs\mocana.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\mocana.pak"
	copy /Y "bits\packs\openssl.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\openssl.pak"
	copy /Y "bits\packs\pcre.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\pcre.pak"
	copy /Y "bits\packs\pmaker.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\pmaker.pak"
	copy /Y "bits\packs\ranlib.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\ranlib.pak"
	copy /Y "bits\packs\rc.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\rc.pak"
	copy /Y "bits\packs\sqlite.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\sqlite.pak"
	copy /Y "bits\packs\ssl.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\ssl.pak"
	copy /Y "bits\packs\strip.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\strip.pak"
	copy /Y "bits\packs\tidy.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\tidy.pak"
	copy /Y "bits\packs\utest.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\utest.pak"
	copy /Y "bits\packs\vxworks.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\vxworks.pak"
	copy /Y "bits\packs\winsdk.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\winsdk.pak"
	copy /Y "bits\packs\zip.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\zip.pak"
	copy /Y "bits\packs\zlib.pak" "C:\Program Files\Embedthis Bit\bin\bits\packs\zlib.pak"
	copy /Y "bits\sample-main.bit" "C:\Program Files\Embedthis Bit\bin\bits\sample-main.bit"
	copy /Y "bits\sample-start.bit" "C:\Program Files\Embedthis Bit\bin\bits\sample-start.bit"
	copy /Y "bits\simple.bit" "C:\Program Files\Embedthis Bit\bin\bits\simple.bit"
	copy /Y "bits\standard.bit" "C:\Program Files\Embedthis Bit\bin\bits\standard.bit"
	copy /Y "bits\vstudio.es" "C:\Program Files\Embedthis Bit\bin\bits\vstudio.es"
	copy /Y "bits\xcode.es" "C:\Program Files\Embedthis Bit\bin\bits\xcode.es"


start: 


install: stop installBinary start


uninstall: stop
	if exist "C:\Program Files\Embedthis Bit" rd /Q "C:\Program Files\Embedthis Bit"
	if exist "C:\Program Files\Embedthis Bit" rd /Q "C:\Program Files\Embedthis Bit"
	if exist "C:\Program Files\Embedthis Bit\bin" rd /Q "C:\Program Files\Embedthis Bit\bin"
	if exist "C:\Program Files\Embedthis Bit\man" rd /Q "C:\Program Files\Embedthis Bit\man"


