#
#   makeme-windows-default.nmake -- Makefile to build Embedthis MakeMe for windows
#

NAME                  = makeme
VERSION               = 1.0.6

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
CC_ARCH               = x86_64
ENTRY                 = _DllMainCRTStartup
!ELSEIF "$(PA)" == "ARM64"
ARCH                  = arm64
CC_ARCH               = aarch64
ENTRY                 = _DllMainCRTStartup@12
!ELSEIF "$(PA)" == "ARM"
ARCH                  = arm
CC_ARCH               = arm
ENTRY                 = _DllMainCRTStartup@12
!ELSE
ARCH                  = x86
CC_ARCH               = i686
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

#
# Components
#
!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == ""
ME_COM_EJSCRIPT       = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_LIB)" == ""
ME_COM_LIB            = 1
!ENDIF
!IF "$(ME_COM_LINK)" == ""
ME_COM_LINK           = 1
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == ""
ME_COM_MBEDTLS        = 1
!ENDIF
!IF "$(ME_COM_MPR)" == ""
ME_COM_MPR            = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_RC)" == ""
ME_COM_RC             = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_OPENSSL_PATH)" == ""
ME_COM_OPENSSL_PATH   = "/path/to/openssl"
!ENDIF

!IF "$(ME_COM_LIB)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_LINK)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_MBEDTLS)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_OPENSSL)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_RC)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF


#
# Settings
#
!IF "$(ME_AUTHOR)" == ""
ME_AUTHOR             = \"Embedthis Software\"
!ENDIF
!IF "$(ME_COMPANY)" == ""
ME_COMPANY            = \"embedthis\"
!ENDIF
!IF "$(ME_COMPATIBLE)" == ""
ME_COMPATIBLE         = \"1.0\"
!ENDIF
!IF "$(ME_COMPILER_HAS_ATOMIC)" == ""
ME_COMPILER_HAS_ATOMIC = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_ATOMIC64)" == ""
ME_COMPILER_HAS_ATOMIC64 = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_DYN_LOAD)" == ""
ME_COMPILER_HAS_DYN_LOAD = 1
!ENDIF
!IF "$(ME_COMPILER_HAS_LIB_EDIT)" == ""
ME_COMPILER_HAS_LIB_EDIT = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_LIB_RT)" == ""
ME_COMPILER_HAS_LIB_RT = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_MMU)" == ""
ME_COMPILER_HAS_MMU   = 1
!ENDIF
!IF "$(ME_COMPILER_HAS_STACK_PROTECTOR)" == ""
ME_COMPILER_HAS_STACK_PROTECTOR = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_SYNC)" == ""
ME_COMPILER_HAS_SYNC  = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_SYNC64)" == ""
ME_COMPILER_HAS_SYNC64 = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_SYNC_CAS)" == ""
ME_COMPILER_HAS_SYNC_CAS = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_UNNAMED_UNIONS)" == ""
ME_COMPILER_HAS_UNNAMED_UNIONS = 1
!ENDIF
!IF "$(ME_CONFIGURE)" == ""
ME_CONFIGURE          = \"me -d -q -platform windows-x86-default -configure . -gen nmake\"
!ENDIF
!IF "$(ME_CONFIGURED)" == ""
ME_CONFIGURED         = 1
!ENDIF
!IF "$(ME_DEPTH)" == ""
ME_DEPTH              = 1
!ENDIF
!IF "$(ME_DESCRIPTION)" == ""
ME_DESCRIPTION        = \"Embedthis MakeMe\"
!ENDIF
!IF "$(ME_EJS_ONE_MODULE)" == ""
ME_EJS_ONE_MODULE     = 1
!ENDIF
!IF "$(ME_EJSCRIPT_COMPILE)" == ""
ME_EJSCRIPT_COMPILE   = \"--debug\"
!ENDIF
!IF "$(ME_EJSCRIPT_DB)" == ""
ME_EJSCRIPT_DB        = 1
!ENDIF
!IF "$(ME_EJSCRIPT_MAIL)" == ""
ME_EJSCRIPT_MAIL      = 1
!ENDIF
!IF "$(ME_EJSCRIPT_MAPPER)" == ""
ME_EJSCRIPT_MAPPER    = 1
!ENDIF
!IF "$(ME_EJSCRIPT_SHELL)" == ""
ME_EJSCRIPT_SHELL     = 1
!ENDIF
!IF "$(ME_EJSCRIPT_TAR)" == ""
ME_EJSCRIPT_TAR       = 1
!ENDIF
!IF "$(ME_EJSCRIPT_TEMPLATE)" == ""
ME_EJSCRIPT_TEMPLATE  = 1
!ENDIF
!IF "$(ME_EJSCRIPT_WEB)" == ""
ME_EJSCRIPT_WEB       = 1
!ENDIF
!IF "$(ME_EJSCRIPT_ZLIB)" == ""
ME_EJSCRIPT_ZLIB      = 1
!ENDIF
!IF "$(ME_HTTP_CMD)" == ""
ME_HTTP_CMD           = 1
!ENDIF
!IF "$(ME_HTTP_PAM)" == ""
ME_HTTP_PAM           = 0
!ENDIF
!IF "$(ME_INTEGRATE)" == ""
ME_INTEGRATE          = 1
!ENDIF
!IF "$(ME_MANIFEST)" == ""
ME_MANIFEST           = \"installs/manifest.me\"
!ENDIF
!IF "$(ME_MBEDTLS_COMPACT)" == ""
ME_MBEDTLS_COMPACT    = 1
!ENDIF
!IF "$(ME_MPR_LOGGING)" == ""
ME_MPR_LOGGING        = 1
!ENDIF
!IF "$(ME_NAME)" == ""
ME_NAME               = \"makeme\"
!ENDIF
!IF "$(ME_PARTS)" == ""
ME_PARTS              = \"undefined\"
!ENDIF
!IF "$(ME_PLATFORMS)" == ""
ME_PLATFORMS          = \"local\"
!ENDIF
!IF "$(ME_PREFIXES)" == ""
ME_PREFIXES           = \"install-prefixes\"
!ENDIF
!IF "$(ME_TITLE)" == ""
ME_TITLE              = \"Embedthis MakeMe\"
!ENDIF
!IF "$(ME_TUNE)" == ""
ME_TUNE               = \"speed\"
!ENDIF
!IF "$(ME_VERSION)" == ""
ME_VERSION            = \"1.0.6\"
!ENDIF

CC                    = cl
LD                    = link
AR                    = lib
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -DME_DEBUG=1 -DME_COM_COMPILER=$(ME_COM_COMPILER) -DME_COM_EJSCRIPT=$(ME_COM_EJSCRIPT) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_LIB=$(ME_COM_LIB) -DME_COM_LINK=$(ME_COM_LINK) -DME_COM_MBEDTLS=$(ME_COM_MBEDTLS) -DME_COM_MPR=$(ME_COM_MPR) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_RC=$(ME_COM_RC) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) -DME_EJSCRIPT_COMPILE=$(ME_EJSCRIPT_COMPILE) -DME_EJSCRIPT_DB=$(ME_EJSCRIPT_DB) -DME_EJSCRIPT_MAIL=$(ME_EJSCRIPT_MAIL) -DME_EJSCRIPT_MAPPER=$(ME_EJSCRIPT_MAPPER) -DME_EJSCRIPT_SHELL=$(ME_EJSCRIPT_SHELL) -DME_EJSCRIPT_TAR=$(ME_EJSCRIPT_TAR) -DME_EJSCRIPT_TEMPLATE=$(ME_EJSCRIPT_TEMPLATE) -DME_EJSCRIPT_WEB=$(ME_EJSCRIPT_WEB) -DME_EJSCRIPT_ZLIB=$(ME_EJSCRIPT_ZLIB) -DME_HTTP_CMD=$(ME_HTTP_CMD) -DME_HTTP_PAM=$(ME_HTTP_PAM) -DME_MBEDTLS_COMPACT=$(ME_MBEDTLS_COMPACT) -DME_MPR_LOGGING=$(ME_MPR_LOGGING) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -incremental:no -dynamicbase -nxcompat -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis MakeMe
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


!IF "$(ME_COM_EJSCRIPT)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.es
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.mod
!IF "$(ME_COM_EJSCRIPT)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\makeme-ejs.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\.extras-modified
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\me.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.es

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\makeme-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\mbedtls.obj" del /Q "build\$(CONFIG)\obj\mbedtls.obj"
	if exist "build\$(CONFIG)\obj\me.obj" del /Q "build\$(CONFIG)\obj\me.obj"
	if exist "build\$(CONFIG)\obj\mpr-mbedtls.obj" del /Q "build\$(CONFIG)\obj\mpr-mbedtls.obj"
	if exist "build\$(CONFIG)\obj\mpr-openssl.obj" del /Q "build\$(CONFIG)\obj\mpr-openssl.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\testme.obj" del /Q "build\$(CONFIG)\obj\testme.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\ejs.testme.es" del /Q "build\$(CONFIG)\bin\ejs.testme.es"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.exe" del /Q "build\$(CONFIG)\bin\makeme-ejsc.exe"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.lib" del /Q "build\$(CONFIG)\bin\makeme-ejsc.lib"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.pdb" del /Q "build\$(CONFIG)\bin\makeme-ejsc.pdb"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.exp" del /Q "build\$(CONFIG)\bin\makeme-ejsc.exp"
	if exist "build\$(CONFIG)\bin\makeme-ejs.exe" del /Q "build\$(CONFIG)\bin\makeme-ejs.exe"
	if exist "build\$(CONFIG)\bin\makeme-ejs.lib" del /Q "build\$(CONFIG)\bin\makeme-ejs.lib"
	if exist "build\$(CONFIG)\bin\makeme-ejs.pdb" del /Q "build\$(CONFIG)\bin\makeme-ejs.pdb"
	if exist "build\$(CONFIG)\bin\makeme-ejs.exp" del /Q "build\$(CONFIG)\bin\makeme-ejs.exp"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmbedtls.lib" del /Q "build\$(CONFIG)\bin\libmbedtls.lib"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmpr-mbedtls.lib" del /Q "build\$(CONFIG)\bin\libmpr-mbedtls.lib"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\testme.exe" del /Q "build\$(CONFIG)\bin\testme.exe"
	if exist "build\$(CONFIG)\bin\testme.lib" del /Q "build\$(CONFIG)\bin\testme.lib"
	if exist "build\$(CONFIG)\bin\testme.pdb" del /Q "build\$(CONFIG)\bin\testme.pdb"
	if exist "build\$(CONFIG)\bin\testme.exp" del /Q "build\$(CONFIG)\bin\testme.exp"
	if exist "build\$(CONFIG)\bin\testme.es" del /Q "build\$(CONFIG)\bin\testme.es"

#
#   config.h
#
DEPS_1 = $(DEPS_1) src\mbedtls\config.h

build\$(CONFIG)\inc\config.h: $(DEPS_1)
	@echo ..... [Copy] build\$(CONFIG)\inc\config.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mbedtls\config.h+modified build\$(CONFIG)\inc\config.h $(LOG)

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_2)

#
#   osdep.h
#
DEPS_3 = $(DEPS_3) src\osdep\osdep.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mpr.h
#
DEPS_4 = $(DEPS_4) src\mpr\mpr.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_4)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   http.h
#
DEPS_5 = $(DEPS_5) src\http\http.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_5)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   ejs.slots.h
#

src\ejscript\ejs.slots.h: $(DEPS_6)

#
#   pcre.h
#
DEPS_7 = $(DEPS_7) src\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_7)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   zlib.h
#
DEPS_8 = $(DEPS_8) src\zlib\zlib.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_8)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   ejs.h
#
DEPS_9 = $(DEPS_9) src\ejscript\ejs.h
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\me.h
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\osdep.h
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\mpr.h
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\http.h
DEPS_9 = $(DEPS_9) src\ejscript\ejs.slots.h
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\pcre.h
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_9)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejs.h+modified build\$(CONFIG)\inc\ejs.h $(LOG)

#
#   ejs.slots.h
#
DEPS_10 = $(DEPS_10) src\ejscript\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_10)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h $(LOG)

#
#   ejsByteGoto.h
#
DEPS_11 = $(DEPS_11) src\ejscript\ejsByteGoto.h

build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_11)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteGoto.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejsByteGoto.h+modified build\$(CONFIG)\inc\ejsByteGoto.h $(LOG)

#
#   mbedtls.h
#
DEPS_12 = $(DEPS_12) src\mbedtls\mbedtls.h

build\$(CONFIG)\inc\mbedtls.h: $(DEPS_12)
	@echo ..... [Copy] build\$(CONFIG)\inc\mbedtls.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mbedtls\mbedtls.h+modified build\$(CONFIG)\inc\mbedtls.h $(LOG)

#
#   testme.h
#
DEPS_13 = $(DEPS_13) src\tm\testme.h

build\$(CONFIG)\inc\testme.h: $(DEPS_13)
	@echo ..... [Copy] build\$(CONFIG)\inc\testme.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\tm\testme.h+modified build\$(CONFIG)\inc\testme.h $(LOG)

#
#   ejs.h
#

src\ejscript\ejs.h: $(DEPS_14)

#
#   ejs.obj
#
DEPS_15 = $(DEPS_15) src\ejscript\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\ejscript\ejs.c $(DEPS_15)
	@echo .. [Compile] build\$(CONFIG)\obj\ejs.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejs.obj -Fd$(BUILD)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -D_FILE_OFFSET_BITS=64 -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\ejscript\ejs.c $(LOG)

#
#   ejsLib.obj
#
DEPS_16 = $(DEPS_16) src\ejscript\ejs.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\mpr.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\pcre.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\ejscript\ejsLib.c $(DEPS_16)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsLib.obj -Fd$(BUILD)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -D_FILE_OFFSET_BITS=64 -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\ejscript\ejsLib.c $(LOG)

#
#   ejsc.obj
#
DEPS_17 = $(DEPS_17) src\ejscript\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\ejscript\ejsc.c $(DEPS_17)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsc.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsc.obj -Fd$(BUILD)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -D_FILE_OFFSET_BITS=64 -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\ejscript\ejsc.c $(LOG)

#
#   http.h
#

src\http\http.h: $(DEPS_18)

#
#   http.obj
#
DEPS_19 = $(DEPS_19) src\http\http.h

build\$(CONFIG)\obj\http.obj: \
    src\http\http.c $(DEPS_19)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c -Fo$(BUILD)\obj\http.obj -Fd$(BUILD)\obj\http.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -D_FILE_OFFSET_BITS=64 -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\http\http.c $(LOG)

#
#   httpLib.obj
#
DEPS_20 = $(DEPS_20) src\http\http.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\http\httpLib.c $(DEPS_20)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\httpLib.obj -Fd$(BUILD)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -D_FILE_OFFSET_BITS=64 -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\http\httpLib.c $(LOG)

#
#   mbedtls.h
#

src\mbedtls\mbedtls.h: $(DEPS_21)

#
#   mbedtls.obj
#
DEPS_22 = $(DEPS_22) src\mbedtls\mbedtls.h

build\$(CONFIG)\obj\mbedtls.obj: \
    src\mbedtls\mbedtls.c $(DEPS_22)
	@echo .. [Compile] build\$(CONFIG)\obj\mbedtls.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mbedtls.obj -Fd$(BUILD)\obj\mbedtls.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\mbedtls\mbedtls.c $(LOG)

#
#   me.obj
#
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\me.obj: \
    src\me.c $(DEPS_23)
	@echo .. [Compile] build\$(CONFIG)\obj\me.obj
	"$(CC)" -c -Fo$(BUILD)\obj\me.obj -Fd$(BUILD)\obj\me.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -D_FILE_OFFSET_BITS=64 -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\me.c $(LOG)

#
#   mpr-mbedtls.obj
#
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mpr-mbedtls.obj: \
    src\mpr-mbedtls\mpr-mbedtls.c $(DEPS_24)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-mbedtls.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mpr-mbedtls.obj -Fd$(BUILD)\obj\mpr-mbedtls.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) -D_FILE_OFFSET_BITS=64 $(IFLAGS) src\mpr-mbedtls\mpr-mbedtls.c $(LOG)

#
#   mpr-openssl.obj
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mpr-openssl.obj: \
    src\mpr-openssl\mpr-openssl.c $(DEPS_25)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-openssl.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mpr-openssl.obj -Fd$(BUILD)\obj\mpr-openssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BUILD)\inc" "-I$(ME_COM_OPENSSL_PATH)\inc32" src\mpr-openssl\mpr-openssl.c $(LOG)

#
#   mpr.h
#

src\mpr\mpr.h: $(DEPS_26)

#
#   mprLib.obj
#
DEPS_27 = $(DEPS_27) src\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\mpr\mprLib.c $(DEPS_27)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -D_FILE_OFFSET_BITS=64 -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\mpr\mprLib.c $(LOG)

#
#   pcre.h
#

src\pcre\pcre.h: $(DEPS_28)

#
#   pcre.obj
#
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) src\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\pcre\pcre.c $(DEPS_29)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pcre\pcre.c $(LOG)

#
#   testme.obj
#
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\testme.obj: \
    src\tm\testme.c $(DEPS_30)
	@echo .. [Compile] build\$(CONFIG)\obj\testme.obj
	"$(CC)" -c -Fo$(BUILD)\obj\testme.obj -Fd$(BUILD)\obj\testme.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -D_FILE_OFFSET_BITS=64 -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\tm\testme.c $(LOG)

#
#   zlib.h
#

src\zlib\zlib.h: $(DEPS_31)

#
#   zlib.obj
#
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) src\zlib\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\zlib\zlib.c $(DEPS_32)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\zlib.obj -Fd$(BUILD)\obj\zlib.pdb $(CFLAGS) -Wno-deprecated-non-prototype $(DFLAGS) $(IFLAGS) src\zlib\zlib.c $(LOG)

!IF "$(ME_COM_MBEDTLS)" == "1"
#
#   libmbedtls
#
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\osdep.h
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\config.h
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\mbedtls.h
DEPS_33 = $(DEPS_33) build\$(CONFIG)\obj\mbedtls.obj

build\$(CONFIG)\bin\libmbedtls.lib: $(DEPS_33)
	@echo ..... [Link] build\$(CONFIG)\bin\libmbedtls.lib
	"$(AR)" -nologo -out:$(BUILD)\bin\libmbedtls.lib "$(BUILD)\obj\mbedtls.obj" $(LOG)
!ENDIF

!IF "$(ME_COM_MBEDTLS)" == "1"
#
#   libmpr-mbedtls
#
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libmbedtls.lib
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\mpr-mbedtls.obj

build\$(CONFIG)\bin\libmpr-mbedtls.lib: $(DEPS_34)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-mbedtls.lib
	"$(AR)" -nologo -out:$(BUILD)\bin\libmpr-mbedtls.lib "$(BUILD)\obj\mpr-mbedtls.obj" $(LOG)
!ENDIF

!IF "$(ME_COM_OPENSSL)" == "1"
#
#   libmpr-openssl
#
DEPS_35 = $(DEPS_35) build\$(CONFIG)\obj\mpr-openssl.obj

build\$(CONFIG)\bin\libmpr-openssl.lib: $(DEPS_35)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-openssl.lib
	"$(AR)" -nologo -out:$(BUILD)\bin\libmpr-openssl.lib "$(BUILD)\obj\mpr-openssl.obj" $(LOG)
!ENDIF

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\zlib.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_36)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   libmpr
#
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\osdep.h
!IF "$(ME_COM_MBEDTLS)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\mpr.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\obj\mprLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_37 = $(LIBS_37) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_37 = $(LIBS_37) gdi32.lib
LIBPATHS_37 = $(LIBPATHS_37) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_37 = $(LIBS_37) libeay32.lib
LIBPATHS_37 = $(LIBPATHS_37) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_37 = $(LIBS_37) ssleay32.lib
LIBPATHS_37 = $(LIBPATHS_37) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_37 = $(LIBS_37) libzlib.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_37 = $(LIBS_37) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_37 = $(LIBS_37) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_37)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\mprLib.obj" $(LIBPATHS_37) $(LIBS_37) $(LIBS)  $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\pcre.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_38)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\http.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\httpLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_39 = $(LIBS_39) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_39 = $(LIBS_39) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_39 = $(LIBS_39) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_39 = $(LIBS_39) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_39 = $(LIBS_39) gdi32.lib
LIBPATHS_39 = $(LIBPATHS_39) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_39 = $(LIBS_39) libeay32.lib
LIBPATHS_39 = $(LIBPATHS_39) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_39 = $(LIBS_39) ssleay32.lib
LIBPATHS_39 = $(LIBPATHS_39) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_39 = $(LIBS_39) libzlib.lib
!ENDIF
LIBS_39 = $(LIBS_39) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_39 = $(LIBS_39) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_39 = $(LIBS_39) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_39 = $(LIBS_39) libzlib.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_39 = $(LIBS_39) libpcre.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_39 = $(LIBS_39) libpcre.lib
!ENDIF
LIBS_39 = $(LIBS_39) libmpr.lib

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_39)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\httpLib.obj" $(LIBPATHS_39) $(LIBS_39) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   libejs
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\ejs.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\ejs.slots.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\ejsLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_40 = $(LIBS_40) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_40 = $(LIBS_40) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_40 = $(LIBS_40) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_40 = $(LIBS_40) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_40 = $(LIBS_40) gdi32.lib
LIBPATHS_40 = $(LIBPATHS_40) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_40 = $(LIBS_40) libeay32.lib
LIBPATHS_40 = $(LIBPATHS_40) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_40 = $(LIBS_40) ssleay32.lib
LIBPATHS_40 = $(LIBPATHS_40) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_40 = $(LIBS_40) libzlib.lib
!ENDIF
LIBS_40 = $(LIBS_40) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_40 = $(LIBS_40) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_40 = $(LIBS_40) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_40 = $(LIBS_40) libzlib.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_40 = $(LIBS_40) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_40 = $(LIBS_40) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_40 = $(LIBS_40) libpcre.lib
!ENDIF
LIBS_40 = $(LIBS_40) libmpr.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_40 = $(LIBS_40) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_40 = $(LIBS_40) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_40)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\ejsLib.obj" $(LIBPATHS_40) $(LIBS_40) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejsc
#
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libejs.dll
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\ejsc.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_41 = $(LIBS_41) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_41 = $(LIBS_41) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_41 = $(LIBS_41) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) gdi32.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libeay32.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) ssleay32.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_41 = $(LIBS_41) libzlib.lib
!ENDIF
LIBS_41 = $(LIBS_41) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_41 = $(LIBS_41) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_41 = $(LIBS_41) libzlib.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_41 = $(LIBS_41) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_41 = $(LIBS_41) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_41 = $(LIBS_41) libpcre.lib
!ENDIF
LIBS_41 = $(LIBS_41) libmpr.lib
LIBS_41 = $(LIBS_41) libejs.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_41 = $(LIBS_41) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_41 = $(LIBS_41) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\makeme-ejsc.exe: $(DEPS_41)
	@echo ..... [Link] build\$(CONFIG)\bin\makeme-ejsc.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\makeme-ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\ejsc.obj" $(LIBPATHS_41) $(LIBS_41) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejs.mod
#
DEPS_42 = $(DEPS_42) src\ejscript\ejs.es
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\makeme-ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_42)
	cd src\ejscript
	@echo .. [Compile] ejs.mod
	"../../$(BUILD)/bin/makeme-ejsc" --out "../../$(BUILD)/bin/ejs.mod" --debug --bind --require null ejs.es
	cd ..\..
!ENDIF

#
#   ejs.testme.es
#
DEPS_43 = $(DEPS_43) src\tm\ejs.testme.es

build\$(CONFIG)\bin\ejs.testme.es: $(DEPS_43)
	@echo ..... [Copy] build\$(CONFIG)\bin\ejs.testme.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\tm\ejs.testme.es+modified build\$(CONFIG)\bin\ejs.testme.es $(LOG)

#
#   ejs.testme.mod
#
DEPS_44 = $(DEPS_44) src\tm\ejs.testme.es
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\ejs.testme.mod: $(DEPS_44)
	cd src\tm
	@echo .. [Compile] ejs.testme.mod
	"../../$(BUILD)/bin/makeme-ejsc" --debug --out "../../$(BUILD)/bin/ejs.testme.mod" --optimize 9 ejs.testme.es
	cd ..\..

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejscmd
#
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libejs.dll
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\ejs.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_45 = $(LIBS_45) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_45 = $(LIBS_45) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_45 = $(LIBS_45) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_45 = $(LIBS_45) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_45 = $(LIBS_45) gdi32.lib
LIBPATHS_45 = $(LIBPATHS_45) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_45 = $(LIBS_45) libeay32.lib
LIBPATHS_45 = $(LIBPATHS_45) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_45 = $(LIBS_45) ssleay32.lib
LIBPATHS_45 = $(LIBPATHS_45) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_45 = $(LIBS_45) libzlib.lib
!ENDIF
LIBS_45 = $(LIBS_45) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_45 = $(LIBS_45) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_45 = $(LIBS_45) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_45 = $(LIBS_45) libzlib.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_45 = $(LIBS_45) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_45 = $(LIBS_45) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_45 = $(LIBS_45) libpcre.lib
!ENDIF
LIBS_45 = $(LIBS_45) libmpr.lib
LIBS_45 = $(LIBS_45) libejs.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_45 = $(LIBS_45) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_45 = $(LIBS_45) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\makeme-ejs.exe: $(DEPS_45)
	@echo ..... [Link] build\$(CONFIG)\bin\makeme-ejs.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\makeme-ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\ejs.obj" $(LIBPATHS_45) $(LIBS_45) $(LIBS)  $(LOG)
!ENDIF

#
#   extras
#
DEPS_46 = $(DEPS_46) src\Configure.es
DEPS_46 = $(DEPS_46) src\Generate.es
DEPS_46 = $(DEPS_46) src\vcvars.bat

build\$(CONFIG)\.extras-modified: $(DEPS_46)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\Configure.es+modified build\$(CONFIG)\bin\Configure.es $(LOG)
	copy /Y /B src\Generate.es+modified build\$(CONFIG)\bin\Generate.es $(LOG)
	copy /Y /B src\vcvars.bat+modified build\$(CONFIG)\bin\vcvars.bat $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.extras-modified $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_47 = $(DEPS_47) build\$(CONFIG)\bin\libhttp.dll
DEPS_47 = $(DEPS_47) build\$(CONFIG)\obj\http.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) gdi32.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) libeay32.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) ssleay32.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_47 = $(LIBS_47) libzlib.lib
!ENDIF
LIBS_47 = $(LIBS_47) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_47 = $(LIBS_47) libzlib.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_47 = $(LIBS_47) libpcre.lib
!ENDIF
LIBS_47 = $(LIBS_47) libhttp.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_47 = $(LIBS_47) libpcre.lib
!ENDIF
LIBS_47 = $(LIBS_47) libmpr.lib

build\$(CONFIG)\bin\http.exe: $(DEPS_47)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\http.obj" $(LIBPATHS_47) $(LIBS_47) $(LIBS)  $(LOG)
!ENDIF

#
#   me.mod
#
DEPS_48 = $(DEPS_48) paks\ejs.version\Version.es
DEPS_48 = $(DEPS_48) src\Builder.es
DEPS_48 = $(DEPS_48) src\Loader.es
DEPS_48 = $(DEPS_48) src\MakeMe.es
DEPS_48 = $(DEPS_48) src\Me.es
DEPS_48 = $(DEPS_48) src\Script.es
DEPS_48 = $(DEPS_48) src\Target.es
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_48 = $(DEPS_48) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\me.mod: $(DEPS_48)
	@echo .. [Compile] me.mod
	"./$(BUILD)/bin/makeme-ejsc" --debug --out "./$(BUILD)/bin/me.mod" --optimize 9 paks/ejs.version/Version.es src/Builder.es src/Loader.es src/MakeMe.es src/Me.es src/Script.es src/Target.es

#
#   pakrun
#
DEPS_49 = $(DEPS_49) paks\me-components\appweb.me
DEPS_49 = $(DEPS_49) paks\me-components\compiler.me
DEPS_49 = $(DEPS_49) paks\me-components\components.me
DEPS_49 = $(DEPS_49) paks\me-components\ejscript.me
DEPS_49 = $(DEPS_49) paks\me-components\lib.me
DEPS_49 = $(DEPS_49) paks\me-components\link.me
DEPS_49 = $(DEPS_49) paks\me-components\pak.json
DEPS_49 = $(DEPS_49) paks\me-components\rc.me
DEPS_49 = $(DEPS_49) paks\me-components\testme.me
DEPS_49 = $(DEPS_49) paks\me-installs\Installs.es
DEPS_49 = $(DEPS_49) paks\me-installs\installs.me
DEPS_49 = $(DEPS_49) paks\me-installs\manifest.me
DEPS_49 = $(DEPS_49) paks\me-installs\pak.json
DEPS_49 = $(DEPS_49) paks\me-make\Make.es
DEPS_49 = $(DEPS_49) paks\me-make\make.me
DEPS_49 = $(DEPS_49) paks\me-make\pak.json
DEPS_49 = $(DEPS_49) paks\me-os\freebsd.me
DEPS_49 = $(DEPS_49) paks\me-os\gcc.me
DEPS_49 = $(DEPS_49) paks\me-os\linux.me
DEPS_49 = $(DEPS_49) paks\me-os\macosx.me
DEPS_49 = $(DEPS_49) paks\me-os\os.me
DEPS_49 = $(DEPS_49) paks\me-os\pak.json
DEPS_49 = $(DEPS_49) paks\me-os\solaris.me
DEPS_49 = $(DEPS_49) paks\me-os\unix.me
DEPS_49 = $(DEPS_49) paks\me-os\vxworks.me
DEPS_49 = $(DEPS_49) paks\me-os\windows.me
DEPS_49 = $(DEPS_49) paks\me-vstudio\Vstudio.es
DEPS_49 = $(DEPS_49) paks\me-vstudio\pak.json
DEPS_49 = $(DEPS_49) paks\me-vstudio\vstudio.me
DEPS_49 = $(DEPS_49) paks\me-win\make.bat
DEPS_49 = $(DEPS_49) paks\me-win\pak.json
DEPS_49 = $(DEPS_49) paks\me-win\win.me
DEPS_49 = $(DEPS_49) paks\me-win\windows.bat
DEPS_49 = $(DEPS_49) paks\me-xcode\Xcode.es
DEPS_49 = $(DEPS_49) paks\me-xcode\pak.json
DEPS_49 = $(DEPS_49) paks\me-xcode\xcode.me

build\$(CONFIG)\.pakrun-modified: $(DEPS_49)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin\paks\me-components" md "build\$(CONFIG)\bin\paks\me-components"
	copy /Y /B paks\me-components\appweb.me+modified build\$(CONFIG)\bin\paks\me-components\appweb.me $(LOG)
	copy /Y /B paks\me-components\compiler.me+modified build\$(CONFIG)\bin\paks\me-components\compiler.me $(LOG)
	copy /Y /B paks\me-components\components.me+modified build\$(CONFIG)\bin\paks\me-components\components.me $(LOG)
	copy /Y /B paks\me-components\ejscript.me+modified build\$(CONFIG)\bin\paks\me-components\ejscript.me $(LOG)
	copy /Y /B paks\me-components\lib.me+modified build\$(CONFIG)\bin\paks\me-components\lib.me $(LOG)
	copy /Y /B paks\me-components\link.me+modified build\$(CONFIG)\bin\paks\me-components\link.me $(LOG)
	copy /Y /B paks\me-components\pak.json+modified build\$(CONFIG)\bin\paks\me-components\pak.json $(LOG)
	copy /Y /B paks\me-components\rc.me+modified build\$(CONFIG)\bin\paks\me-components\rc.me $(LOG)
	copy /Y /B paks\me-components\testme.me+modified build\$(CONFIG)\bin\paks\me-components\testme.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-installs" md "build\$(CONFIG)\bin\paks\me-installs"
	copy /Y /B paks\me-installs\Installs.es+modified build\$(CONFIG)\bin\paks\me-installs\Installs.es $(LOG)
	copy /Y /B paks\me-installs\installs.me+modified build\$(CONFIG)\bin\paks\me-installs\installs.me $(LOG)
	copy /Y /B paks\me-installs\manifest.me+modified build\$(CONFIG)\bin\paks\me-installs\manifest.me $(LOG)
	copy /Y /B paks\me-installs\pak.json+modified build\$(CONFIG)\bin\paks\me-installs\pak.json $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-make" md "build\$(CONFIG)\bin\paks\me-make"
	copy /Y /B paks\me-make\Make.es+modified build\$(CONFIG)\bin\paks\me-make\Make.es $(LOG)
	copy /Y /B paks\me-make\make.me+modified build\$(CONFIG)\bin\paks\me-make\make.me $(LOG)
	copy /Y /B paks\me-make\pak.json+modified build\$(CONFIG)\bin\paks\me-make\pak.json $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-os" md "build\$(CONFIG)\bin\paks\me-os"
	copy /Y /B paks\me-os\freebsd.me+modified build\$(CONFIG)\bin\paks\me-os\freebsd.me $(LOG)
	copy /Y /B paks\me-os\gcc.me+modified build\$(CONFIG)\bin\paks\me-os\gcc.me $(LOG)
	copy /Y /B paks\me-os\linux.me+modified build\$(CONFIG)\bin\paks\me-os\linux.me $(LOG)
	copy /Y /B paks\me-os\macosx.me+modified build\$(CONFIG)\bin\paks\me-os\macosx.me $(LOG)
	copy /Y /B paks\me-os\os.me+modified build\$(CONFIG)\bin\paks\me-os\os.me $(LOG)
	copy /Y /B paks\me-os\pak.json+modified build\$(CONFIG)\bin\paks\me-os\pak.json $(LOG)
	copy /Y /B paks\me-os\solaris.me+modified build\$(CONFIG)\bin\paks\me-os\solaris.me $(LOG)
	copy /Y /B paks\me-os\unix.me+modified build\$(CONFIG)\bin\paks\me-os\unix.me $(LOG)
	copy /Y /B paks\me-os\vxworks.me+modified build\$(CONFIG)\bin\paks\me-os\vxworks.me $(LOG)
	copy /Y /B paks\me-os\windows.me+modified build\$(CONFIG)\bin\paks\me-os\windows.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-vstudio" md "build\$(CONFIG)\bin\paks\me-vstudio"
	copy /Y /B paks\me-vstudio\Vstudio.es+modified build\$(CONFIG)\bin\paks\me-vstudio\Vstudio.es $(LOG)
	copy /Y /B paks\me-vstudio\pak.json+modified build\$(CONFIG)\bin\paks\me-vstudio\pak.json $(LOG)
	copy /Y /B paks\me-vstudio\vstudio.me+modified build\$(CONFIG)\bin\paks\me-vstudio\vstudio.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-win" md "build\$(CONFIG)\bin\paks\me-win"
	copy /Y /B paks\me-win\make.bat+modified build\$(CONFIG)\bin\paks\me-win\make.bat $(LOG)
	copy /Y /B paks\me-win\pak.json+modified build\$(CONFIG)\bin\paks\me-win\pak.json $(LOG)
	copy /Y /B paks\me-win\win.me+modified build\$(CONFIG)\bin\paks\me-win\win.me $(LOG)
	copy /Y /B paks\me-win\windows.bat+modified build\$(CONFIG)\bin\paks\me-win\windows.bat $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-xcode" md "build\$(CONFIG)\bin\paks\me-xcode"
	copy /Y /B paks\me-xcode\Xcode.es+modified build\$(CONFIG)\bin\paks\me-xcode\Xcode.es $(LOG)
	copy /Y /B paks\me-xcode\pak.json+modified build\$(CONFIG)\bin\paks\me-xcode\pak.json $(LOG)
	copy /Y /B paks\me-xcode\xcode.me+modified build\$(CONFIG)\bin\paks\me-xcode\xcode.me $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.pakrun-modified $(LOG)

#
#   runtime
#
DEPS_50 = $(DEPS_50) src\master-main.me
DEPS_50 = $(DEPS_50) src\master-start.me
DEPS_50 = $(DEPS_50) src\simple.me
DEPS_50 = $(DEPS_50) src\standard.me
DEPS_50 = $(DEPS_50) build\$(CONFIG)\.pakrun-modified

build\$(CONFIG)\.runtime-modified: $(DEPS_50)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\master-main.me+modified build\$(CONFIG)\bin\master-main.me $(LOG)
	copy /Y /B src\master-start.me+modified build\$(CONFIG)\bin\master-start.me $(LOG)
	copy /Y /B src\simple.me+modified build\$(CONFIG)\bin\simple.me $(LOG)
	copy /Y /B src\standard.me+modified build\$(CONFIG)\bin\standard.me $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.runtime-modified $(LOG)

#
#   me
#
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_HTTP)" == "1"
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\me.mod
DEPS_51 = $(DEPS_51) build\$(CONFIG)\.runtime-modified
DEPS_51 = $(DEPS_51) build\$(CONFIG)\obj\me.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_51 = $(LIBS_51) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_51 = $(LIBS_51) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_51 = $(LIBS_51) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_51 = $(LIBS_51) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_51 = $(LIBS_51) gdi32.lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_51 = $(LIBS_51) libeay32.lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_51 = $(LIBS_51) ssleay32.lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_51 = $(LIBS_51) libzlib.lib
!ENDIF
LIBS_51 = $(LIBS_51) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_51 = $(LIBS_51) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_51 = $(LIBS_51) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_51 = $(LIBS_51) libzlib.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_51 = $(LIBS_51) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_51 = $(LIBS_51) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_51 = $(LIBS_51) libpcre.lib
!ENDIF
LIBS_51 = $(LIBS_51) libmpr.lib
!IF "$(ME_COM_EJSCRIPT)" == "1"
LIBS_51 = $(LIBS_51) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_51 = $(LIBS_51) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_51 = $(LIBS_51) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\me.exe: $(DEPS_51)
	@echo ..... [Link] build\$(CONFIG)\bin\me.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\me.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\me.obj" $(LIBPATHS_51) $(LIBS_51) $(LIBS)  $(LOG)

#
#   testme.mod
#
DEPS_52 = $(DEPS_52) src\tm\testme.es
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_52 = $(DEPS_52) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\testme.mod: $(DEPS_52)
	cd src\tm
	@echo .. [Compile] testme.mod
	"../../$(BUILD)/bin/makeme-ejsc" --debug --out "../../$(BUILD)/bin/testme.mod" --optimize 9 testme.es
	cd ..\..

#
#   testme
#
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\testme.mod
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\ejs.testme.mod
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\testme.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\testme.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_53 = $(LIBS_53) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_53 = $(LIBS_53) gdi32.lib
LIBPATHS_53 = $(LIBPATHS_53) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_53 = $(LIBS_53) libeay32.lib
LIBPATHS_53 = $(LIBPATHS_53) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_53 = $(LIBS_53) ssleay32.lib
LIBPATHS_53 = $(LIBPATHS_53) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_53 = $(LIBS_53) libzlib.lib
!ENDIF
LIBS_53 = $(LIBS_53) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_53 = $(LIBS_53) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_53 = $(LIBS_53) libzlib.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_53 = $(LIBS_53) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_53 = $(LIBS_53) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_53 = $(LIBS_53) libpcre.lib
!ENDIF
LIBS_53 = $(LIBS_53) libmpr.lib
!IF "$(ME_COM_EJSCRIPT)" == "1"
LIBS_53 = $(LIBS_53) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_53 = $(LIBS_53) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_53 = $(LIBS_53) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\testme.exe: $(DEPS_53)
	@echo ..... [Link] build\$(CONFIG)\bin\testme.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\testme.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\testme.obj" $(LIBPATHS_53) $(LIBS_53) $(LIBS)  $(LOG)

#
#   testme.es
#
DEPS_54 = $(DEPS_54) src\tm\testme.es

build\$(CONFIG)\bin\testme.es: $(DEPS_54)
	@echo ..... [Copy] build\$(CONFIG)\bin\testme.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\tm\testme.es+modified build\$(CONFIG)\bin\testme.es $(LOG)

#
#   installPrep
#

installPrep: $(DEPS_55)
	if [ "`id -u`" != 0 ]
	then echo "Must run as root. Rerun with sudo."
	exit 255
	fi

#
#   stop
#

stop: $(DEPS_56)
#  Omit build script stop

#
#   installBinary
#

installBinary: $(DEPS_57)
	if not exist "$(ME_VAPP_PREFIX)\man\man1" md "$(ME_VAPP_PREFIX)\man\man1"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\me.exe+modified "$(ME_VAPP_PREFIX)\bin\me.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\testme.exe+modified "$(ME_VAPP_PREFIX)\bin\testme.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\makeme-ejs.exe+modified "$(ME_VAPP_PREFIX)\bin\makeme-ejs.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\makeme-ejsc.exe+modified "$(ME_VAPP_PREFIX)\bin\makeme-ejsc.exe" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\libejs.dll+modified "$(ME_VAPP_PREFIX)\bin\libejs.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libhttp.dll+modified "$(ME_VAPP_PREFIX)\bin\libhttp.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libmpr.dll+modified "$(ME_VAPP_PREFIX)\bin\libmpr.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libpcre.dll+modified "$(ME_VAPP_PREFIX)\bin\libpcre.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libzlib.dll+modified "$(ME_VAPP_PREFIX)\bin\libzlib.dll" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\roots.crt+modified "$(ME_VAPP_PREFIX)\bin\roots.crt" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\ejs.mod+modified "$(ME_VAPP_PREFIX)\bin\ejs.mod" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\me.mod+modified "$(ME_VAPP_PREFIX)\bin\me.mod" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\testme.mod+modified "$(ME_VAPP_PREFIX)\bin\testme.mod" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\ejs.testme.mod+modified "$(ME_VAPP_PREFIX)\bin\ejs.testme.mod" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y /B src\tm\testme.h+modified "$(ME_VAPP_PREFIX)\inc\testme.h" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B src\master-main.me+modified "$(ME_VAPP_PREFIX)\bin\master-main.me" $(LOG)
	copy /Y /B src\master-start.me+modified "$(ME_VAPP_PREFIX)\bin\master-start.me" $(LOG)
	copy /Y /B src\simple.me+modified "$(ME_VAPP_PREFIX)\bin\simple.me" $(LOG)
	copy /Y /B src\standard.me+modified "$(ME_VAPP_PREFIX)\bin\standard.me" $(LOG)
	copy /Y /B src\Configure.es+modified "$(ME_VAPP_PREFIX)\bin\Configure.es" $(LOG)
	copy /Y /B src\Generate.es+modified "$(ME_VAPP_PREFIX)\bin\Generate.es" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-components" md "$(ME_VAPP_PREFIX)\bin\paks\me-components"
	copy /Y /B paks\me-components\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\LICENSE.md" $(LOG)
	copy /Y /B paks\me-components\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\README.md" $(LOG)
	copy /Y /B paks\me-components\appweb.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\appweb.me" $(LOG)
	copy /Y /B paks\me-components\compiler.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\compiler.me" $(LOG)
	copy /Y /B paks\me-components\components.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\components.me" $(LOG)
	copy /Y /B paks\me-components\ejscript.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\ejscript.me" $(LOG)
	copy /Y /B paks\me-components\lib.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\lib.me" $(LOG)
	copy /Y /B paks\me-components\link.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\link.me" $(LOG)
	copy /Y /B paks\me-components\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\pak.json" $(LOG)
	copy /Y /B paks\me-components\rc.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\rc.me" $(LOG)
	copy /Y /B paks\me-components\testme.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\testme.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-installs" md "$(ME_VAPP_PREFIX)\bin\paks\me-installs"
	copy /Y /B paks\me-installs\Installs.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\Installs.es" $(LOG)
	copy /Y /B paks\me-installs\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\LICENSE.md" $(LOG)
	copy /Y /B paks\me-installs\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\README.md" $(LOG)
	copy /Y /B paks\me-installs\installs.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\installs.me" $(LOG)
	copy /Y /B paks\me-installs\manifest.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\manifest.me" $(LOG)
	copy /Y /B paks\me-installs\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\pak.json" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-make" md "$(ME_VAPP_PREFIX)\bin\paks\me-make"
	copy /Y /B paks\me-make\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\LICENSE.md" $(LOG)
	copy /Y /B paks\me-make\Make.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\Make.es" $(LOG)
	copy /Y /B paks\me-make\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\README.md" $(LOG)
	copy /Y /B paks\me-make\make.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\make.me" $(LOG)
	copy /Y /B paks\me-make\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\pak.json" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-os" md "$(ME_VAPP_PREFIX)\bin\paks\me-os"
	copy /Y /B paks\me-os\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\LICENSE.md" $(LOG)
	copy /Y /B paks\me-os\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\README.md" $(LOG)
	copy /Y /B paks\me-os\freebsd.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\freebsd.me" $(LOG)
	copy /Y /B paks\me-os\gcc.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\gcc.me" $(LOG)
	copy /Y /B paks\me-os\linux.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\linux.me" $(LOG)
	copy /Y /B paks\me-os\macosx.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\macosx.me" $(LOG)
	copy /Y /B paks\me-os\os.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\os.me" $(LOG)
	copy /Y /B paks\me-os\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\pak.json" $(LOG)
	copy /Y /B paks\me-os\solaris.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\solaris.me" $(LOG)
	copy /Y /B paks\me-os\unix.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\unix.me" $(LOG)
	copy /Y /B paks\me-os\vxworks.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\vxworks.me" $(LOG)
	copy /Y /B paks\me-os\windows.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\windows.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio" md "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio"
	copy /Y /B paks\me-vstudio\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\LICENSE.md" $(LOG)
	copy /Y /B paks\me-vstudio\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\README.md" $(LOG)
	copy /Y /B paks\me-vstudio\Vstudio.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\Vstudio.es" $(LOG)
	copy /Y /B paks\me-vstudio\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\pak.json" $(LOG)
	copy /Y /B paks\me-vstudio\vstudio.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\vstudio.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-xcode" md "$(ME_VAPP_PREFIX)\bin\paks\me-xcode"
	copy /Y /B paks\me-xcode\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\LICENSE.md" $(LOG)
	copy /Y /B paks\me-xcode\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\README.md" $(LOG)
	copy /Y /B paks\me-xcode\Xcode.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\Xcode.es" $(LOG)
	copy /Y /B paks\me-xcode\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\pak.json" $(LOG)
	copy /Y /B paks\me-xcode\xcode.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\xcode.me" $(LOG)

#
#   start
#

start: $(DEPS_58)
#  Omit build script start

#
#   install
#
DEPS_59 = $(DEPS_59) installPrep
DEPS_59 = $(DEPS_59) stop
DEPS_59 = $(DEPS_59) installBinary
DEPS_59 = $(DEPS_59) start

install: $(DEPS_59)
#  Omit build script install

#
#   uninstall
#
DEPS_60 = $(DEPS_60) stop

uninstall: $(DEPS_60)
#  Omit build script uninstall

#
#   uninstallBinary
#

uninstallBinary: $(DEPS_61)
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"

#
#   version
#

version: $(DEPS_62)
	echo $(VERSION)

