#
#   makeme-windows-default.nmake -- Makefile to build Embedthis MakeMe for windows
#

NAME                  = makeme
VERSION               = 0.8.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

LBIN                  = $(CONFIG)\bin

!IF "$(ME_EXT_EJS)" == ""
ME_EXT_EJS            = 1
!ENDIF
!IF "$(ME_EXT_EST)" == ""
ME_EXT_EST            = 1
!ENDIF
!IF "$(ME_EXT_OPENSSL)" == ""
ME_EXT_OPENSSL        = 0
!ENDIF
!IF "$(ME_EXT_PCRE)" == ""
ME_EXT_PCRE           = 1
!ENDIF
!IF "$(ME_EXT_SQLITE)" == ""
ME_EXT_SQLITE         = 0
!ENDIF
!IF "$(ME_EXT_SSL)" == ""
ME_EXT_SSL            = 1
!ENDIF
!IF "$(ME_EXT_ZLIB)" == ""
ME_EXT_ZLIB           = 1
!ENDIF

ME_EXT_COMPILER_PATH  = cl
ME_EXT_DSI_PATH       = dsi
ME_EXT_EJS_PATH       = src/paks/ejs
ME_EXT_EST_PATH       = src/paks/est
ME_EXT_HTTP_PATH      = src/paks/http/http.me
ME_EXT_LIB_PATH       = lib.exe
ME_EXT_LINK_PATH      = link.exe
ME_EXT_MAN_PATH       = man
ME_EXT_MAN2HTML_PATH  = man2html
ME_EXT_MATRIXSSL_PATH = /usr/src/matrixssl
ME_EXT_MPR_PATH       = src/paks/mpr/mpr.me
ME_EXT_NANOSSL_PATH   = /usr/src/nanossl
ME_EXT_OPENSSL_PATH   = /usr/src/openssl
ME_EXT_OSDEP_PATH     = src/paks/osdep/osdep.me
ME_EXT_PCRE_PATH      = src/paks/pcre/pcre.me
ME_EXT_RC_PATH        = rc.exe
ME_EXT_VXWORKS_PATH   = $(WIND_BASE)
ME_EXT_ZIP_PATH       = zip
ME_EXT_ZLIB_PATH      = src/paks/zlib

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3  -MD
DFLAGS                = -D_REENTRANT -D_MT -DME_EXT_EJS=$(ME_EXT_EJS) -DME_EXT_EST=$(ME_EXT_EST) -DME_EXT_OPENSSL=$(ME_EXT_OPENSSL) -DME_EXT_PCRE=$(ME_EXT_PCRE) -DME_EXT_SQLITE=$(ME_EXT_SQLITE) -DME_EXT_SSL=$(ME_EXT_SSL) -DME_EXT_ZLIB=$(ME_EXT_ZLIB) 
IFLAGS                = -I$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -machine:$(ARCH)
LIBPATHS              = "-libpath:$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis MakeMe
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


!IF "$(ME_EXT_EJS)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libejs.dll
!ENDIF
!IF "$(ME_EXT_EJS)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\ejscmd.exe
!ENDIF
!IF "$(ME_EXT_EJS)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\ejsc.exe
!ENDIF
!IF "$(ME_EXT_EJS)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\ejs.mod
!ENDIF
!IF "$(ME_EXT_EST)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS               = $(TARGETS) $(CONFIG)\bin\http.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) $(CONFIG)\bin\me.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\.updated

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\me.h copy projects\makeme-windows-default-me.h $(CONFIG)\inc\me.h

clean:
	if exist "$(CONFIG)\bin\libejs.dll" del /Q "$(CONFIG)\bin\libejs.dll"
	if exist "$(CONFIG)\bin\libejs.lib" del /Q "$(CONFIG)\bin\libejs.lib"
	if exist "$(CONFIG)\bin\libejs.pdb" del /Q "$(CONFIG)\bin\libejs.pdb"
	if exist "$(CONFIG)\bin\libejs.exp" del /Q "$(CONFIG)\bin\libejs.exp"
	if exist "$(CONFIG)\bin\ejscmd.exe" del /Q "$(CONFIG)\bin\ejscmd.exe"
	if exist "$(CONFIG)\bin\ejscmd.lib" del /Q "$(CONFIG)\bin\ejscmd.lib"
	if exist "$(CONFIG)\bin\ejscmd.pdb" del /Q "$(CONFIG)\bin\ejscmd.pdb"
	if exist "$(CONFIG)\bin\ejscmd.exp" del /Q "$(CONFIG)\bin\ejscmd.exp"
	if exist "$(CONFIG)\bin\ejsc.exe" del /Q "$(CONFIG)\bin\ejsc.exe"
	if exist "$(CONFIG)\bin\ejsc.lib" del /Q "$(CONFIG)\bin\ejsc.lib"
	if exist "$(CONFIG)\bin\ejsc.pdb" del /Q "$(CONFIG)\bin\ejsc.pdb"
	if exist "$(CONFIG)\bin\ejsc.exp" del /Q "$(CONFIG)\bin\ejsc.exp"
	if exist "$(CONFIG)\bin\libest.dll" del /Q "$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\libest.pdb" del /Q "$(CONFIG)\bin\libest.pdb"
	if exist "$(CONFIG)\bin\libest.exp" del /Q "$(CONFIG)\bin\libest.exp"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libhttp.dll" del /Q "$(CONFIG)\bin\libhttp.dll"
	if exist "$(CONFIG)\bin\libhttp.lib" del /Q "$(CONFIG)\bin\libhttp.lib"
	if exist "$(CONFIG)\bin\libhttp.pdb" del /Q "$(CONFIG)\bin\libhttp.pdb"
	if exist "$(CONFIG)\bin\libhttp.exp" del /Q "$(CONFIG)\bin\libhttp.exp"
	if exist "$(CONFIG)\bin\http.exe" del /Q "$(CONFIG)\bin\http.exe"
	if exist "$(CONFIG)\bin\http.lib" del /Q "$(CONFIG)\bin\http.lib"
	if exist "$(CONFIG)\bin\http.pdb" del /Q "$(CONFIG)\bin\http.pdb"
	if exist "$(CONFIG)\bin\http.exp" del /Q "$(CONFIG)\bin\http.exp"
	if exist "$(CONFIG)\bin\removeFiles.exe" del /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\removeFiles.lib" del /Q "$(CONFIG)\bin\removeFiles.lib"
	if exist "$(CONFIG)\bin\removeFiles.pdb" del /Q "$(CONFIG)\bin\removeFiles.pdb"
	if exist "$(CONFIG)\bin\removeFiles.exp" del /Q "$(CONFIG)\bin\removeFiles.exp"
	if exist "$(CONFIG)\bin\libmpr.dll" del /Q "$(CONFIG)\bin\libmpr.dll"
	if exist "$(CONFIG)\bin\libmpr.lib" del /Q "$(CONFIG)\bin\libmpr.lib"
	if exist "$(CONFIG)\bin\libmpr.pdb" del /Q "$(CONFIG)\bin\libmpr.pdb"
	if exist "$(CONFIG)\bin\libmpr.exp" del /Q "$(CONFIG)\bin\libmpr.exp"
	if exist "$(CONFIG)\bin\libmprssl.dll" del /Q "$(CONFIG)\bin\libmprssl.dll"
	if exist "$(CONFIG)\bin\libmprssl.lib" del /Q "$(CONFIG)\bin\libmprssl.lib"
	if exist "$(CONFIG)\bin\libmprssl.pdb" del /Q "$(CONFIG)\bin\libmprssl.pdb"
	if exist "$(CONFIG)\bin\libmprssl.exp" del /Q "$(CONFIG)\bin\libmprssl.exp"
	if exist "$(CONFIG)\bin\makerom.exe" del /Q "$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\makerom.lib" del /Q "$(CONFIG)\bin\makerom.lib"
	if exist "$(CONFIG)\bin\makerom.pdb" del /Q "$(CONFIG)\bin\makerom.pdb"
	if exist "$(CONFIG)\bin\makerom.exp" del /Q "$(CONFIG)\bin\makerom.exp"
	if exist "$(CONFIG)\bin\libpcre.dll" del /Q "$(CONFIG)\bin\libpcre.dll"
	if exist "$(CONFIG)\bin\libpcre.lib" del /Q "$(CONFIG)\bin\libpcre.lib"
	if exist "$(CONFIG)\bin\libpcre.pdb" del /Q "$(CONFIG)\bin\libpcre.pdb"
	if exist "$(CONFIG)\bin\libpcre.exp" del /Q "$(CONFIG)\bin\libpcre.exp"
	if exist "$(CONFIG)\bin\libzlib.dll" del /Q "$(CONFIG)\bin\libzlib.dll"
	if exist "$(CONFIG)\bin\libzlib.lib" del /Q "$(CONFIG)\bin\libzlib.lib"
	if exist "$(CONFIG)\bin\libzlib.pdb" del /Q "$(CONFIG)\bin\libzlib.pdb"
	if exist "$(CONFIG)\bin\libzlib.exp" del /Q "$(CONFIG)\bin\libzlib.exp"
	if exist "$(CONFIG)\obj\ejsLib.obj" del /Q "$(CONFIG)\obj\ejsLib.obj"
	if exist "$(CONFIG)\obj\ejs.obj" del /Q "$(CONFIG)\obj\ejs.obj"
	if exist "$(CONFIG)\obj\ejsc.obj" del /Q "$(CONFIG)\obj\ejsc.obj"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" del /Q "$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\http.obj" del /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\removeFiles.obj" del /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" del /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" del /Q "$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\makerom.obj" del /Q "$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\pcre.obj" del /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\zlib.obj" del /Q "$(CONFIG)\obj\zlib.obj"
	if exist "$(CONFIG)\obj\me.obj" del /Q "$(CONFIG)\obj\me.obj"



#
#   version
#
version: $(DEPS_1)
	cd macosx-x64-debug\bin
	echo 0.8.0
	cd ..\..

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   me.h
#
$(CONFIG)\inc\me.h: $(DEPS_3)
	@echo '      [Copy] $(CONFIG)/inc/me.h'

#
#   osdep.h
#
$(CONFIG)\inc\osdep.h: $(DEPS_4)
	@echo '      [Copy] $(CONFIG)/inc/osdep.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h $(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_5)
	@echo '   [Compile] $(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\mpr.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\me.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\osdep.h
DEPS_6 = $(DEPS_6) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_6)
	@echo '      [Link] $(CONFIG)/bin/libmpr.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprLib.obj" $(LIBS) 

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_7)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_8)
	@echo '   [Compile] $(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_EXT_PCRE)" == "1"
#
#   libpcre
#
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\pcre.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\me.h
DEPS_9 = $(DEPS_9) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_9)
	@echo '      [Link] $(CONFIG)/bin/libpcre.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\pcre.obj" $(LIBS) 
!ENDIF

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_10)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\http\http.h $(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_11)
	@echo '   [Compile] $(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

#
#   libhttp
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\mpr.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\me.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\osdep.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\mprLib.obj
DEPS_12 = $(DEPS_12) $(CONFIG)\bin\libmpr.dll
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\pcre.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_12 = $(DEPS_12) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\http.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\httpLib.obj

LIBS_12 = $(LIBS_12) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_12 = $(LIBS_12) libpcre.lib
!ENDIF

$(CONFIG)\bin\libhttp.dll: $(DEPS_12)
	@echo '      [Link] $(CONFIG)/bin/libhttp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_12) $(LIBS_12) $(LIBS_12) $(LIBS) 

#
#   zlib.h
#
$(CONFIG)\inc\zlib.h: $(DEPS_13)
	@echo '      [Copy] $(CONFIG)/inc/zlib.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\zlib\zlib.h $(CONFIG)\inc\zlib.h

#
#   zlib.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_14)
	@echo '   [Compile] $(CONFIG)/obj/zlib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\zlib.obj -Fd$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c

!IF "$(ME_EXT_ZLIB)" == "1"
#
#   libzlib
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\zlib.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\zlib.obj

$(CONFIG)\bin\libzlib.dll: $(DEPS_15)
	@echo '      [Link] $(CONFIG)/bin/libzlib.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\zlib.obj" $(LIBS) 
!ENDIF

#
#   ejs.h
#
$(CONFIG)\inc\ejs.h: $(DEPS_16)
	@echo '      [Copy] $(CONFIG)/inc/ejs.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.h $(CONFIG)\inc\ejs.h

#
#   ejs.slots.h
#
$(CONFIG)\inc\ejs.slots.h: $(DEPS_17)
	@echo '      [Copy] $(CONFIG)/inc/ejs.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.slots.h $(CONFIG)\inc\ejs.slots.h

#
#   ejsByteGoto.h
#
$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_18)
	@echo '      [Copy] $(CONFIG)/inc/ejsByteGoto.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejsByteGoto.h $(CONFIG)\inc\ejsByteGoto.h

#
#   ejsLib.obj
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\ejs.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\mpr.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\pcre.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\osdep.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\http.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\ejs.slots.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\ejsLib.obj: \
    src\paks\ejs\ejsLib.c $(DEPS_19)
	@echo '   [Compile] $(CONFIG)/obj/ejsLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLib.obj -Fd$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsLib.c

!IF "$(ME_EXT_EJS)" == "1"
#
#   libejs
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\mpr.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\osdep.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\mprLib.obj
DEPS_20 = $(DEPS_20) $(CONFIG)\bin\libmpr.dll
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\pcre.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_20 = $(DEPS_20) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\http.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\httpLib.obj
DEPS_20 = $(DEPS_20) $(CONFIG)\bin\libhttp.dll
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\zlib.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\zlib.obj
!IF "$(ME_EXT_ZLIB)" == "1"
DEPS_20 = $(DEPS_20) $(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\ejs.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\ejs.slots.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\ejsByteGoto.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\ejsLib.obj

LIBS_20 = $(LIBS_20) libhttp.lib
LIBS_20 = $(LIBS_20) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_20 = $(LIBS_20) libpcre.lib
!ENDIF
!IF "$(ME_EXT_ZLIB)" == "1"
LIBS_20 = $(LIBS_20) libzlib.lib
!ENDIF

$(CONFIG)\bin\libejs.dll: $(DEPS_20)
	@echo '      [Link] $(CONFIG)/bin/libejs.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejsLib.obj" $(LIBPATHS_20) $(LIBS_20) $(LIBS_20) $(LIBS) 
!ENDIF

#
#   ejs.obj
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejs.obj: \
    src\paks\ejs\ejs.c $(DEPS_21)
	@echo '   [Compile] $(CONFIG)/obj/ejs.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejs.c

!IF "$(ME_EXT_EJS)" == "1"
#
#   ejscmd
#
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\mpr.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\me.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\osdep.h
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\mprLib.obj
DEPS_22 = $(DEPS_22) $(CONFIG)\bin\libmpr.dll
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\pcre.h
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_22 = $(DEPS_22) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\http.h
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\httpLib.obj
DEPS_22 = $(DEPS_22) $(CONFIG)\bin\libhttp.dll
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\zlib.h
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\zlib.obj
!IF "$(ME_EXT_ZLIB)" == "1"
DEPS_22 = $(DEPS_22) $(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\ejs.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\ejs.slots.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\ejsByteGoto.h
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\ejsLib.obj
DEPS_22 = $(DEPS_22) $(CONFIG)\bin\libejs.dll
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\ejs.obj

LIBS_22 = $(LIBS_22) libejs.lib
LIBS_22 = $(LIBS_22) libhttp.lib
LIBS_22 = $(LIBS_22) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_22 = $(LIBS_22) libpcre.lib
!ENDIF
!IF "$(ME_EXT_ZLIB)" == "1"
LIBS_22 = $(LIBS_22) libzlib.lib
!ENDIF

$(CONFIG)\bin\ejscmd.exe: $(DEPS_22)
	@echo '      [Link] $(CONFIG)/bin/ejscmd.exe'
	"$(LD)" -out:$(CONFIG)\bin\ejscmd.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejs.obj" $(LIBPATHS_22) $(LIBS_22) $(LIBS_22) $(LIBS) 
!ENDIF

#
#   ejsc.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsc.obj: \
    src\paks\ejs\ejsc.c $(DEPS_23)
	@echo '   [Compile] $(CONFIG)/obj/ejsc.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsc.c

!IF "$(ME_EXT_EJS)" == "1"
#
#   ejsc
#
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\mpr.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\osdep.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\mprLib.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libmpr.dll
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\pcre.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\http.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\httpLib.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libhttp.dll
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\zlib.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\zlib.obj
!IF "$(ME_EXT_ZLIB)" == "1"
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\ejs.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\ejs.slots.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\ejsByteGoto.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\ejsLib.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libejs.dll
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\ejsc.obj

LIBS_24 = $(LIBS_24) libejs.lib
LIBS_24 = $(LIBS_24) libhttp.lib
LIBS_24 = $(LIBS_24) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_24 = $(LIBS_24) libpcre.lib
!ENDIF
!IF "$(ME_EXT_ZLIB)" == "1"
LIBS_24 = $(LIBS_24) libzlib.lib
!ENDIF

$(CONFIG)\bin\ejsc.exe: $(DEPS_24)
	@echo '      [Link] $(CONFIG)/bin/ejsc.exe'
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejsc.obj" $(LIBPATHS_24) $(LIBS_24) $(LIBS_24) $(LIBS) 
!ENDIF

!IF "$(ME_EXT_EJS)" == "1"
#
#   ejs.mod
#
DEPS_25 = $(DEPS_25) src\paks\ejs\ejs.es
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\mpr.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\osdep.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\mprLib.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libmpr.dll
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\pcre.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\http.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\httpLib.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libhttp.dll
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\zlib.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\zlib.obj
!IF "$(ME_EXT_ZLIB)" == "1"
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\ejs.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\ejs.slots.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\ejsByteGoto.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\ejsLib.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libejs.dll
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\ejsc.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\ejsc.exe

$(CONFIG)\bin\ejs.mod: $(DEPS_25)
	cd src\paks\ejs
	"..\..\..\$(CONFIG)\bin\ejsc" --out "..\..\..\$(CONFIG)\bin\ejs.mod" --optimize 9 --bind --require null ejs.es
	cd ..\..\..
!ENDIF

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_26)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\est\est.h $(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\me.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\est.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_27)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_EXT_EST)" == "1"
#
#   libest
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\est.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\osdep.h
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_28)
	@echo '      [Link] $(CONFIG)/bin/libest.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\estLib.obj" $(LIBS) 
!ENDIF

#
#   ca-crt
#
DEPS_29 = $(DEPS_29) src\paks\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_29)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\est\ca.crt $(CONFIG)\bin\ca.crt

#
#   http.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_30)
	@echo '   [Compile] $(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c

#
#   httpcmd
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\mpr.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\osdep.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\mprLib.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libmpr.dll
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\pcre.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\http.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\httpLib.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libhttp.dll
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\http.obj

LIBS_31 = $(LIBS_31) libhttp.lib
LIBS_31 = $(LIBS_31) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_31 = $(LIBS_31) libpcre.lib
!ENDIF

$(CONFIG)\bin\http.exe: $(DEPS_31)
	@echo '      [Link] $(CONFIG)/bin/http.exe'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\http.obj" $(LIBPATHS_31) $(LIBS_31) $(LIBS_31) $(LIBS) 

#
#   bit.h
#
$(CONFIG)\inc\bit.h: $(DEPS_32)
	@echo '      [Copy] $(CONFIG)/inc/bit.h'

#
#   removeFiles.obj
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_33)
	@echo '   [Compile] $(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\me.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\bit.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_34)
	@echo '      [Link] $(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   mprSsl.obj
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\mpr.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_35)
	@echo '   [Compile] $(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\mpr.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\osdep.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\mprLib.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libmpr.dll
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\est.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\estLib.obj
!IF "$(ME_EXT_EST)" == "1"
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\mprSsl.obj

LIBS_36 = $(LIBS_36) libmpr.lib
!IF "$(ME_EXT_EST)" == "1"
LIBS_36 = $(LIBS_36) libest.lib
!ENDIF

$(CONFIG)\bin\libmprssl.dll: $(DEPS_36)
	@echo '      [Link] $(CONFIG)/bin/libmprssl.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_36) $(LIBS_36) $(LIBS_36) $(LIBS) 

#
#   me.obj
#
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\me.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\me.obj: \
    src\me.c $(DEPS_37)
	@echo '   [Compile] $(CONFIG)/obj/me.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\me.obj -Fd$(CONFIG)\obj\me.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\me.c

#
#   me
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\mpr.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\osdep.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\mprLib.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libmpr.dll
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\pcre.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\http.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\httpLib.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libhttp.dll
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\zlib.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\zlib.obj
!IF "$(ME_EXT_ZLIB)" == "1"
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\ejs.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\ejs.slots.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\ejsByteGoto.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\ejsLib.obj
!IF "$(ME_EXT_EJS)" == "1"
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\me.obj

LIBS_38 = $(LIBS_38) libmpr.lib
LIBS_38 = $(LIBS_38) libhttp.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_38 = $(LIBS_38) libpcre.lib
!ENDIF
!IF "$(ME_EXT_EJS)" == "1"
LIBS_38 = $(LIBS_38) libejs.lib
!ENDIF
!IF "$(ME_EXT_ZLIB)" == "1"
LIBS_38 = $(LIBS_38) libzlib.lib
!ENDIF

$(CONFIG)\bin\me.exe: $(DEPS_38)
	@echo '      [Link] $(CONFIG)/bin/me.exe'
	"$(LD)" -out:$(CONFIG)\bin\me.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\me.obj" $(LIBPATHS_38) $(LIBS_38) $(LIBS_38) $(LIBS) 

#
#   me-core
#
DEPS_39 = $(DEPS_39) src\configure.es
DEPS_39 = $(DEPS_39) src\gendoc.es
DEPS_39 = $(DEPS_39) src\generate.es
DEPS_39 = $(DEPS_39) src\me.es
DEPS_39 = $(DEPS_39) src\os\freebsd.me
DEPS_39 = $(DEPS_39) src\os\gcc.me
DEPS_39 = $(DEPS_39) src\os\linux.me
DEPS_39 = $(DEPS_39) src\os\macosx.me
DEPS_39 = $(DEPS_39) src\os\solaris.me
DEPS_39 = $(DEPS_39) src\os\unix.me
DEPS_39 = $(DEPS_39) src\os\vxworks.me
DEPS_39 = $(DEPS_39) src\os\windows.me
DEPS_39 = $(DEPS_39) src\probe\appweb.me
DEPS_39 = $(DEPS_39) src\probe\appwebcmd.me
DEPS_39 = $(DEPS_39) src\probe\compiler.me
DEPS_39 = $(DEPS_39) src\probe\doxygen.me
DEPS_39 = $(DEPS_39) src\probe\dsi.me
DEPS_39 = $(DEPS_39) src\probe\dumpbin.me
DEPS_39 = $(DEPS_39) src\probe\ejscmd.me
DEPS_39 = $(DEPS_39) src\probe\gzip.me
DEPS_39 = $(DEPS_39) src\probe\htmlmin.me
DEPS_39 = $(DEPS_39) src\probe\httpcmd.me
DEPS_39 = $(DEPS_39) src\probe\lib.me
DEPS_39 = $(DEPS_39) src\probe\link.me
DEPS_39 = $(DEPS_39) src\probe\man.me
DEPS_39 = $(DEPS_39) src\probe\man2html.me
DEPS_39 = $(DEPS_39) src\probe\matrixssl.me
DEPS_39 = $(DEPS_39) src\probe\md5.me
DEPS_39 = $(DEPS_39) src\probe\nanossl.me
DEPS_39 = $(DEPS_39) src\probe\ngmin.me
DEPS_39 = $(DEPS_39) src\probe\openssl.me
DEPS_39 = $(DEPS_39) src\probe\pak.me
DEPS_39 = $(DEPS_39) src\probe\php.me
DEPS_39 = $(DEPS_39) src\probe\pmaker.me
DEPS_39 = $(DEPS_39) src\probe\ranlib.me
DEPS_39 = $(DEPS_39) src\probe\rc.me
DEPS_39 = $(DEPS_39) src\probe\recess.me
DEPS_39 = $(DEPS_39) src\probe\ssl.me
DEPS_39 = $(DEPS_39) src\probe\strip.me
DEPS_39 = $(DEPS_39) src\probe\tidy.me
DEPS_39 = $(DEPS_39) src\probe\uglifyjs.me
DEPS_39 = $(DEPS_39) src\probe\utest.me
DEPS_39 = $(DEPS_39) src\probe\vxworks.me
DEPS_39 = $(DEPS_39) src\probe\winsdk.me
DEPS_39 = $(DEPS_39) src\probe\zip.me
DEPS_39 = $(DEPS_39) src\simple.me
DEPS_39 = $(DEPS_39) src\standard.me
DEPS_39 = $(DEPS_39) src\vstudio.es
DEPS_39 = $(DEPS_39) src\xcode.es

$(CONFIG)\bin\.updated: $(DEPS_39)
	@echo '      [Copy] $(CONFIG)/bin'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\configure.es $(CONFIG)\bin\configure.es
	copy /Y src\gendoc.es $(CONFIG)\bin\gendoc.es
	copy /Y src\generate.es $(CONFIG)\bin\generate.es
	copy /Y src\me.es $(CONFIG)\bin\me.es
	if not exist "$(CONFIG)\bin\os" md "$(CONFIG)\bin\os"
	copy /Y src\os\freebsd.me $(CONFIG)\bin\os\freebsd.me
	copy /Y src\os\gcc.me $(CONFIG)\bin\os\gcc.me
	copy /Y src\os\linux.me $(CONFIG)\bin\os\linux.me
	copy /Y src\os\macosx.me $(CONFIG)\bin\os\macosx.me
	copy /Y src\os\solaris.me $(CONFIG)\bin\os\solaris.me
	copy /Y src\os\unix.me $(CONFIG)\bin\os\unix.me
	copy /Y src\os\vxworks.me $(CONFIG)\bin\os\vxworks.me
	copy /Y src\os\windows.me $(CONFIG)\bin\os\windows.me
	if not exist "$(CONFIG)\bin\probe" md "$(CONFIG)\bin\probe"
	copy /Y src\probe\appweb.me $(CONFIG)\bin\probe\appweb.me
	copy /Y src\probe\appwebcmd.me $(CONFIG)\bin\probe\appwebcmd.me
	copy /Y src\probe\compiler.me $(CONFIG)\bin\probe\compiler.me
	copy /Y src\probe\doxygen.me $(CONFIG)\bin\probe\doxygen.me
	copy /Y src\probe\dsi.me $(CONFIG)\bin\probe\dsi.me
	copy /Y src\probe\dumpbin.me $(CONFIG)\bin\probe\dumpbin.me
	copy /Y src\probe\ejscmd.me $(CONFIG)\bin\probe\ejscmd.me
	copy /Y src\probe\gzip.me $(CONFIG)\bin\probe\gzip.me
	copy /Y src\probe\htmlmin.me $(CONFIG)\bin\probe\htmlmin.me
	copy /Y src\probe\httpcmd.me $(CONFIG)\bin\probe\httpcmd.me
	copy /Y src\probe\lib.me $(CONFIG)\bin\probe\lib.me
	copy /Y src\probe\link.me $(CONFIG)\bin\probe\link.me
	copy /Y src\probe\man.me $(CONFIG)\bin\probe\man.me
	copy /Y src\probe\man2html.me $(CONFIG)\bin\probe\man2html.me
	copy /Y src\probe\matrixssl.me $(CONFIG)\bin\probe\matrixssl.me
	copy /Y src\probe\md5.me $(CONFIG)\bin\probe\md5.me
	copy /Y src\probe\nanossl.me $(CONFIG)\bin\probe\nanossl.me
	copy /Y src\probe\ngmin.me $(CONFIG)\bin\probe\ngmin.me
	copy /Y src\probe\openssl.me $(CONFIG)\bin\probe\openssl.me
	copy /Y src\probe\pak.me $(CONFIG)\bin\probe\pak.me
	copy /Y src\probe\php.me $(CONFIG)\bin\probe\php.me
	copy /Y src\probe\pmaker.me $(CONFIG)\bin\probe\pmaker.me
	copy /Y src\probe\ranlib.me $(CONFIG)\bin\probe\ranlib.me
	copy /Y src\probe\rc.me $(CONFIG)\bin\probe\rc.me
	copy /Y src\probe\recess.me $(CONFIG)\bin\probe\recess.me
	copy /Y src\probe\ssl.me $(CONFIG)\bin\probe\ssl.me
	copy /Y src\probe\strip.me $(CONFIG)\bin\probe\strip.me
	copy /Y src\probe\tidy.me $(CONFIG)\bin\probe\tidy.me
	copy /Y src\probe\uglifyjs.me $(CONFIG)\bin\probe\uglifyjs.me
	copy /Y src\probe\utest.me $(CONFIG)\bin\probe\utest.me
	copy /Y src\probe\vxworks.me $(CONFIG)\bin\probe\vxworks.me
	copy /Y src\probe\winsdk.me $(CONFIG)\bin\probe\winsdk.me
	copy /Y src\probe\zip.me $(CONFIG)\bin\probe\zip.me
	copy /Y src\simple.me $(CONFIG)\bin\simple.me
	copy /Y src\standard.me $(CONFIG)\bin\standard.me
	copy /Y src\vstudio.es $(CONFIG)\bin\vstudio.es
	copy /Y src\xcode.es $(CONFIG)\bin\xcode.es
	if exist "$(CONFIG)\bin\.updated" rd /Q /S "$(CONFIG)\bin\.updated"
	if not exist "$(CONFIG)\bin\.updated" md "$(CONFIG)\bin\.updated"

#
#   stop
#
stop: $(DEPS_40)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_41)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\me.exe "$(ME_VAPP_PREFIX)\bin\me.exe"
	copy /Y $(CONFIG)\bin\libejs.dll "$(ME_VAPP_PREFIX)\bin\libejs.dll"
	copy /Y $(CONFIG)\bin\libest.dll "$(ME_VAPP_PREFIX)\bin\libest.dll"
	copy /Y $(CONFIG)\bin\libhttp.dll "$(ME_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y $(CONFIG)\bin\libmpr.dll "$(ME_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y $(CONFIG)\bin\libmprssl.dll "$(ME_VAPP_PREFIX)\bin\libmprssl.dll"
	copy /Y $(CONFIG)\bin\libpcre.dll "$(ME_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y $(CONFIG)\bin\libzlib.dll "$(ME_VAPP_PREFIX)\bin\libzlib.dll"
	copy /Y $(CONFIG)\bin\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
	copy /Y $(CONFIG)\bin\ejs.mod "$(ME_VAPP_PREFIX)\bin\ejs.mod"
	copy /Y src\configure.es "$(ME_VAPP_PREFIX)\bin\configure.es"
	copy /Y src\gendoc.es "$(ME_VAPP_PREFIX)\bin\gendoc.es"
	copy /Y src\generate.es "$(ME_VAPP_PREFIX)\bin\generate.es"
	copy /Y src\me.es "$(ME_VAPP_PREFIX)\bin\me.es"
	if not exist "$(ME_VAPP_PREFIX)\bin\os" md "$(ME_VAPP_PREFIX)\bin\os"
	copy /Y src\os\freebsd.me "$(ME_VAPP_PREFIX)\bin\os\freebsd.me"
	copy /Y src\os\gcc.me "$(ME_VAPP_PREFIX)\bin\os\gcc.me"
	copy /Y src\os\linux.me "$(ME_VAPP_PREFIX)\bin\os\linux.me"
	copy /Y src\os\macosx.me "$(ME_VAPP_PREFIX)\bin\os\macosx.me"
	copy /Y src\os\solaris.me "$(ME_VAPP_PREFIX)\bin\os\solaris.me"
	copy /Y src\os\unix.me "$(ME_VAPP_PREFIX)\bin\os\unix.me"
	copy /Y src\os\vxworks.me "$(ME_VAPP_PREFIX)\bin\os\vxworks.me"
	copy /Y src\os\windows.me "$(ME_VAPP_PREFIX)\bin\os\windows.me"
	if not exist "$(ME_VAPP_PREFIX)\bin\probe" md "$(ME_VAPP_PREFIX)\bin\probe"
	copy /Y src\probe\appweb.me "$(ME_VAPP_PREFIX)\bin\probe\appweb.me"
	copy /Y src\probe\appwebcmd.me "$(ME_VAPP_PREFIX)\bin\probe\appwebcmd.me"
	copy /Y src\probe\compiler.me "$(ME_VAPP_PREFIX)\bin\probe\compiler.me"
	copy /Y src\probe\doxygen.me "$(ME_VAPP_PREFIX)\bin\probe\doxygen.me"
	copy /Y src\probe\dsi.me "$(ME_VAPP_PREFIX)\bin\probe\dsi.me"
	copy /Y src\probe\dumpbin.me "$(ME_VAPP_PREFIX)\bin\probe\dumpbin.me"
	copy /Y src\probe\ejscmd.me "$(ME_VAPP_PREFIX)\bin\probe\ejscmd.me"
	copy /Y src\probe\gzip.me "$(ME_VAPP_PREFIX)\bin\probe\gzip.me"
	copy /Y src\probe\htmlmin.me "$(ME_VAPP_PREFIX)\bin\probe\htmlmin.me"
	copy /Y src\probe\httpcmd.me "$(ME_VAPP_PREFIX)\bin\probe\httpcmd.me"
	copy /Y src\probe\lib.me "$(ME_VAPP_PREFIX)\bin\probe\lib.me"
	copy /Y src\probe\link.me "$(ME_VAPP_PREFIX)\bin\probe\link.me"
	copy /Y src\probe\man.me "$(ME_VAPP_PREFIX)\bin\probe\man.me"
	copy /Y src\probe\man2html.me "$(ME_VAPP_PREFIX)\bin\probe\man2html.me"
	copy /Y src\probe\matrixssl.me "$(ME_VAPP_PREFIX)\bin\probe\matrixssl.me"
	copy /Y src\probe\md5.me "$(ME_VAPP_PREFIX)\bin\probe\md5.me"
	copy /Y src\probe\nanossl.me "$(ME_VAPP_PREFIX)\bin\probe\nanossl.me"
	copy /Y src\probe\ngmin.me "$(ME_VAPP_PREFIX)\bin\probe\ngmin.me"
	copy /Y src\probe\openssl.me "$(ME_VAPP_PREFIX)\bin\probe\openssl.me"
	copy /Y src\probe\pak.me "$(ME_VAPP_PREFIX)\bin\probe\pak.me"
	copy /Y src\probe\php.me "$(ME_VAPP_PREFIX)\bin\probe\php.me"
	copy /Y src\probe\pmaker.me "$(ME_VAPP_PREFIX)\bin\probe\pmaker.me"
	copy /Y src\probe\ranlib.me "$(ME_VAPP_PREFIX)\bin\probe\ranlib.me"
	copy /Y src\probe\rc.me "$(ME_VAPP_PREFIX)\bin\probe\rc.me"
	copy /Y src\probe\recess.me "$(ME_VAPP_PREFIX)\bin\probe\recess.me"
	copy /Y src\probe\ssl.me "$(ME_VAPP_PREFIX)\bin\probe\ssl.me"
	copy /Y src\probe\strip.me "$(ME_VAPP_PREFIX)\bin\probe\strip.me"
	copy /Y src\probe\tidy.me "$(ME_VAPP_PREFIX)\bin\probe\tidy.me"
	copy /Y src\probe\uglifyjs.me "$(ME_VAPP_PREFIX)\bin\probe\uglifyjs.me"
	copy /Y src\probe\utest.me "$(ME_VAPP_PREFIX)\bin\probe\utest.me"
	copy /Y src\probe\vxworks.me "$(ME_VAPP_PREFIX)\bin\probe\vxworks.me"
	copy /Y src\probe\winsdk.me "$(ME_VAPP_PREFIX)\bin\probe\winsdk.me"
	copy /Y src\probe\zip.me "$(ME_VAPP_PREFIX)\bin\probe\zip.me"
	copy /Y src\simple.me "$(ME_VAPP_PREFIX)\bin\simple.me"
	copy /Y src\standard.me "$(ME_VAPP_PREFIX)\bin\standard.me"
	copy /Y src\vstudio.es "$(ME_VAPP_PREFIX)\bin\vstudio.es"
	copy /Y src\xcode.es "$(ME_VAPP_PREFIX)\bin\xcode.es"
	cd .

#
#   start
#
start: $(DEPS_42)
#  Omit build script start

#
#   install
#
DEPS_43 = $(DEPS_43) stop
DEPS_43 = $(DEPS_43) installBinary
DEPS_43 = $(DEPS_43) start

install: $(DEPS_43)
#  Omit build script install

#
#   uninstall
#
DEPS_44 = $(DEPS_44) stop

uninstall: $(DEPS_44)
	cd .
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd .

