#
#   makeme-windows-default.nmake -- Makefile to build Embedthis MakeMe for windows
#

NAME                  = makeme
VERSION               = 1.0.6

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
CC_ARCH               = x86_64
ENTRY                 = _DllMainCRTStartup
!ELSEIF "$(PA)" == "ARM64"
ARCH                  = arm64
CC_ARCH               = aarch64
ENTRY                 = _DllMainCRTStartup@12
!ELSEIF "$(PA)" == "ARM"
ARCH                  = arm
CC_ARCH               = arm
ENTRY                 = _DllMainCRTStartup@12
!ELSE
ARCH                  = x86
CC_ARCH               = i686
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(OS)-$(ARCH)-$(PROFILE)
!ENDIF

LBIN                  = $(BUILD)\bin

#
# Components
#
!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == ""
ME_COM_EJSCRIPT       = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_LIB)" == ""
ME_COM_LIB            = 1
!ENDIF
!IF "$(ME_COM_LINK)" == ""
ME_COM_LINK           = 1
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == ""
ME_COM_MBEDTLS        = 0
!ENDIF
!IF "$(ME_COM_MPR)" == ""
ME_COM_MPR            = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 1
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_RC)" == ""
ME_COM_RC             = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_OPENSSL_PATH)" == ""
ME_COM_OPENSSL_PATH   = "/path/to/openssl"
!ENDIF
!IF "$(ME_COM_MBEDTLS_PATH)" == ""
ME_COM_MBEDTLS_PATH   = "/path/to/mbedtls"
!ENDIF

!IF "$(ME_COM_LIB)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_LINK)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_MBEDTLS)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_OPENSSL)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_RC)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF


#
# Settings
#
!IF "$(ME_AUTHOR)" == ""
ME_AUTHOR             = \"Embedthis Software\"
!ENDIF
!IF "$(ME_COMPANY)" == ""
ME_COMPANY            = \"embedthis\"
!ENDIF
!IF "$(ME_COMPATIBLE)" == ""
ME_COMPATIBLE         = \"1.0\"
!ENDIF
!IF "$(ME_COMPILER_HAS_ATOMIC)" == ""
ME_COMPILER_HAS_ATOMIC = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_ATOMIC64)" == ""
ME_COMPILER_HAS_ATOMIC64 = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_DYN_LOAD)" == ""
ME_COMPILER_HAS_DYN_LOAD = 1
!ENDIF
!IF "$(ME_COMPILER_HAS_LIB_EDIT)" == ""
ME_COMPILER_HAS_LIB_EDIT = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_LIB_RT)" == ""
ME_COMPILER_HAS_LIB_RT = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_MMU)" == ""
ME_COMPILER_HAS_MMU   = 1
!ENDIF
!IF "$(ME_COMPILER_HAS_STACK_PROTECTOR)" == ""
ME_COMPILER_HAS_STACK_PROTECTOR = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_SYNC)" == ""
ME_COMPILER_HAS_SYNC  = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_SYNC64)" == ""
ME_COMPILER_HAS_SYNC64 = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_SYNC_CAS)" == ""
ME_COMPILER_HAS_SYNC_CAS = 0
!ENDIF
!IF "$(ME_COMPILER_HAS_UNNAMED_UNIONS)" == ""
ME_COMPILER_HAS_UNNAMED_UNIONS = 1
!ENDIF
!IF "$(ME_CONFIGURE)" == ""
ME_CONFIGURE          = \"me -d -q -platform windows-x86-default -configure . -gen nmake\"
!ENDIF
!IF "$(ME_CONFIGURED)" == ""
ME_CONFIGURED         = 1
!ENDIF
!IF "$(ME_DEBUG)" == ""
ME_DEBUG              = 1
!ENDIF
!IF "$(ME_DEPTH)" == ""
ME_DEPTH              = 1
!ENDIF
!IF "$(ME_DESCRIPTION)" == ""
ME_DESCRIPTION        = \"Embedthis MakeMe\"
!ENDIF
!IF "$(ME_EJS_ONE_MODULE)" == ""
ME_EJS_ONE_MODULE     = 1
!ENDIF
!IF "$(ME_EJSCRIPT_COMPILE)" == ""
ME_EJSCRIPT_COMPILE   = \"--debug\"
!ENDIF
!IF "$(ME_EJSCRIPT_DB)" == ""
ME_EJSCRIPT_DB        = 1
!ENDIF
!IF "$(ME_EJSCRIPT_MAIL)" == ""
ME_EJSCRIPT_MAIL      = 1
!ENDIF
!IF "$(ME_EJSCRIPT_MAPPER)" == ""
ME_EJSCRIPT_MAPPER    = 1
!ENDIF
!IF "$(ME_EJSCRIPT_SHELL)" == ""
ME_EJSCRIPT_SHELL     = 1
!ENDIF
!IF "$(ME_EJSCRIPT_TAR)" == ""
ME_EJSCRIPT_TAR       = 1
!ENDIF
!IF "$(ME_EJSCRIPT_TEMPLATE)" == ""
ME_EJSCRIPT_TEMPLATE  = 1
!ENDIF
!IF "$(ME_EJSCRIPT_WEB)" == ""
ME_EJSCRIPT_WEB       = 1
!ENDIF
!IF "$(ME_EJSCRIPT_ZLIB)" == ""
ME_EJSCRIPT_ZLIB      = 1
!ENDIF
!IF "$(ME_HTTP_CMD)" == ""
ME_HTTP_CMD           = 1
!ENDIF
!IF "$(ME_HTTP_PAM)" == ""
ME_HTTP_PAM           = 0
!ENDIF
!IF "$(ME_INTEGRATE)" == ""
ME_INTEGRATE          = 1
!ENDIF
!IF "$(ME_MANIFEST)" == ""
ME_MANIFEST           = \"installs/manifest.me\"
!ENDIF
!IF "$(ME_MBEDTLS_COMPACT)" == ""
ME_MBEDTLS_COMPACT    = 1
!ENDIF
!IF "$(ME_MPR_LOGGING)" == ""
ME_MPR_LOGGING        = 1
!ENDIF
!IF "$(ME_NAME)" == ""
ME_NAME               = \"makeme\"
!ENDIF
!IF "$(ME_PARTS)" == ""
ME_PARTS              = \"undefined\"
!ENDIF
!IF "$(ME_PLATFORMS)" == ""
ME_PLATFORMS          = \"local\"
!ENDIF
!IF "$(ME_PREFIXES)" == ""
ME_PREFIXES           = \"install-prefixes\"
!ENDIF
!IF "$(ME_TITLE)" == ""
ME_TITLE              = \"Embedthis MakeMe\"
!ENDIF
!IF "$(ME_TUNE)" == ""
ME_TUNE               = \"speed\"
!ENDIF
!IF "$(ME_VERSION)" == ""
ME_VERSION            = \"1.0.6\"
!ENDIF

CC                    = cl
LD                    = link
AR                    = lib
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -DME_DEBUG=1 -D_CRT_SECURE_NO_WARNINGS=1 -DME_COM_COMPILER=$(ME_COM_COMPILER) -DME_COM_EJSCRIPT=$(ME_COM_EJSCRIPT) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_LIB=$(ME_COM_LIB) -DME_COM_LINK=$(ME_COM_LINK) -DME_COM_MBEDTLS=$(ME_COM_MBEDTLS) -DME_COM_MPR=$(ME_COM_MPR) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_RC=$(ME_COM_RC) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) -DME_EJSCRIPT_COMPILE=$(ME_EJSCRIPT_COMPILE) -DME_EJSCRIPT_DB=$(ME_EJSCRIPT_DB) -DME_EJSCRIPT_MAIL=$(ME_EJSCRIPT_MAIL) -DME_EJSCRIPT_MAPPER=$(ME_EJSCRIPT_MAPPER) -DME_EJSCRIPT_SHELL=$(ME_EJSCRIPT_SHELL) -DME_EJSCRIPT_TAR=$(ME_EJSCRIPT_TAR) -DME_EJSCRIPT_TEMPLATE=$(ME_EJSCRIPT_TEMPLATE) -DME_EJSCRIPT_WEB=$(ME_EJSCRIPT_WEB) -DME_EJSCRIPT_ZLIB=$(ME_EJSCRIPT_ZLIB) -DME_HTTP_CMD=$(ME_HTTP_CMD) -DME_HTTP_PAM=$(ME_HTTP_PAM) -DME_MBEDTLS_COMPACT=$(ME_MBEDTLS_COMPACT) -DME_MPR_LOGGING=$(ME_MPR_LOGGING) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -incremental:no -dynamicbase -nxcompat -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:build\$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis MakeMe
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


!IF "$(ME_COM_EJSCRIPT)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.es
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.mod
!IF "$(ME_COM_EJSCRIPT)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\makeme-ejs.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\.extras-modified
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\.install-roots-modified
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\me.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.es

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\makeme-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\me.obj" del /Q "build\$(CONFIG)\obj\me.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\testme.obj" del /Q "build\$(CONFIG)\obj\testme.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\ejs.testme.es" del /Q "build\$(CONFIG)\bin\ejs.testme.es"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.exe" del /Q "build\$(CONFIG)\bin\makeme-ejsc.exe"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.lib" del /Q "build\$(CONFIG)\bin\makeme-ejsc.lib"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.pdb" del /Q "build\$(CONFIG)\bin\makeme-ejsc.pdb"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.exp" del /Q "build\$(CONFIG)\bin\makeme-ejsc.exp"
	if exist "build\$(CONFIG)\bin\makeme-ejs.exe" del /Q "build\$(CONFIG)\bin\makeme-ejs.exe"
	if exist "build\$(CONFIG)\bin\makeme-ejs.lib" del /Q "build\$(CONFIG)\bin\makeme-ejs.lib"
	if exist "build\$(CONFIG)\bin\makeme-ejs.pdb" del /Q "build\$(CONFIG)\bin\makeme-ejs.pdb"
	if exist "build\$(CONFIG)\bin\makeme-ejs.exp" del /Q "build\$(CONFIG)\bin\makeme-ejs.exp"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\.install-roots-modified" del /Q "build\$(CONFIG)\.install-roots-modified"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\testme.exe" del /Q "build\$(CONFIG)\bin\testme.exe"
	if exist "build\$(CONFIG)\bin\testme.lib" del /Q "build\$(CONFIG)\bin\testme.lib"
	if exist "build\$(CONFIG)\bin\testme.pdb" del /Q "build\$(CONFIG)\bin\testme.pdb"
	if exist "build\$(CONFIG)\bin\testme.exp" del /Q "build\$(CONFIG)\bin\testme.exp"
	if exist "build\$(CONFIG)\bin\testme.es" del /Q "build\$(CONFIG)\bin\testme.es"

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_1)

#
#   FreeRTOS.h
#

build\$(CONFIG)\inc\freertos\FreeRTOS.h: $(DEPS_2)

#
#   event_groups.h
#

build\$(CONFIG)\inc\freertos\event_groups.h: $(DEPS_3)

#
#   task.h
#

build\$(CONFIG)\inc\freertos\task.h: $(DEPS_4)

#
#   time.h
#

build\$(CONFIG)\inc\time.h: $(DEPS_5)

#
#   esp_system.h
#

build\$(CONFIG)\inc\esp_system.h: $(DEPS_6)

#
#   esp_log.h
#

build\$(CONFIG)\inc\esp_log.h: $(DEPS_7)

#
#   esp_heap_caps.h
#

build\$(CONFIG)\inc\esp_heap_caps.h: $(DEPS_8)

#
#   esp_err.h
#

build\$(CONFIG)\inc\esp_err.h: $(DEPS_9)

#
#   esp_event.h
#

build\$(CONFIG)\inc\esp_event.h: $(DEPS_10)

#
#   esp_psram.h
#

build\$(CONFIG)\inc\esp_psram.h: $(DEPS_11)

#
#   esp_pthread.h
#

build\$(CONFIG)\inc\esp_pthread.h: $(DEPS_12)

#
#   esp_littlefs.h
#

build\$(CONFIG)\inc\esp_littlefs.h: $(DEPS_13)

#
#   esp_crt_bundle.h
#

build\$(CONFIG)\inc\esp_crt_bundle.h: $(DEPS_14)

#
#   esp_wifi.h
#

build\$(CONFIG)\inc\esp_wifi.h: $(DEPS_15)

#
#   esp_netif.h
#

build\$(CONFIG)\inc\esp_netif.h: $(DEPS_16)

#
#   nvs_flash.h
#

build\$(CONFIG)\inc\nvs_flash.h: $(DEPS_17)

#
#   err.h
#

build\$(CONFIG)\inc\lwip\err.h: $(DEPS_18)

#
#   sockets.h
#

build\$(CONFIG)\inc\lwip\sockets.h: $(DEPS_19)

#
#   sys.h
#

build\$(CONFIG)\inc\lwip\sys.h: $(DEPS_20)

#
#   netdb.h
#

build\$(CONFIG)\inc\lwip\netdb.h: $(DEPS_21)

#
#   osdep.h
#
DEPS_22 = $(DEPS_22) src\osdep\osdep.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\me.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\freertos\FreeRTOS.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\freertos\event_groups.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\freertos\task.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\time.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_system.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_log.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_heap_caps.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_err.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_event.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_psram.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_pthread.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_littlefs.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_crt_bundle.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_wifi.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp_netif.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\nvs_flash.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\lwip\err.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\lwip\sockets.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\lwip\sys.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\lwip\netdb.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_22)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mpr.h
#
DEPS_23 = $(DEPS_23) src\mpr\mpr.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_23)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   http.h
#
DEPS_24 = $(DEPS_24) src\http\http.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_24)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   ejs.slots.h
#

src\ejscript\ejs.slots.h: $(DEPS_25)

#
#   pcre.h
#
DEPS_26 = $(DEPS_26) src\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_26)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   zlib.h
#
DEPS_27 = $(DEPS_27) src\zlib\zlib.h
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_27)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   ejs.h
#
DEPS_28 = $(DEPS_28) src\ejscript\ejs.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\osdep.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\mpr.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\http.h
DEPS_28 = $(DEPS_28) src\ejscript\ejs.slots.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\pcre.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_28)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejs.h+modified build\$(CONFIG)\inc\ejs.h $(LOG)

#
#   ejs.slots.h
#
DEPS_29 = $(DEPS_29) src\ejscript\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_29)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h $(LOG)

#
#   ejsByteGoto.h
#
DEPS_30 = $(DEPS_30) src\ejscript\ejsByteGoto.h

build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_30)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteGoto.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejsByteGoto.h+modified build\$(CONFIG)\inc\ejsByteGoto.h $(LOG)

#
#   testme.h
#
DEPS_31 = $(DEPS_31) src\tm\testme.h

build\$(CONFIG)\inc\testme.h: $(DEPS_31)
	@echo ..... [Copy] build\$(CONFIG)\inc\testme.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\tm\testme.h+modified build\$(CONFIG)\inc\testme.h $(LOG)

#
#   ejs.h
#

src\ejscript\ejs.h: $(DEPS_32)

#
#   ejs.obj
#
DEPS_33 = $(DEPS_33) src\ejscript\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\ejscript\ejs.c $(DEPS_33)
	@echo .. [Compile] build\$(CONFIG)\obj\ejs.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejs.obj -Fdbuild\$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) -DME_COM_MBEDTLS_PATH=$(ME_COM_MBEDTLS_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MBEDTLS_PATH)\include" src\ejscript\ejs.c $(LOG)

#
#   ejsLib.obj
#
DEPS_34 = $(DEPS_34) src\ejscript\ejs.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\mpr.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\pcre.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\ejscript\ejsLib.c $(DEPS_34)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsLib.obj -Fdbuild\$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) -DME_COM_MBEDTLS_PATH=$(ME_COM_MBEDTLS_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MBEDTLS_PATH)\include" src\ejscript\ejsLib.c $(LOG)

#
#   ejsc.obj
#
DEPS_35 = $(DEPS_35) src\ejscript\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\ejscript\ejsc.c $(DEPS_35)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsc.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsc.obj -Fdbuild\$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) -DME_COM_MBEDTLS_PATH=$(ME_COM_MBEDTLS_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MBEDTLS_PATH)\include" src\ejscript\ejsc.c $(LOG)

#
#   http.h
#

src\http\http.h: $(DEPS_36)

#
#   http.obj
#
DEPS_37 = $(DEPS_37) src\http\http.h

build\$(CONFIG)\obj\http.obj: \
    src\http\http.c $(DEPS_37)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\http.obj -Fdbuild\$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) -DME_COM_MBEDTLS_PATH=$(ME_COM_MBEDTLS_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MBEDTLS_PATH)\include" src\http\http.c $(LOG)

#
#   httpLib.obj
#
DEPS_38 = $(DEPS_38) src\http\http.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\http\httpLib.c $(DEPS_38)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\httpLib.obj -Fdbuild\$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) -DME_COM_MBEDTLS_PATH=$(ME_COM_MBEDTLS_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MBEDTLS_PATH)\include" src\http\httpLib.c $(LOG)

#
#   me.obj
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\me.obj: \
    src\me.c $(DEPS_39)
	@echo .. [Compile] build\$(CONFIG)\obj\me.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\me.obj -Fdbuild\$(CONFIG)\obj\me.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) -DME_COM_MBEDTLS_PATH=$(ME_COM_MBEDTLS_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MBEDTLS_PATH)\include" src\me.c $(LOG)

#
#   mpr.h
#

src\mpr\mpr.h: $(DEPS_40)

#
#   mprLib.obj
#
DEPS_41 = $(DEPS_41) src\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\mpr\mprLib.c $(DEPS_41)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprLib.obj -Fdbuild\$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) -DME_COM_MBEDTLS_PATH=$(ME_COM_MBEDTLS_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MBEDTLS_PATH)\include" src\mpr\mprLib.c $(LOG)

#
#   pcre.h
#

src\pcre\pcre.h: $(DEPS_42)

#
#   pcre.obj
#
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) src\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\pcre\pcre.c $(DEPS_43)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\pcre.obj -Fdbuild\$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pcre\pcre.c $(LOG)

#
#   testme.obj
#
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\testme.obj: \
    src\tm\testme.c $(DEPS_44)
	@echo .. [Compile] build\$(CONFIG)\obj\testme.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\testme.obj -Fdbuild\$(CONFIG)\obj\testme.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) -DME_COM_MBEDTLS_PATH=$(ME_COM_MBEDTLS_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MBEDTLS_PATH)\include" src\tm\testme.c $(LOG)

#
#   zlib.h
#

src\zlib\zlib.h: $(DEPS_45)

#
#   zlib.obj
#
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\me.h
DEPS_46 = $(DEPS_46) src\zlib\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\zlib\zlib.c $(DEPS_46)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\zlib.obj -Fdbuild\$(CONFIG)\obj\zlib.pdb $(CFLAGS) -Wno-deprecated-non-prototype $(DFLAGS) $(IFLAGS) src\zlib\zlib.c $(LOG)

#
#   libmpr
#
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\osdep.h
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\mpr.h
DEPS_47 = $(DEPS_47) build\$(CONFIG)\obj\mprLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) mbedtls.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) mbedcrypto.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) mbedx509.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) libcrypto.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) libssl.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_47)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\mprLib.obj" $(LIBPATHS_47) $(LIBS_47) $(LIBS)  $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\pcre.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_48)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\http.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\obj\httpLib.obj

LIBS_49 = $(LIBS_49) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_49 = $(LIBS_49) mbedtls.lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_49 = $(LIBS_49) mbedcrypto.lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_49 = $(LIBS_49) mbedx509.lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_49 = $(LIBS_49) libcrypto.lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_49 = $(LIBS_49) libssl.lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_49 = $(LIBS_49) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_49)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_49) $(LIBS_49) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\zlib.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_50)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   libejs
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\ejs.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\ejs.slots.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\obj\ejsLib.obj

LIBS_51 = $(LIBS_51) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_51 = $(LIBS_51) mbedtls.lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_51 = $(LIBS_51) mbedcrypto.lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_51 = $(LIBS_51) mbedx509.lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_51 = $(LIBS_51) libcrypto.lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_51 = $(LIBS_51) libssl.lib
LIBPATHS_51 = $(LIBPATHS_51) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_51 = $(LIBS_51) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_51 = $(LIBS_51) libhttp.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_51 = $(LIBS_51) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_51)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\ejsLib.obj" $(LIBPATHS_51) $(LIBS_51) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejsc
#
DEPS_52 = $(DEPS_52) build\$(CONFIG)\bin\libejs.dll
DEPS_52 = $(DEPS_52) build\$(CONFIG)\obj\ejsc.obj

LIBS_52 = $(LIBS_52) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_52 = $(LIBS_52) mbedtls.lib
LIBPATHS_52 = $(LIBPATHS_52) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_52 = $(LIBPATHS_52) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_52 = $(LIBS_52) mbedcrypto.lib
LIBPATHS_52 = $(LIBPATHS_52) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_52 = $(LIBPATHS_52) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_52 = $(LIBS_52) mbedx509.lib
LIBPATHS_52 = $(LIBPATHS_52) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_52 = $(LIBPATHS_52) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_52 = $(LIBS_52) libcrypto.lib
LIBPATHS_52 = $(LIBPATHS_52) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_52 = $(LIBS_52) libssl.lib
LIBPATHS_52 = $(LIBPATHS_52) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_52 = $(LIBS_52) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_52 = $(LIBS_52) libhttp.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_52 = $(LIBS_52) libzlib.lib
!ENDIF
LIBS_52 = $(LIBS_52) libejs.lib

build\$(CONFIG)\bin\makeme-ejsc.exe: $(DEPS_52)
	@echo ..... [Link] build\$(CONFIG)\bin\makeme-ejsc.exe
	"$(LD)" -nologo -out:build\$(CONFIG)\bin\makeme-ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\ejsc.obj" $(LIBPATHS_52) $(LIBS_52) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejs.mod
#
DEPS_53 = $(DEPS_53) src\ejscript\ejs.es
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\makeme-ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_53)
	cd src\ejscript
	@echo .. [Compile] ejs.mod
	"../../build/$(CONFIG)/bin/makeme-ejsc" --out "../../build/$(CONFIG)/bin/ejs.mod" --debug --bind --require null ejs.es
	cd ..\..
!ENDIF

#
#   ejs.testme.es
#
DEPS_54 = $(DEPS_54) src\tm\ejs.testme.es

build\$(CONFIG)\bin\ejs.testme.es: $(DEPS_54)
	@echo ..... [Copy] build\$(CONFIG)\bin\ejs.testme.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\tm\ejs.testme.es+modified build\$(CONFIG)\bin\ejs.testme.es $(LOG)

#
#   ejs.testme.mod
#
DEPS_55 = $(DEPS_55) src\tm\ejs.testme.es
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_55 = $(DEPS_55) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\ejs.testme.mod: $(DEPS_55)
	cd src\tm
	@echo .. [Compile] ejs.testme.mod
	"../../build/$(CONFIG)/bin/makeme-ejsc" --debug --out "../../build/$(CONFIG)/bin/ejs.testme.mod" --optimize 9 ejs.testme.es
	cd ..\..

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejscmd
#
DEPS_56 = $(DEPS_56) build\$(CONFIG)\bin\libejs.dll
DEPS_56 = $(DEPS_56) build\$(CONFIG)\obj\ejs.obj

LIBS_56 = $(LIBS_56) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_56 = $(LIBS_56) mbedtls.lib
LIBPATHS_56 = $(LIBPATHS_56) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_56 = $(LIBPATHS_56) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_56 = $(LIBS_56) mbedcrypto.lib
LIBPATHS_56 = $(LIBPATHS_56) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_56 = $(LIBPATHS_56) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_56 = $(LIBS_56) mbedx509.lib
LIBPATHS_56 = $(LIBPATHS_56) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_56 = $(LIBPATHS_56) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_56 = $(LIBS_56) libcrypto.lib
LIBPATHS_56 = $(LIBPATHS_56) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_56 = $(LIBS_56) libssl.lib
LIBPATHS_56 = $(LIBPATHS_56) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_56 = $(LIBS_56) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_56 = $(LIBS_56) libhttp.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_56 = $(LIBS_56) libzlib.lib
!ENDIF
LIBS_56 = $(LIBS_56) libejs.lib

build\$(CONFIG)\bin\makeme-ejs.exe: $(DEPS_56)
	@echo ..... [Link] build\$(CONFIG)\bin\makeme-ejs.exe
	"$(LD)" -nologo -out:build\$(CONFIG)\bin\makeme-ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\ejs.obj" $(LIBPATHS_56) $(LIBS_56) $(LIBS)  $(LOG)
!ENDIF

#
#   extras
#
DEPS_57 = $(DEPS_57) src\Configure.es
DEPS_57 = $(DEPS_57) src\Generate.es
DEPS_57 = $(DEPS_57) src\vcvars.bat

build\$(CONFIG)\.extras-modified: $(DEPS_57)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\Configure.es+modified build\$(CONFIG)\bin\Configure.es $(LOG)
	copy /Y /B src\Generate.es+modified build\$(CONFIG)\bin\Generate.es $(LOG)
	copy /Y /B src\vcvars.bat+modified build\$(CONFIG)\bin\vcvars.bat $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.extras-modified $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_58 = $(DEPS_58) build\$(CONFIG)\bin\libhttp.dll
DEPS_58 = $(DEPS_58) build\$(CONFIG)\obj\http.obj

LIBS_58 = $(LIBS_58) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_58 = $(LIBS_58) mbedtls.lib
LIBPATHS_58 = $(LIBPATHS_58) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_58 = $(LIBPATHS_58) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_58 = $(LIBS_58) mbedcrypto.lib
LIBPATHS_58 = $(LIBPATHS_58) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_58 = $(LIBPATHS_58) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_58 = $(LIBS_58) mbedx509.lib
LIBPATHS_58 = $(LIBPATHS_58) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_58 = $(LIBPATHS_58) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_58 = $(LIBS_58) libcrypto.lib
LIBPATHS_58 = $(LIBPATHS_58) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_58 = $(LIBS_58) libssl.lib
LIBPATHS_58 = $(LIBPATHS_58) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_58 = $(LIBS_58) libpcre.lib
!ENDIF
LIBS_58 = $(LIBS_58) libhttp.lib

build\$(CONFIG)\bin\http.exe: $(DEPS_58)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -nologo -out:build\$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\http.obj" $(LIBPATHS_58) $(LIBS_58) $(LIBS)  $(LOG)
!ENDIF

#
#   install-roots
#
DEPS_59 = $(DEPS_59) certs\roots.crt

build\$(CONFIG)\.install-roots-modified: $(DEPS_59)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B certs\roots.crt+modified build\$(CONFIG)\bin\roots.crt $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.install-roots-modified $(LOG)

#
#   me.mod
#
DEPS_60 = $(DEPS_60) paks\ejs.version\Version.es
DEPS_60 = $(DEPS_60) src\Builder.es
DEPS_60 = $(DEPS_60) src\Loader.es
DEPS_60 = $(DEPS_60) src\MakeMe.es
DEPS_60 = $(DEPS_60) src\Me.es
DEPS_60 = $(DEPS_60) src\Script.es
DEPS_60 = $(DEPS_60) src\Target.es
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_60 = $(DEPS_60) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\me.mod: $(DEPS_60)
	@echo .. [Compile] me.mod
	"./build/$(CONFIG)/bin/makeme-ejsc" --debug --out "./build/$(CONFIG)/bin/me.mod" --optimize 9 paks/ejs.version/Version.es src/Builder.es src/Loader.es src/MakeMe.es src/Me.es src/Script.es src/Target.es

#
#   pakrun
#
DEPS_61 = $(DEPS_61) paks\me-components\appweb.me
DEPS_61 = $(DEPS_61) paks\me-components\compiler.me
DEPS_61 = $(DEPS_61) paks\me-components\components.me
DEPS_61 = $(DEPS_61) paks\me-components\ejscript.me
DEPS_61 = $(DEPS_61) paks\me-components\lib.me
DEPS_61 = $(DEPS_61) paks\me-components\link.me
DEPS_61 = $(DEPS_61) paks\me-components\pak.json
DEPS_61 = $(DEPS_61) paks\me-components\rc.me
DEPS_61 = $(DEPS_61) paks\me-components\testme.me
DEPS_61 = $(DEPS_61) paks\me-dev\dev.es
DEPS_61 = $(DEPS_61) paks\me-dev\dev.me
DEPS_61 = $(DEPS_61) paks\me-dev\pak.json
DEPS_61 = $(DEPS_61) paks\me-doc\doc.es
DEPS_61 = $(DEPS_61) paks\me-doc\doc.me
DEPS_61 = $(DEPS_61) paks\me-doc\gendoc.es
DEPS_61 = $(DEPS_61) paks\me-doc\pak.json
DEPS_61 = $(DEPS_61) paks\me-installs\Installs.es
DEPS_61 = $(DEPS_61) paks\me-installs\installs.me
DEPS_61 = $(DEPS_61) paks\me-installs\manifest.me
DEPS_61 = $(DEPS_61) paks\me-installs\pak.json
DEPS_61 = $(DEPS_61) paks\me-make\Make.es
DEPS_61 = $(DEPS_61) paks\me-make\make.me
DEPS_61 = $(DEPS_61) paks\me-make\pak.json
DEPS_61 = $(DEPS_61) paks\me-os\freebsd.me
DEPS_61 = $(DEPS_61) paks\me-os\freertos.me
DEPS_61 = $(DEPS_61) paks\me-os\gcc.me
DEPS_61 = $(DEPS_61) paks\me-os\linux.me
DEPS_61 = $(DEPS_61) paks\me-os\macosx.me
DEPS_61 = $(DEPS_61) paks\me-os\os.me
DEPS_61 = $(DEPS_61) paks\me-os\pak.json
DEPS_61 = $(DEPS_61) paks\me-os\solaris.me
DEPS_61 = $(DEPS_61) paks\me-os\unix.me
DEPS_61 = $(DEPS_61) paks\me-os\vxworks.me
DEPS_61 = $(DEPS_61) paks\me-os\windows.me
DEPS_61 = $(DEPS_61) paks\me-vstudio\Vstudio.es
DEPS_61 = $(DEPS_61) paks\me-vstudio\pak.json
DEPS_61 = $(DEPS_61) paks\me-vstudio\vstudio.me
DEPS_61 = $(DEPS_61) paks\me-win\make.bat
DEPS_61 = $(DEPS_61) paks\me-win\pak.json
DEPS_61 = $(DEPS_61) paks\me-win\win.me
DEPS_61 = $(DEPS_61) paks\me-win\windows.bat
DEPS_61 = $(DEPS_61) paks\me-xcode\Xcode.es
DEPS_61 = $(DEPS_61) paks\me-xcode\pak.json
DEPS_61 = $(DEPS_61) paks\me-xcode\xcode.me

build\$(CONFIG)\.pakrun-modified: $(DEPS_61)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin\paks\me-components" md "build\$(CONFIG)\bin\paks\me-components"
	copy /Y /B paks\me-components\appweb.me+modified build\$(CONFIG)\bin\paks\me-components\appweb.me $(LOG)
	copy /Y /B paks\me-components\compiler.me+modified build\$(CONFIG)\bin\paks\me-components\compiler.me $(LOG)
	copy /Y /B paks\me-components\components.me+modified build\$(CONFIG)\bin\paks\me-components\components.me $(LOG)
	copy /Y /B paks\me-components\ejscript.me+modified build\$(CONFIG)\bin\paks\me-components\ejscript.me $(LOG)
	copy /Y /B paks\me-components\lib.me+modified build\$(CONFIG)\bin\paks\me-components\lib.me $(LOG)
	copy /Y /B paks\me-components\link.me+modified build\$(CONFIG)\bin\paks\me-components\link.me $(LOG)
	copy /Y /B paks\me-components\pak.json+modified build\$(CONFIG)\bin\paks\me-components\pak.json $(LOG)
	copy /Y /B paks\me-components\rc.me+modified build\$(CONFIG)\bin\paks\me-components\rc.me $(LOG)
	copy /Y /B paks\me-components\testme.me+modified build\$(CONFIG)\bin\paks\me-components\testme.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-dev" md "build\$(CONFIG)\bin\paks\me-dev"
	copy /Y /B paks\me-dev\dev.es+modified build\$(CONFIG)\bin\paks\me-dev\dev.es $(LOG)
	copy /Y /B paks\me-dev\dev.me+modified build\$(CONFIG)\bin\paks\me-dev\dev.me $(LOG)
	copy /Y /B paks\me-dev\pak.json+modified build\$(CONFIG)\bin\paks\me-dev\pak.json $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-doc" md "build\$(CONFIG)\bin\paks\me-doc"
	copy /Y /B paks\me-doc\doc.es+modified build\$(CONFIG)\bin\paks\me-doc\doc.es $(LOG)
	copy /Y /B paks\me-doc\doc.me+modified build\$(CONFIG)\bin\paks\me-doc\doc.me $(LOG)
	copy /Y /B paks\me-doc\gendoc.es+modified build\$(CONFIG)\bin\paks\me-doc\gendoc.es $(LOG)
	copy /Y /B paks\me-doc\pak.json+modified build\$(CONFIG)\bin\paks\me-doc\pak.json $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-installs" md "build\$(CONFIG)\bin\paks\me-installs"
	copy /Y /B paks\me-installs\Installs.es+modified build\$(CONFIG)\bin\paks\me-installs\Installs.es $(LOG)
	copy /Y /B paks\me-installs\installs.me+modified build\$(CONFIG)\bin\paks\me-installs\installs.me $(LOG)
	copy /Y /B paks\me-installs\manifest.me+modified build\$(CONFIG)\bin\paks\me-installs\manifest.me $(LOG)
	copy /Y /B paks\me-installs\pak.json+modified build\$(CONFIG)\bin\paks\me-installs\pak.json $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-make" md "build\$(CONFIG)\bin\paks\me-make"
	copy /Y /B paks\me-make\Make.es+modified build\$(CONFIG)\bin\paks\me-make\Make.es $(LOG)
	copy /Y /B paks\me-make\make.me+modified build\$(CONFIG)\bin\paks\me-make\make.me $(LOG)
	copy /Y /B paks\me-make\pak.json+modified build\$(CONFIG)\bin\paks\me-make\pak.json $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-os" md "build\$(CONFIG)\bin\paks\me-os"
	copy /Y /B paks\me-os\freebsd.me+modified build\$(CONFIG)\bin\paks\me-os\freebsd.me $(LOG)
	copy /Y /B paks\me-os\freertos.me+modified build\$(CONFIG)\bin\paks\me-os\freertos.me $(LOG)
	copy /Y /B paks\me-os\gcc.me+modified build\$(CONFIG)\bin\paks\me-os\gcc.me $(LOG)
	copy /Y /B paks\me-os\linux.me+modified build\$(CONFIG)\bin\paks\me-os\linux.me $(LOG)
	copy /Y /B paks\me-os\macosx.me+modified build\$(CONFIG)\bin\paks\me-os\macosx.me $(LOG)
	copy /Y /B paks\me-os\os.me+modified build\$(CONFIG)\bin\paks\me-os\os.me $(LOG)
	copy /Y /B paks\me-os\pak.json+modified build\$(CONFIG)\bin\paks\me-os\pak.json $(LOG)
	copy /Y /B paks\me-os\solaris.me+modified build\$(CONFIG)\bin\paks\me-os\solaris.me $(LOG)
	copy /Y /B paks\me-os\unix.me+modified build\$(CONFIG)\bin\paks\me-os\unix.me $(LOG)
	copy /Y /B paks\me-os\vxworks.me+modified build\$(CONFIG)\bin\paks\me-os\vxworks.me $(LOG)
	copy /Y /B paks\me-os\windows.me+modified build\$(CONFIG)\bin\paks\me-os\windows.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-vstudio" md "build\$(CONFIG)\bin\paks\me-vstudio"
	copy /Y /B paks\me-vstudio\Vstudio.es+modified build\$(CONFIG)\bin\paks\me-vstudio\Vstudio.es $(LOG)
	copy /Y /B paks\me-vstudio\pak.json+modified build\$(CONFIG)\bin\paks\me-vstudio\pak.json $(LOG)
	copy /Y /B paks\me-vstudio\vstudio.me+modified build\$(CONFIG)\bin\paks\me-vstudio\vstudio.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-win" md "build\$(CONFIG)\bin\paks\me-win"
	copy /Y /B paks\me-win\make.bat+modified build\$(CONFIG)\bin\paks\me-win\make.bat $(LOG)
	copy /Y /B paks\me-win\pak.json+modified build\$(CONFIG)\bin\paks\me-win\pak.json $(LOG)
	copy /Y /B paks\me-win\win.me+modified build\$(CONFIG)\bin\paks\me-win\win.me $(LOG)
	copy /Y /B paks\me-win\windows.bat+modified build\$(CONFIG)\bin\paks\me-win\windows.bat $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-xcode" md "build\$(CONFIG)\bin\paks\me-xcode"
	copy /Y /B paks\me-xcode\Xcode.es+modified build\$(CONFIG)\bin\paks\me-xcode\Xcode.es $(LOG)
	copy /Y /B paks\me-xcode\pak.json+modified build\$(CONFIG)\bin\paks\me-xcode\pak.json $(LOG)
	copy /Y /B paks\me-xcode\xcode.me+modified build\$(CONFIG)\bin\paks\me-xcode\xcode.me $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.pakrun-modified $(LOG)

#
#   runtime
#
DEPS_62 = $(DEPS_62) src\master-main.me
DEPS_62 = $(DEPS_62) src\master-start.me
DEPS_62 = $(DEPS_62) src\simple.me
DEPS_62 = $(DEPS_62) src\standard.me
DEPS_62 = $(DEPS_62) build\$(CONFIG)\.pakrun-modified

build\$(CONFIG)\.runtime-modified: $(DEPS_62)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\master-main.me+modified build\$(CONFIG)\bin\master-main.me $(LOG)
	copy /Y /B src\master-start.me+modified build\$(CONFIG)\bin\master-start.me $(LOG)
	copy /Y /B src\simple.me+modified build\$(CONFIG)\bin\simple.me $(LOG)
	copy /Y /B src\standard.me+modified build\$(CONFIG)\bin\standard.me $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.runtime-modified $(LOG)

#
#   me
#
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_HTTP)" == "1"
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\me.mod
DEPS_63 = $(DEPS_63) build\$(CONFIG)\.runtime-modified
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\me.obj

LIBS_63 = $(LIBS_63) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_63 = $(LIBS_63) mbedtls.lib
LIBPATHS_63 = $(LIBPATHS_63) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_63 = $(LIBPATHS_63) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_63 = $(LIBS_63) mbedcrypto.lib
LIBPATHS_63 = $(LIBPATHS_63) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_63 = $(LIBPATHS_63) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_63 = $(LIBS_63) mbedx509.lib
LIBPATHS_63 = $(LIBPATHS_63) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_63 = $(LIBPATHS_63) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_63 = $(LIBS_63) libcrypto.lib
LIBPATHS_63 = $(LIBPATHS_63) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_63 = $(LIBS_63) libssl.lib
LIBPATHS_63 = $(LIBPATHS_63) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_63 = $(LIBS_63) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_63 = $(LIBS_63) libhttp.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_63 = $(LIBS_63) libzlib.lib
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == "1"
LIBS_63 = $(LIBS_63) libejs.lib
!ENDIF

build\$(CONFIG)\bin\me.exe: $(DEPS_63)
	@echo ..... [Link] build\$(CONFIG)\bin\me.exe
	"$(LD)" -nologo -out:build\$(CONFIG)\bin\me.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\me.obj" $(LIBPATHS_63) $(LIBS_63) $(LIBS)  $(LOG)

#
#   testme.mod
#
DEPS_64 = $(DEPS_64) src\tm\testme.es
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\testme.mod: $(DEPS_64)
	cd src\tm
	@echo .. [Compile] testme.mod
	"../../build/$(CONFIG)/bin/makeme-ejsc" --debug --out "../../build/$(CONFIG)/bin/testme.mod" --optimize 9 testme.es
	cd ..\..

#
#   testme
#
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_65 = $(DEPS_65) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_65 = $(DEPS_65) build\$(CONFIG)\bin\testme.mod
DEPS_65 = $(DEPS_65) build\$(CONFIG)\bin\ejs.testme.mod
DEPS_65 = $(DEPS_65) build\$(CONFIG)\inc\testme.h
DEPS_65 = $(DEPS_65) build\$(CONFIG)\obj\testme.obj

LIBS_65 = $(LIBS_65) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_65 = $(LIBS_65) mbedtls.lib
LIBPATHS_65 = $(LIBPATHS_65) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_65 = $(LIBPATHS_65) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_65 = $(LIBS_65) mbedcrypto.lib
LIBPATHS_65 = $(LIBPATHS_65) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_65 = $(LIBPATHS_65) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_65 = $(LIBS_65) mbedx509.lib
LIBPATHS_65 = $(LIBPATHS_65) -libpath:$(ME_COM_MBEDTLS_PATH)/lib
LIBPATHS_65 = $(LIBPATHS_65) -libpath:$(ME_COM_MBEDTLS_PATH)/library
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_65 = $(LIBS_65) libcrypto.lib
LIBPATHS_65 = $(LIBPATHS_65) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_65 = $(LIBS_65) libssl.lib
LIBPATHS_65 = $(LIBPATHS_65) -libpath:$(ME_COM_OPENSSL_PATH)/lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_65 = $(LIBS_65) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_65 = $(LIBS_65) libhttp.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_65 = $(LIBS_65) libzlib.lib
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == "1"
LIBS_65 = $(LIBS_65) libejs.lib
!ENDIF

build\$(CONFIG)\bin\testme.exe: $(DEPS_65)
	@echo ..... [Link] build\$(CONFIG)\bin\testme.exe
	"$(LD)" -nologo -out:build\$(CONFIG)\bin\testme.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\testme.obj" $(LIBPATHS_65) $(LIBS_65) $(LIBS)  $(LOG)

#
#   testme.es
#
DEPS_66 = $(DEPS_66) src\tm\testme.es

build\$(CONFIG)\bin\testme.es: $(DEPS_66)
	@echo ..... [Copy] build\$(CONFIG)\bin\testme.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\tm\testme.es+modified build\$(CONFIG)\bin\testme.es $(LOG)

#
#   installPrep
#

installPrep: $(DEPS_67)
	if [ "`id -u`" != 0 ]
	then echo "Must run as root. Rerun with sudo."
	exit 255
	fi

#
#   stop
#

stop: $(DEPS_68)
#  Omit build script stop

#
#   installBinary
#

installBinary: $(DEPS_69)
	if not exist "$(ME_VAPP_PREFIX)\man\man1" md "$(ME_VAPP_PREFIX)\man\man1"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\me.exe+modified "$(ME_VAPP_PREFIX)\bin\me.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\testme.exe+modified "$(ME_VAPP_PREFIX)\bin\testme.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\makeme-ejs.exe+modified "$(ME_VAPP_PREFIX)\bin\makeme-ejs.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\makeme-ejsc.exe+modified "$(ME_VAPP_PREFIX)\bin\makeme-ejsc.exe" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\libejs.dll+modified "$(ME_VAPP_PREFIX)\bin\libejs.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libhttp.dll+modified "$(ME_VAPP_PREFIX)\bin\libhttp.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libmpr.dll+modified "$(ME_VAPP_PREFIX)\bin\libmpr.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libpcre.dll+modified "$(ME_VAPP_PREFIX)\bin\libpcre.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libzlib.dll+modified "$(ME_VAPP_PREFIX)\bin\libzlib.dll" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B src\roots.crt+modified "$(ME_VAPP_PREFIX)\bin\roots.crt" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\ejs.mod+modified "$(ME_VAPP_PREFIX)\bin\ejs.mod" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\me.mod+modified "$(ME_VAPP_PREFIX)\bin\me.mod" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\testme.mod+modified "$(ME_VAPP_PREFIX)\bin\testme.mod" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\ejs.testme.mod+modified "$(ME_VAPP_PREFIX)\bin\ejs.testme.mod" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y /B src\tm\testme.h+modified "$(ME_VAPP_PREFIX)\inc\testme.h" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B src\master-main.me+modified "$(ME_VAPP_PREFIX)\bin\master-main.me" $(LOG)
	copy /Y /B src\master-start.me+modified "$(ME_VAPP_PREFIX)\bin\master-start.me" $(LOG)
	copy /Y /B src\simple.me+modified "$(ME_VAPP_PREFIX)\bin\simple.me" $(LOG)
	copy /Y /B src\standard.me+modified "$(ME_VAPP_PREFIX)\bin\standard.me" $(LOG)
	copy /Y /B src\Configure.es+modified "$(ME_VAPP_PREFIX)\bin\Configure.es" $(LOG)
	copy /Y /B src\Generate.es+modified "$(ME_VAPP_PREFIX)\bin\Generate.es" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-components" md "$(ME_VAPP_PREFIX)\bin\paks\me-components"
	copy /Y /B paks\me-components\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\LICENSE.md" $(LOG)
	copy /Y /B paks\me-components\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\README.md" $(LOG)
	copy /Y /B paks\me-components\appweb.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\appweb.me" $(LOG)
	copy /Y /B paks\me-components\compiler.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\compiler.me" $(LOG)
	copy /Y /B paks\me-components\components.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\components.me" $(LOG)
	copy /Y /B paks\me-components\ejscript.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\ejscript.me" $(LOG)
	copy /Y /B paks\me-components\lib.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\lib.me" $(LOG)
	copy /Y /B paks\me-components\link.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\link.me" $(LOG)
	copy /Y /B paks\me-components\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\pak.json" $(LOG)
	copy /Y /B paks\me-components\rc.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\rc.me" $(LOG)
	copy /Y /B paks\me-components\testme.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\testme.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-installs" md "$(ME_VAPP_PREFIX)\bin\paks\me-installs"
	copy /Y /B paks\me-installs\Installs.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\Installs.es" $(LOG)
	copy /Y /B paks\me-installs\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\LICENSE.md" $(LOG)
	copy /Y /B paks\me-installs\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\README.md" $(LOG)
	copy /Y /B paks\me-installs\installs.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\installs.me" $(LOG)
	copy /Y /B paks\me-installs\manifest.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\manifest.me" $(LOG)
	copy /Y /B paks\me-installs\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\pak.json" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-make" md "$(ME_VAPP_PREFIX)\bin\paks\me-make"
	copy /Y /B paks\me-make\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\LICENSE.md" $(LOG)
	copy /Y /B paks\me-make\Make.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\Make.es" $(LOG)
	copy /Y /B paks\me-make\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\README.md" $(LOG)
	copy /Y /B paks\me-make\make.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\make.me" $(LOG)
	copy /Y /B paks\me-make\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\pak.json" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-os" md "$(ME_VAPP_PREFIX)\bin\paks\me-os"
	copy /Y /B paks\me-os\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\LICENSE.md" $(LOG)
	copy /Y /B paks\me-os\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\README.md" $(LOG)
	copy /Y /B paks\me-os\freebsd.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\freebsd.me" $(LOG)
	copy /Y /B paks\me-os\freertos.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\freertos.me" $(LOG)
	copy /Y /B paks\me-os\gcc.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\gcc.me" $(LOG)
	copy /Y /B paks\me-os\linux.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\linux.me" $(LOG)
	copy /Y /B paks\me-os\macosx.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\macosx.me" $(LOG)
	copy /Y /B paks\me-os\os.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\os.me" $(LOG)
	copy /Y /B paks\me-os\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\pak.json" $(LOG)
	copy /Y /B paks\me-os\solaris.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\solaris.me" $(LOG)
	copy /Y /B paks\me-os\unix.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\unix.me" $(LOG)
	copy /Y /B paks\me-os\vxworks.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\vxworks.me" $(LOG)
	copy /Y /B paks\me-os\windows.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\windows.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio" md "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio"
	copy /Y /B paks\me-vstudio\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\LICENSE.md" $(LOG)
	copy /Y /B paks\me-vstudio\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\README.md" $(LOG)
	copy /Y /B paks\me-vstudio\Vstudio.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\Vstudio.es" $(LOG)
	copy /Y /B paks\me-vstudio\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\pak.json" $(LOG)
	copy /Y /B paks\me-vstudio\vstudio.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\vstudio.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-xcode" md "$(ME_VAPP_PREFIX)\bin\paks\me-xcode"
	copy /Y /B paks\me-xcode\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\LICENSE.md" $(LOG)
	copy /Y /B paks\me-xcode\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\README.md" $(LOG)
	copy /Y /B paks\me-xcode\Xcode.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\Xcode.es" $(LOG)
	copy /Y /B paks\me-xcode\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\pak.json" $(LOG)
	copy /Y /B paks\me-xcode\xcode.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\xcode.me" $(LOG)

#
#   start
#

start: $(DEPS_70)
#  Omit build script start

#
#   install
#
DEPS_71 = $(DEPS_71) installPrep
DEPS_71 = $(DEPS_71) stop
DEPS_71 = $(DEPS_71) installBinary
DEPS_71 = $(DEPS_71) start

install: $(DEPS_71)
#  Omit build script install

#
#   uninstall
#
DEPS_72 = $(DEPS_72) stop

uninstall: $(DEPS_72)
#  Omit build script uninstall

#
#   uninstallBinary
#

uninstallBinary: $(DEPS_73)
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"

#
#   version
#

version: $(DEPS_74)
	echo $(VERSION)

