#
#   me-windows-default.nmake -- Makefile to build Embedthis MakeMe for windows
#

NAME                  = me
VERSION               = 0.8.4

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF



CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:build\$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis MakeMe
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.es
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.mod
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libtestme.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\me.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\removeFiles.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.es

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\me-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\libtestme.obj" del /Q "build\$(CONFIG)\obj\libtestme.obj"
	if exist "build\$(CONFIG)\obj\me.obj" del /Q "build\$(CONFIG)\obj\me.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\removeFiles.obj" del /Q "build\$(CONFIG)\obj\removeFiles.obj"
	if exist "build\$(CONFIG)\obj\testme.obj" del /Q "build\$(CONFIG)\obj\testme.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\ejs.testme.es" del /Q "build\$(CONFIG)\bin\ejs.testme.es"
	if exist "build\$(CONFIG)\bin\ejsc.exe" del /Q "build\$(CONFIG)\bin\ejsc.exe"
	if exist "build\$(CONFIG)\bin\ejsc.lib" del /Q "build\$(CONFIG)\bin\ejsc.lib"
	if exist "build\$(CONFIG)\bin\ejsc.pdb" del /Q "build\$(CONFIG)\bin\ejsc.pdb"
	if exist "build\$(CONFIG)\bin\ejsc.exp" del /Q "build\$(CONFIG)\bin\ejsc.exp"
	if exist "build\$(CONFIG)\bin\ejs.exe" del /Q "build\$(CONFIG)\bin\ejs.exe"
	if exist "build\$(CONFIG)\bin\ejs.lib" del /Q "build\$(CONFIG)\bin\ejs.lib"
	if exist "build\$(CONFIG)\bin\ejs.pdb" del /Q "build\$(CONFIG)\bin\ejs.pdb"
	if exist "build\$(CONFIG)\bin\ejs.exp" del /Q "build\$(CONFIG)\bin\ejs.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmprssl.dll" del /Q "build\$(CONFIG)\bin\libmprssl.dll"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.pdb" del /Q "build\$(CONFIG)\bin\libmprssl.pdb"
	if exist "build\$(CONFIG)\bin\libmprssl.exp" del /Q "build\$(CONFIG)\bin\libmprssl.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libtestme.dll" del /Q "build\$(CONFIG)\bin\libtestme.dll"
	if exist "build\$(CONFIG)\bin\libtestme.lib" del /Q "build\$(CONFIG)\bin\libtestme.lib"
	if exist "build\$(CONFIG)\bin\libtestme.pdb" del /Q "build\$(CONFIG)\bin\libtestme.pdb"
	if exist "build\$(CONFIG)\bin\libtestme.exp" del /Q "build\$(CONFIG)\bin\libtestme.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\removeFiles.exe" del /Q "build\$(CONFIG)\bin\removeFiles.exe"
	if exist "build\$(CONFIG)\bin\removeFiles.lib" del /Q "build\$(CONFIG)\bin\removeFiles.lib"
	if exist "build\$(CONFIG)\bin\removeFiles.pdb" del /Q "build\$(CONFIG)\bin\removeFiles.pdb"
	if exist "build\$(CONFIG)\bin\removeFiles.exp" del /Q "build\$(CONFIG)\bin\removeFiles.exp"
	if exist "build\$(CONFIG)\bin\testme.exe" del /Q "build\$(CONFIG)\bin\testme.exe"
	if exist "build\$(CONFIG)\bin\testme.lib" del /Q "build\$(CONFIG)\bin\testme.lib"
	if exist "build\$(CONFIG)\bin\testme.pdb" del /Q "build\$(CONFIG)\bin\testme.pdb"
	if exist "build\$(CONFIG)\bin\testme.exp" del /Q "build\$(CONFIG)\bin\testme.exp"
	if exist "build\$(CONFIG)\bin\testme.es" del /Q "build\$(CONFIG)\bin\testme.es"


#
#   core
#
DEPS_1 = $(DEPS_1) src\configure\appweb.me
DEPS_1 = $(DEPS_1) src\configure\compiler.me
DEPS_1 = $(DEPS_1) src\configure\lib.me
DEPS_1 = $(DEPS_1) src\configure\link.me
DEPS_1 = $(DEPS_1) src\configure\rc.me
DEPS_1 = $(DEPS_1) src\configure\testme.me
DEPS_1 = $(DEPS_1) src\configure\vxworks.me
DEPS_1 = $(DEPS_1) src\configure\winsdk.me
DEPS_1 = $(DEPS_1) src\configure.es
DEPS_1 = $(DEPS_1) src\generate.es
DEPS_1 = $(DEPS_1) src\master-main.me
DEPS_1 = $(DEPS_1) src\master-start.me
DEPS_1 = $(DEPS_1) src\me.es
DEPS_1 = $(DEPS_1) src\os\freebsd.me
DEPS_1 = $(DEPS_1) src\os\gcc.me
DEPS_1 = $(DEPS_1) src\os\linux.me
DEPS_1 = $(DEPS_1) src\os\macosx.me
DEPS_1 = $(DEPS_1) src\os\solaris.me
DEPS_1 = $(DEPS_1) src\os\unix.me
DEPS_1 = $(DEPS_1) src\os\vxworks.me
DEPS_1 = $(DEPS_1) src\os\windows.me
DEPS_1 = $(DEPS_1) src\simple.me
DEPS_1 = $(DEPS_1) src\standard.me
DEPS_1 = $(DEPS_1) src\vstudio.es
DEPS_1 = $(DEPS_1) src\xcode.es

build\$(CONFIG)\.updated-core: $(DEPS_1)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin\configure" md "build\$(CONFIG)\bin\configure"
	copy /Y /B src\configure\appweb.me+modified build\$(CONFIG)\bin\configure\appweb.me $(LOG)
	if not exist "build\$(CONFIG)\bin\configure" md "build\$(CONFIG)\bin\configure"
	copy /Y /B src\configure\compiler.me+modified build\$(CONFIG)\bin\configure\compiler.me $(LOG)
	if not exist "build\$(CONFIG)\bin\configure" md "build\$(CONFIG)\bin\configure"
	copy /Y /B src\configure\lib.me+modified build\$(CONFIG)\bin\configure\lib.me $(LOG)
	if not exist "build\$(CONFIG)\bin\configure" md "build\$(CONFIG)\bin\configure"
	copy /Y /B src\configure\link.me+modified build\$(CONFIG)\bin\configure\link.me $(LOG)
	if not exist "build\$(CONFIG)\bin\configure" md "build\$(CONFIG)\bin\configure"
	copy /Y /B src\configure\rc.me+modified build\$(CONFIG)\bin\configure\rc.me $(LOG)
	if not exist "build\$(CONFIG)\bin\configure" md "build\$(CONFIG)\bin\configure"
	copy /Y /B src\configure\testme.me+modified build\$(CONFIG)\bin\configure\testme.me $(LOG)
	if not exist "build\$(CONFIG)\bin\configure" md "build\$(CONFIG)\bin\configure"
	copy /Y /B src\configure\vxworks.me+modified build\$(CONFIG)\bin\configure\vxworks.me $(LOG)
	if not exist "build\$(CONFIG)\bin\configure" md "build\$(CONFIG)\bin\configure"
	copy /Y /B src\configure\winsdk.me+modified build\$(CONFIG)\bin\configure\winsdk.me $(LOG)
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\configure.es+modified build\$(CONFIG)\bin\configure.es $(LOG)
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\generate.es+modified build\$(CONFIG)\bin\generate.es $(LOG)
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\master-main.me+modified build\$(CONFIG)\bin\master-main.me $(LOG)
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\master-start.me+modified build\$(CONFIG)\bin\master-start.me $(LOG)
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\me.es+modified build\$(CONFIG)\bin\me.es $(LOG)
	if not exist "build\$(CONFIG)\bin\os" md "build\$(CONFIG)\bin\os"
	copy /Y /B src\os\freebsd.me+modified build\$(CONFIG)\bin\os\freebsd.me $(LOG)
	if not exist "build\$(CONFIG)\bin\os" md "build\$(CONFIG)\bin\os"
	copy /Y /B src\os\gcc.me+modified build\$(CONFIG)\bin\os\gcc.me $(LOG)
	if not exist "build\$(CONFIG)\bin\os" md "build\$(CONFIG)\bin\os"
	copy /Y /B src\os\linux.me+modified build\$(CONFIG)\bin\os\linux.me $(LOG)
	if not exist "build\$(CONFIG)\bin\os" md "build\$(CONFIG)\bin\os"
	copy /Y /B src\os\macosx.me+modified build\$(CONFIG)\bin\os\macosx.me $(LOG)
	if not exist "build\$(CONFIG)\bin\os" md "build\$(CONFIG)\bin\os"
	copy /Y /B src\os\solaris.me+modified build\$(CONFIG)\bin\os\solaris.me $(LOG)
	if not exist "build\$(CONFIG)\bin\os" md "build\$(CONFIG)\bin\os"
	copy /Y /B src\os\unix.me+modified build\$(CONFIG)\bin\os\unix.me $(LOG)
	if not exist "build\$(CONFIG)\bin\os" md "build\$(CONFIG)\bin\os"
	copy /Y /B src\os\vxworks.me+modified build\$(CONFIG)\bin\os\vxworks.me $(LOG)
	if not exist "build\$(CONFIG)\bin\os" md "build\$(CONFIG)\bin\os"
	copy /Y /B src\os\windows.me+modified build\$(CONFIG)\bin\os\windows.me $(LOG)
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\simple.me+modified build\$(CONFIG)\bin\simple.me $(LOG)
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\standard.me+modified build\$(CONFIG)\bin\standard.me $(LOG)
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\vstudio.es+modified build\$(CONFIG)\bin\vstudio.es $(LOG)
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\xcode.es+modified build\$(CONFIG)\bin\xcode.es $(LOG)

#
#   me.h
#
build\$(CONFIG)\inc\me.h: $(DEPS_2)

#
#   osdep.h
#
DEPS_3 = $(DEPS_3) src\paks\osdep\osdep.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mpr.h
#
DEPS_4 = $(DEPS_4) src\paks\mpr\mpr.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_4)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   mpr.h
#
src\paks\mpr\mpr.h: $(DEPS_5)

#
#   mprLib.obj
#
DEPS_6 = $(DEPS_6) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_6)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprLib.obj -Fdbuild\$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c $(LOG)

#
#   libmpr
#
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\mpr.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_7)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\mprLib.obj" $(LIBS)  $(LOG)

#
#   pcre.h
#
DEPS_8 = $(DEPS_8) src\paks\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_8)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   pcre.h
#
src\paks\pcre\pcre.h: $(DEPS_9)

#
#   pcre.obj
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) src\paks\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_10)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\pcre.obj -Fdbuild\$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\pcre.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_11)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   http.h
#
DEPS_12 = $(DEPS_12) src\paks\http\http.h
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_12)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   http.h
#
src\paks\http\http.h: $(DEPS_13)

#
#   httpLib.obj
#
DEPS_14 = $(DEPS_14) src\paks\http\http.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_14)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\httpLib.obj -Fdbuild\$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_15 = $(DEPS_15) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_15 = $(DEPS_15) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\http.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\obj\httpLib.obj

LIBS_15 = $(LIBS_15) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_15 = $(LIBS_15) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_15)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_15) $(LIBS_15) $(LIBS_15) $(LIBS)  $(LOG)
!ENDIF

#
#   zlib.h
#
DEPS_16 = $(DEPS_16) src\paks\zlib\zlib.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_16)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   zlib.h
#
src\paks\zlib\zlib.h: $(DEPS_17)

#
#   zlib.obj
#
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) src\paks\zlib\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_18)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\zlib.obj -Fdbuild\$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c $(LOG)

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\zlib.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_19)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   ejs.slots.h
#
src\paks\ejs\ejs.slots.h: $(DEPS_20)

#
#   ejs.h
#
DEPS_21 = $(DEPS_21) src\paks\ejs\ejs.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\osdep.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\mpr.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\http.h
DEPS_21 = $(DEPS_21) src\paks\ejs\ejs.slots.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\pcre.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_21)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejs.h+modified build\$(CONFIG)\inc\ejs.h $(LOG)

#
#   ejs.slots.h
#
DEPS_22 = $(DEPS_22) src\paks\ejs\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_22)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h $(LOG)

#
#   ejsByteGoto.h
#
DEPS_23 = $(DEPS_23) src\paks\ejs\ejsByteGoto.h

build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_23)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteGoto.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejsByteGoto.h+modified build\$(CONFIG)\inc\ejsByteGoto.h $(LOG)

#
#   ejs.h
#
src\paks\ejs\ejs.h: $(DEPS_24)

#
#   ejsLib.obj
#
DEPS_25 = $(DEPS_25) src\paks\ejs\ejs.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\mpr.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\pcre.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\paks\ejs\ejsLib.c $(DEPS_25)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsLib.obj -Fdbuild\$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsLib.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   libejs
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\ejs.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\ejs.slots.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\ejsLib.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_26 = $(LIBS_26) libhttp.lib
!ENDIF
LIBS_26 = $(LIBS_26) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_26 = $(LIBS_26) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_26 = $(LIBS_26) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_26)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejsLib.obj" $(LIBPATHS_26) $(LIBS_26) $(LIBS_26) $(LIBS)  $(LOG)
!ENDIF

#
#   ejsc.obj
#
DEPS_27 = $(DEPS_27) src\paks\ejs\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\paks\ejs\ejsc.c $(DEPS_27)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsc.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsc.obj -Fdbuild\$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsc.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   ejsc
#
DEPS_28 = $(DEPS_28) build\$(CONFIG)\bin\libejs.dll
DEPS_28 = $(DEPS_28) build\$(CONFIG)\obj\ejsc.obj

LIBS_28 = $(LIBS_28) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_28 = $(LIBS_28) libhttp.lib
!ENDIF
LIBS_28 = $(LIBS_28) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_28 = $(LIBS_28) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_28 = $(LIBS_28) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\ejsc.exe: $(DEPS_28)
	@echo ..... [Link] build\$(CONFIG)\bin\ejsc.exe
	"$(LD)" -out:build\$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejsc.obj" $(LIBPATHS_28) $(LIBS_28) $(LIBS_28) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJS)" == "1"
#
#   ejs.mod
#
DEPS_29 = $(DEPS_29) src\paks\ejs\ejs.es
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_29)
	cd src\paks\ejs
	@echo .. [Compile] ejs.mod
	..\..\..\build\$(CONFIG)\bin\ejsc --debug --out ../../../build/$(CONFIG)/bin/ejs.mod --optimize 9 --bind --require null ejs.es
	cd ..\..\..
!ENDIF

#
#   ejs.testme.es
#
DEPS_30 = $(DEPS_30) src\tm\ejs.testme.es

build\$(CONFIG)\bin\ejs.testme.es: $(DEPS_30)
	@echo ..... [Copy] build\$(CONFIG)\bin\ejs.testme.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\tm\ejs.testme.es+modified build\$(CONFIG)\bin\ejs.testme.es $(LOG)

#
#   ejs.testme.mod
#
DEPS_31 = $(DEPS_31) src\tm\ejs.testme.es
!IF "$(ME_COM_EJS)" == "1"
DEPS_31 = $(DEPS_31) build\$(CONFIG)\bin\ejsc.exe
!ENDIF

build\$(CONFIG)\bin\ejs.testme.mod: $(DEPS_31)
	cd src\tm
	@echo .. [Compile] ejs.testme.mod
	..\..\build\$(CONFIG)\bin\ejsc --debug --out ../../build/$(CONFIG)/bin/ejs.testme.mod --optimize 9 ejs.testme.es
	cd ..\..

#
#   ejs.obj
#
DEPS_32 = $(DEPS_32) src\paks\ejs\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\paks\ejs\ejs.c $(DEPS_32)
	@echo .. [Compile] build\$(CONFIG)\obj\ejs.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejs.obj -Fdbuild\$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejs.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   ejscmd
#
DEPS_33 = $(DEPS_33) build\$(CONFIG)\bin\libejs.dll
DEPS_33 = $(DEPS_33) build\$(CONFIG)\obj\ejs.obj

LIBS_33 = $(LIBS_33) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_33 = $(LIBS_33) libhttp.lib
!ENDIF
LIBS_33 = $(LIBS_33) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_33 = $(LIBS_33) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_33 = $(LIBS_33) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\ejs.exe: $(DEPS_33)
	@echo ..... [Link] build\$(CONFIG)\bin\ejs.exe
	"$(LD)" -out:build\$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejs.obj" $(LIBPATHS_33) $(LIBS_33) $(LIBS_33) $(LIBS)  $(LOG)
!ENDIF


#
#   http-ca-crt
#
DEPS_34 = $(DEPS_34) src\paks\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_34)
	@echo ..... [Copy] build\$(CONFIG)\bin\ca.crt
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\paks\http\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)

#
#   http.obj
#
DEPS_35 = $(DEPS_35) src\paks\http\http.h

build\$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_35)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\http.obj -Fdbuild\$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_36 = $(DEPS_36) build\$(CONFIG)\bin\libhttp.dll
DEPS_36 = $(DEPS_36) build\$(CONFIG)\obj\http.obj

LIBS_36 = $(LIBS_36) libhttp.lib
LIBS_36 = $(LIBS_36) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_36 = $(LIBS_36) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\http.exe: $(DEPS_36)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -out:build\$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\http.obj" $(LIBPATHS_36) $(LIBS_36) $(LIBS_36) $(LIBS)  $(LOG)
!ENDIF

#
#   est.h
#
DEPS_37 = $(DEPS_37) src\paks\est\est.h

build\$(CONFIG)\inc\est.h: $(DEPS_37)
	@echo ..... [Copy] build\$(CONFIG)\inc\est.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\est\est.h+modified build\$(CONFIG)\inc\est.h $(LOG)

#
#   est.h
#
src\paks\est\est.h: $(DEPS_38)

#
#   estLib.obj
#
DEPS_39 = $(DEPS_39) src\paks\est\est.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_39)
	@echo .. [Compile] build\$(CONFIG)\obj\estLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\estLib.obj -Fdbuild\$(CONFIG)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c $(LOG)

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\est.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_40)
	@echo ..... [Link] build\$(CONFIG)\bin\libest.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\estLib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   mprSsl.obj
#
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\me.h
DEPS_41 = $(DEPS_41) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_41)
	@echo .. [Compile] build\$(CONFIG)\obj\mprSsl.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprSsl.obj -Fdbuild\$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\mpr\mprSsl.c $(LOG)

#
#   libmprssl
#
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libmpr.dll
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\mprSsl.obj

LIBS_42 = $(LIBS_42) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_42 = $(LIBS_42) libeay32.lib
LIBPATHS_42 = $(LIBPATHS_42) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_42 = $(LIBS_42) libssleay32.lib
LIBPATHS_42 = $(LIBPATHS_42) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_42 = $(LIBS_42) libest.lib
!ENDIF

build\$(CONFIG)\bin\libmprssl.dll: $(DEPS_42)
	@echo ..... [Link] build\$(CONFIG)\bin\libmprssl.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "build\$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_42) $(LIBS_42) $(LIBS_42) $(LIBS)  $(LOG)

#
#   testme.h
#
DEPS_43 = $(DEPS_43) src\tm\testme.h

build\$(CONFIG)\inc\testme.h: $(DEPS_43)
	@echo ..... [Copy] build\$(CONFIG)\inc\testme.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\tm\testme.h+modified build\$(CONFIG)\inc\testme.h $(LOG)

#
#   testme.h
#
src\tm\testme.h: $(DEPS_44)

#
#   libtestme.obj
#
DEPS_45 = $(DEPS_45) src\tm\testme.h

build\$(CONFIG)\obj\libtestme.obj: \
    src\tm\libtestme.c $(DEPS_45)
	@echo .. [Compile] build\$(CONFIG)\obj\libtestme.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\libtestme.obj -Fdbuild\$(CONFIG)\obj\libtestme.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\tm\libtestme.c $(LOG)

#
#   libtestme
#
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\testme.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\libtestme.obj

build\$(CONFIG)\bin\libtestme.dll: $(DEPS_46)
	@echo ..... [Link] build\$(CONFIG)\bin\libtestme.dll
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libtestme.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\libtestme.obj" $(LIBS)  $(LOG)

#
#   me.mod
#
DEPS_47 = $(DEPS_47) src\me.es
DEPS_47 = $(DEPS_47) src\paks\ejs-version\Version.es
!IF "$(ME_COM_EJS)" == "1"
DEPS_47 = $(DEPS_47) build\$(CONFIG)\bin\ejsc.exe
!ENDIF

build\$(CONFIG)\bin\me.mod: $(DEPS_47)
	cd .
	@echo .. [Compile] me.mod
	.\build\$(CONFIG)\bin\ejsc --debug --out ./build/$(CONFIG)/bin/me.mod --optimize 9 src/me.es src/paks/ejs-version/Version.es
	cd .

#
#   me.obj
#
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\me.obj: \
    src\me.c $(DEPS_48)
	@echo .. [Compile] build\$(CONFIG)\obj\me.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\me.obj -Fdbuild\$(CONFIG)\obj\me.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\me.c $(LOG)

#
#   me
#
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_HTTP)" == "1"
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\me.mod
DEPS_49 = $(DEPS_49) build\$(CONFIG)\obj\me.obj

LIBS_49 = $(LIBS_49) libmpr.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_49 = $(LIBS_49) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_49 = $(LIBS_49) libpcre.lib
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
LIBS_49 = $(LIBS_49) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_49 = $(LIBS_49) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\me.exe: $(DEPS_49)
	@echo ..... [Link] build\$(CONFIG)\bin\me.exe
	"$(LD)" -out:build\$(CONFIG)\bin\me.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\me.obj" $(LIBPATHS_49) $(LIBS_49) $(LIBS_49) $(LIBS)  $(LOG)

#
#   removeFiles.obj
#
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_50)
	@echo .. [Compile] build\$(CONFIG)\obj\removeFiles.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\removeFiles.obj -Fdbuild\$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c $(LOG)

#
#   removeFiles
#
DEPS_51 = $(DEPS_51) build\$(CONFIG)\obj\removeFiles.obj

build\$(CONFIG)\bin\removeFiles.exe: $(DEPS_51)
	@echo ..... [Link] build\$(CONFIG)\bin\removeFiles.exe
	"$(LD)" -out:build\$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\removeFiles.obj" $(LIBS)  $(LOG)

#
#   testme.mod
#
DEPS_52 = $(DEPS_52) src\tm\testme.es
!IF "$(ME_COM_EJS)" == "1"
DEPS_52 = $(DEPS_52) build\$(CONFIG)\bin\ejsc.exe
!ENDIF

build\$(CONFIG)\bin\testme.mod: $(DEPS_52)
	cd src\tm
	@echo .. [Compile] testme.mod
	..\..\build\$(CONFIG)\bin\ejsc --debug --out ../../build/$(CONFIG)/bin/testme.mod --optimize 9 testme.es
	cd ..\..

#
#   testme.obj
#
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\testme.obj: \
    src\tm\testme.c $(DEPS_53)
	@echo .. [Compile] build\$(CONFIG)\obj\testme.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\testme.obj -Fdbuild\$(CONFIG)\obj\testme.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\tm\testme.c $(LOG)

#
#   testme
#
!IF "$(ME_COM_EJS)" == "1"
DEPS_54 = $(DEPS_54) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_54 = $(DEPS_54) build\$(CONFIG)\bin\testme.mod
DEPS_54 = $(DEPS_54) build\$(CONFIG)\bin\ejs.testme.mod
DEPS_54 = $(DEPS_54) build\$(CONFIG)\obj\testme.obj

!IF "$(ME_COM_EJS)" == "1"
LIBS_54 = $(LIBS_54) libejs.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_54 = $(LIBS_54) libhttp.lib
!ENDIF
LIBS_54 = $(LIBS_54) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_54 = $(LIBS_54) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_54 = $(LIBS_54) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\testme.exe: $(DEPS_54)
	@echo ..... [Link] build\$(CONFIG)\bin\testme.exe
	"$(LD)" -out:build\$(CONFIG)\bin\testme.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\testme.obj" $(LIBPATHS_54) $(LIBS_54) $(LIBS_54) $(LIBS)  $(LOG)

#
#   testme.es
#
DEPS_55 = $(DEPS_55) src\tm\testme.es

build\$(CONFIG)\bin\testme.es: $(DEPS_55)
	@echo ..... [Copy] build\$(CONFIG)\bin\testme.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\tm\testme.es+modified build\$(CONFIG)\bin\testme.es $(LOG)

#
#   stop
#
stop: $(DEPS_56)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_57)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\me.exe,.\build\$(CONFIG)\bin" md "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\me.exe,.\build\$(CONFIG)\bin"
	copy /Y /B build\$(CONFIG)\bin\me.exe,.\build\$(CONFIG)\bin\testme.exe+modified "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\me.exe,.\build\$(CONFIG)\bin\testme.exe" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\ejs.exe,.\build\$(CONFIG)\bin\ejsc.exe,.\build\$(CONFIG)\bin" md "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\ejs.exe,.\build\$(CONFIG)\bin\ejsc.exe,.\build\$(CONFIG)\bin"
	copy /Y /B build\$(CONFIG)\bin\ejs.exe,.\build\$(CONFIG)\bin\ejsc.exe,.\build\$(CONFIG)\bin\http.exe+modified "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\ejs.exe,.\build\$(CONFIG)\bin\ejsc.exe,.\build\$(CONFIG)\bin\http.exe" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\libejs.dll,.\build\$(CONFIG)\bin\libhttp.dll,.\build\$(CONFIG)\bin\libmpr.dll,.\build\$(CONFIG)\bin\libmprssl.dll,.\build\$(CONFIG)\bin\libpcre.dll,.\build\$(CONFIG)\bin\libzlib.dll,.\build\$(CONFIG)\bin" md "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\libejs.dll,.\build\$(CONFIG)\bin\libhttp.dll,.\build\$(CONFIG)\bin\libmpr.dll,.\build\$(CONFIG)\bin\libmprssl.dll,.\build\$(CONFIG)\bin\libpcre.dll,.\build\$(CONFIG)\bin\libzlib.dll,.\build\$(CONFIG)\bin"
	copy /Y /B build\$(CONFIG)\bin\libejs.dll,.\build\$(CONFIG)\bin\libhttp.dll,.\build\$(CONFIG)\bin\libmpr.dll,.\build\$(CONFIG)\bin\libmprssl.dll,.\build\$(CONFIG)\bin\libpcre.dll,.\build\$(CONFIG)\bin\libzlib.dll,.\build\$(CONFIG)\bin\libtestme.dll+modified "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\libejs.dll,.\build\$(CONFIG)\bin\libhttp.dll,.\build\$(CONFIG)\bin\libmpr.dll,.\build\$(CONFIG)\bin\libmprssl.dll,.\build\$(CONFIG)\bin\libpcre.dll,.\build\$(CONFIG)\bin\libzlib.dll,.\build\$(CONFIG)\bin\libtestme.dll" $(LOG)
!IF "$(ME_COM_EST)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin" md "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin"
	copy /Y /B build\$(CONFIG)\bin\libest.dll+modified "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\libest.dll" $(LOG)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\libeay32.dll,.\build\$(CONFIG)\bin" md "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\libeay32.dll,.\build\$(CONFIG)\bin"
	copy /Y /B build\$(CONFIG)\bin\libeay32.dll,.\build\$(CONFIG)\bin\ssleay32.dll+modified "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\libeay32.dll,.\build\$(CONFIG)\bin\ssleay32.dll" $(LOG)
!ENDIF
	if not exist "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\ca.crt,.\build\$(CONFIG)\bin\ejs.mod,.\build\$(CONFIG)\bin\me.mod,.\build\$(CONFIG)\bin\testme.mod,.\build\$(CONFIG)\bin" md "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\ca.crt,.\build\$(CONFIG)\bin\ejs.mod,.\build\$(CONFIG)\bin\me.mod,.\build\$(CONFIG)\bin\testme.mod,.\build\$(CONFIG)\bin"
	copy /Y /B build\$(CONFIG)\bin\ca.crt,.\build\$(CONFIG)\bin\ejs.mod,.\build\$(CONFIG)\bin\me.mod,.\build\$(CONFIG)\bin\testme.mod,.\build\$(CONFIG)\bin\ejs.testme.mod+modified "$(ME_VAPP_PREFIX)\bin.\build\$(CONFIG)\bin\ca.crt,.\build\$(CONFIG)\bin\ejs.mod,.\build\$(CONFIG)\bin\me.mod,.\build\$(CONFIG)\bin\testme.mod,.\build\$(CONFIG)\bin\ejs.testme.mod" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\inc\src\tm" md "$(ME_VAPP_PREFIX)\inc\src\tm"
	copy /Y /B src\tm\testme.h+modified "$(ME_VAPP_PREFIX)\inc\src\tm\testme.h" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\configure" md "$(ME_VAPP_PREFIX)\bin\src\configure"
	copy /Y /B src\configure\appweb.me+modified "$(ME_VAPP_PREFIX)\bin\src\configure\appweb.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\configure" md "$(ME_VAPP_PREFIX)\bin\src\configure"
	copy /Y /B src\configure\compiler.me+modified "$(ME_VAPP_PREFIX)\bin\src\configure\compiler.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\configure" md "$(ME_VAPP_PREFIX)\bin\src\configure"
	copy /Y /B src\configure\lib.me+modified "$(ME_VAPP_PREFIX)\bin\src\configure\lib.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\configure" md "$(ME_VAPP_PREFIX)\bin\src\configure"
	copy /Y /B src\configure\link.me+modified "$(ME_VAPP_PREFIX)\bin\src\configure\link.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\configure" md "$(ME_VAPP_PREFIX)\bin\src\configure"
	copy /Y /B src\configure\rc.me+modified "$(ME_VAPP_PREFIX)\bin\src\configure\rc.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\configure" md "$(ME_VAPP_PREFIX)\bin\src\configure"
	copy /Y /B src\configure\testme.me+modified "$(ME_VAPP_PREFIX)\bin\src\configure\testme.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\configure" md "$(ME_VAPP_PREFIX)\bin\src\configure"
	copy /Y /B src\configure\vxworks.me+modified "$(ME_VAPP_PREFIX)\bin\src\configure\vxworks.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\configure" md "$(ME_VAPP_PREFIX)\bin\src\configure"
	copy /Y /B src\configure\winsdk.me+modified "$(ME_VAPP_PREFIX)\bin\src\configure\winsdk.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src" md "$(ME_VAPP_PREFIX)\bin\src"
	copy /Y /B src\configure.es+modified "$(ME_VAPP_PREFIX)\bin\src\configure.es" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src" md "$(ME_VAPP_PREFIX)\bin\src"
	copy /Y /B src\generate.es+modified "$(ME_VAPP_PREFIX)\bin\src\generate.es" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src" md "$(ME_VAPP_PREFIX)\bin\src"
	copy /Y /B src\master-main.me+modified "$(ME_VAPP_PREFIX)\bin\src\master-main.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src" md "$(ME_VAPP_PREFIX)\bin\src"
	copy /Y /B src\master-start.me+modified "$(ME_VAPP_PREFIX)\bin\src\master-start.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src" md "$(ME_VAPP_PREFIX)\bin\src"
	copy /Y /B src\me.es+modified "$(ME_VAPP_PREFIX)\bin\src\me.es" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\os" md "$(ME_VAPP_PREFIX)\bin\src\os"
	copy /Y /B src\os\freebsd.me+modified "$(ME_VAPP_PREFIX)\bin\src\os\freebsd.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\os" md "$(ME_VAPP_PREFIX)\bin\src\os"
	copy /Y /B src\os\gcc.me+modified "$(ME_VAPP_PREFIX)\bin\src\os\gcc.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\os" md "$(ME_VAPP_PREFIX)\bin\src\os"
	copy /Y /B src\os\linux.me+modified "$(ME_VAPP_PREFIX)\bin\src\os\linux.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\os" md "$(ME_VAPP_PREFIX)\bin\src\os"
	copy /Y /B src\os\macosx.me+modified "$(ME_VAPP_PREFIX)\bin\src\os\macosx.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\os" md "$(ME_VAPP_PREFIX)\bin\src\os"
	copy /Y /B src\os\solaris.me+modified "$(ME_VAPP_PREFIX)\bin\src\os\solaris.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\os" md "$(ME_VAPP_PREFIX)\bin\src\os"
	copy /Y /B src\os\unix.me+modified "$(ME_VAPP_PREFIX)\bin\src\os\unix.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\os" md "$(ME_VAPP_PREFIX)\bin\src\os"
	copy /Y /B src\os\vxworks.me+modified "$(ME_VAPP_PREFIX)\bin\src\os\vxworks.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\os" md "$(ME_VAPP_PREFIX)\bin\src\os"
	copy /Y /B src\os\windows.me+modified "$(ME_VAPP_PREFIX)\bin\src\os\windows.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src" md "$(ME_VAPP_PREFIX)\bin\src"
	copy /Y /B src\simple.me+modified "$(ME_VAPP_PREFIX)\bin\src\simple.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src" md "$(ME_VAPP_PREFIX)\bin\src"
	copy /Y /B src\standard.me+modified "$(ME_VAPP_PREFIX)\bin\src\standard.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\tm" md "$(ME_VAPP_PREFIX)\bin\src\tm"
	copy /Y /B src\tm\ejs.testme.es+modified "$(ME_VAPP_PREFIX)\bin\src\tm\ejs.testme.es" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\tm" md "$(ME_VAPP_PREFIX)\bin\src\tm"
	copy /Y /B src\tm\libtestme.c+modified "$(ME_VAPP_PREFIX)\bin\src\tm\libtestme.c" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\tm" md "$(ME_VAPP_PREFIX)\bin\src\tm"
	copy /Y /B src\tm\sample.ct+modified "$(ME_VAPP_PREFIX)\bin\src\tm\sample.ct" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\tm" md "$(ME_VAPP_PREFIX)\bin\src\tm"
	copy /Y /B src\tm\testme.c+modified "$(ME_VAPP_PREFIX)\bin\src\tm\testme.c" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\tm" md "$(ME_VAPP_PREFIX)\bin\src\tm"
	copy /Y /B src\tm\testme.es+modified "$(ME_VAPP_PREFIX)\bin\src\tm\testme.es" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\tm" md "$(ME_VAPP_PREFIX)\bin\src\tm"
	copy /Y /B src\tm\testme.h+modified "$(ME_VAPP_PREFIX)\bin\src\tm\testme.h" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src\tm" md "$(ME_VAPP_PREFIX)\bin\src\tm"
	copy /Y /B src\tm\testme.me+modified "$(ME_VAPP_PREFIX)\bin\src\tm\testme.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src" md "$(ME_VAPP_PREFIX)\bin\src"
	copy /Y /B src\vstudio.es+modified "$(ME_VAPP_PREFIX)\bin\src\vstudio.es" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\src" md "$(ME_VAPP_PREFIX)\bin\src"
	copy /Y /B src\xcode.es+modified "$(ME_VAPP_PREFIX)\bin\src\xcode.es" $(LOG)
	cd .

#
#   start
#
start: $(DEPS_58)
#  Omit build script start

#
#   install
#
DEPS_59 = $(DEPS_59) stop
DEPS_59 = $(DEPS_59) installBinary
DEPS_59 = $(DEPS_59) start

install: $(DEPS_59)
#  Omit build script install

#
#   uninstall
#
DEPS_60 = $(DEPS_60) stop

uninstall: $(DEPS_60)
	cd .
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd .

#
#   version
#
version: $(DEPS_61)
	cd build\macosx-x64-debug\bin
	echo 0.8.4
	cd ..\..\..

