#
#   me-windows-default.nmake -- Makefile to build Embedthis MakeMe for windows
#

NAME                  = me
VERSION               = 0.8.4

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF


CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis MakeMe
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.es
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.mod
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libtestme.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\me.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.es

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\me-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\libtestme.obj" del /Q "build\$(CONFIG)\obj\libtestme.obj"
	if exist "build\$(CONFIG)\obj\me.obj" del /Q "build\$(CONFIG)\obj\me.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\removeFiles.obj" del /Q "build\$(CONFIG)\obj\removeFiles.obj"
	if exist "build\$(CONFIG)\obj\testme.obj" del /Q "build\$(CONFIG)\obj\testme.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\ejs.testme.es" del /Q "build\$(CONFIG)\bin\ejs.testme.es"
	if exist "build\$(CONFIG)\bin\ejsc.exe" del /Q "build\$(CONFIG)\bin\ejsc.exe"
	if exist "build\$(CONFIG)\bin\ejsc.lib" del /Q "build\$(CONFIG)\bin\ejsc.lib"
	if exist "build\$(CONFIG)\bin\ejsc.pdb" del /Q "build\$(CONFIG)\bin\ejsc.pdb"
	if exist "build\$(CONFIG)\bin\ejsc.exp" del /Q "build\$(CONFIG)\bin\ejsc.exp"
	if exist "build\$(CONFIG)\bin\ejs.exe" del /Q "build\$(CONFIG)\bin\ejs.exe"
	if exist "build\$(CONFIG)\bin\ejs.lib" del /Q "build\$(CONFIG)\bin\ejs.lib"
	if exist "build\$(CONFIG)\bin\ejs.pdb" del /Q "build\$(CONFIG)\bin\ejs.pdb"
	if exist "build\$(CONFIG)\bin\ejs.exp" del /Q "build\$(CONFIG)\bin\ejs.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmprssl.dll" del /Q "build\$(CONFIG)\bin\libmprssl.dll"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.pdb" del /Q "build\$(CONFIG)\bin\libmprssl.pdb"
	if exist "build\$(CONFIG)\bin\libmprssl.exp" del /Q "build\$(CONFIG)\bin\libmprssl.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libtestme.dll" del /Q "build\$(CONFIG)\bin\libtestme.dll"
	if exist "build\$(CONFIG)\bin\libtestme.lib" del /Q "build\$(CONFIG)\bin\libtestme.lib"
	if exist "build\$(CONFIG)\bin\libtestme.pdb" del /Q "build\$(CONFIG)\bin\libtestme.pdb"
	if exist "build\$(CONFIG)\bin\libtestme.exp" del /Q "build\$(CONFIG)\bin\libtestme.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\testme.exe" del /Q "build\$(CONFIG)\bin\testme.exe"
	if exist "build\$(CONFIG)\bin\testme.lib" del /Q "build\$(CONFIG)\bin\testme.lib"
	if exist "build\$(CONFIG)\bin\testme.pdb" del /Q "build\$(CONFIG)\bin\testme.pdb"
	if exist "build\$(CONFIG)\bin\testme.exp" del /Q "build\$(CONFIG)\bin\testme.exp"
	if exist "build\$(CONFIG)\bin\testme.es" del /Q "build\$(CONFIG)\bin\testme.es"

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_1)

#
#   osdep.h
#
DEPS_2 = $(DEPS_2) src\paks\osdep\osdep.h
DEPS_2 = $(DEPS_2) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_2)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mpr.h
#
DEPS_3 = $(DEPS_3) src\paks\mpr\mpr.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   mpr.h
#

src\paks\mpr\mpr.h: $(DEPS_4)

#
#   mprLib.obj
#
DEPS_5 = $(DEPS_5) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_5)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c $(LOG)

#
#   libmpr
#
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\osdep.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\mpr.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_6)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\mprLib.obj" $(LIBS)  $(LOG)

#
#   pcre.h
#
DEPS_7 = $(DEPS_7) src\paks\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_7)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   pcre.h
#

src\paks\pcre\pcre.h: $(DEPS_8)

#
#   pcre.obj
#
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\me.h
DEPS_9 = $(DEPS_9) src\paks\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_9)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\pcre.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_10)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   http.h
#
DEPS_11 = $(DEPS_11) src\paks\http\http.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_11)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   http.h
#

src\paks\http\http.h: $(DEPS_12)

#
#   httpLib.obj
#
DEPS_13 = $(DEPS_13) src\paks\http\http.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_13)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\httpLib.obj -Fd$(BUILD)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_14 = $(DEPS_14) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_14 = $(DEPS_14) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\http.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\obj\httpLib.obj

LIBS_14 = $(LIBS_14) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_14 = $(LIBS_14) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_14)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\httpLib.obj" $(LIBPATHS_14) $(LIBS_14) $(LIBS_14) $(LIBS)  $(LOG)
!ENDIF

#
#   zlib.h
#
DEPS_15 = $(DEPS_15) src\paks\zlib\zlib.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_15)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   zlib.h
#

src\paks\zlib\zlib.h: $(DEPS_16)

#
#   zlib.obj
#
DEPS_17 = $(DEPS_17) build\$(CONFIG)\inc\me.h
DEPS_17 = $(DEPS_17) src\paks\zlib\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_17)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\zlib.obj -Fd$(BUILD)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c $(LOG)

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\zlib.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_18)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   ejs.slots.h
#

src\paks\ejs\ejs.slots.h: $(DEPS_19)

#
#   ejs.h
#
DEPS_20 = $(DEPS_20) src\paks\ejs\ejs.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\osdep.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\mpr.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\http.h
DEPS_20 = $(DEPS_20) src\paks\ejs\ejs.slots.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\pcre.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_20)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejs.h+modified build\$(CONFIG)\inc\ejs.h $(LOG)

#
#   ejs.slots.h
#
DEPS_21 = $(DEPS_21) src\paks\ejs\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_21)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h $(LOG)

#
#   ejsByteGoto.h
#
DEPS_22 = $(DEPS_22) src\paks\ejs\ejsByteGoto.h

build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_22)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteGoto.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejsByteGoto.h+modified build\$(CONFIG)\inc\ejsByteGoto.h $(LOG)

#
#   ejs.h
#

src\paks\ejs\ejs.h: $(DEPS_23)

#
#   ejsLib.obj
#
DEPS_24 = $(DEPS_24) src\paks\ejs\ejs.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\mpr.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\pcre.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\paks\ejs\ejsLib.c $(DEPS_24)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsLib.obj -Fd$(BUILD)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsLib.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   libejs
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_25 = $(DEPS_25) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
DEPS_25 = $(DEPS_25) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_25 = $(DEPS_25) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_25 = $(DEPS_25) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\ejs.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\ejs.slots.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\obj\ejsLib.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_25 = $(LIBS_25) libhttp.lib
!ENDIF
LIBS_25 = $(LIBS_25) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_25 = $(LIBS_25) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_25 = $(LIBS_25) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_25)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsLib.obj" $(LIBPATHS_25) $(LIBS_25) $(LIBS_25) $(LIBS)  $(LOG)
!ENDIF

#
#   ejsc.obj
#
DEPS_26 = $(DEPS_26) src\paks\ejs\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\paks\ejs\ejsc.c $(DEPS_26)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsc.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsc.obj -Fd$(BUILD)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsc.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   ejsc
#
DEPS_27 = $(DEPS_27) build\$(CONFIG)\bin\libejs.dll
DEPS_27 = $(DEPS_27) build\$(CONFIG)\obj\ejsc.obj

LIBS_27 = $(LIBS_27) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_27 = $(LIBS_27) libhttp.lib
!ENDIF
LIBS_27 = $(LIBS_27) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_27 = $(LIBS_27) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_27 = $(LIBS_27) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\ejsc.exe: $(DEPS_27)
	@echo ..... [Link] build\$(CONFIG)\bin\ejsc.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsc.obj" $(LIBPATHS_27) $(LIBS_27) $(LIBS_27) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJS)" == "1"
#
#   ejs.mod
#
DEPS_28 = $(DEPS_28) src\paks\ejs\ejs.es
DEPS_28 = $(DEPS_28) build\$(CONFIG)\bin\ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_28)
	cd src\paks\ejs
	@echo .. [Compile] ejs.mod
	..\..\..\$(BUILD)\bin\ejsc --out ../../../$(BUILD)/bin/ejs.mod --optimize 9 --bind --require null ejs.es
	cd ..\..\..
!ENDIF

#
#   ejs.testme.es
#
DEPS_29 = $(DEPS_29) src\tm\ejs.testme.es

build\$(CONFIG)\bin\ejs.testme.es: $(DEPS_29)
	@echo ..... [Copy] build\$(CONFIG)\bin\ejs.testme.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\tm\ejs.testme.es+modified build\$(CONFIG)\bin\ejs.testme.es $(LOG)

#
#   ejs.testme.mod
#
DEPS_30 = $(DEPS_30) src\tm\ejs.testme.es
!IF "$(ME_COM_EJS)" == "1"
DEPS_30 = $(DEPS_30) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\ejs.testme.mod: $(DEPS_30)
	cd src\tm
	@echo .. [Compile] ejs.testme.mod
	..\..\$(BUILD)\bin\ejsc --debug --out ../../$(BUILD)/bin/ejs.testme.mod --optimize 9 ejs.testme.es
	cd ..\..

#
#   ejs.obj
#
DEPS_31 = $(DEPS_31) src\paks\ejs\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\paks\ejs\ejs.c $(DEPS_31)
	@echo .. [Compile] build\$(CONFIG)\obj\ejs.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejs.obj -Fd$(BUILD)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejs.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   ejscmd
#
DEPS_32 = $(DEPS_32) build\$(CONFIG)\bin\libejs.dll
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\ejs.obj

LIBS_32 = $(LIBS_32) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_32 = $(LIBS_32) libhttp.lib
!ENDIF
LIBS_32 = $(LIBS_32) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_32 = $(LIBS_32) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_32 = $(LIBS_32) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\ejs.exe: $(DEPS_32)
	@echo ..... [Link] build\$(CONFIG)\bin\ejs.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejs.obj" $(LIBPATHS_32) $(LIBS_32) $(LIBS_32) $(LIBS)  $(LOG)
!ENDIF

#
#   http-ca-crt
#
DEPS_33 = $(DEPS_33) src\paks\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_33)
	@echo ..... [Copy] build\$(CONFIG)\bin\ca.crt
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\paks\http\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)

#
#   http.obj
#
DEPS_34 = $(DEPS_34) src\paks\http\http.h

build\$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_34)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c -Fo$(BUILD)\obj\http.obj -Fd$(BUILD)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_35 = $(DEPS_35) build\$(CONFIG)\bin\libhttp.dll
DEPS_35 = $(DEPS_35) build\$(CONFIG)\obj\http.obj

LIBS_35 = $(LIBS_35) libhttp.lib
LIBS_35 = $(LIBS_35) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_35 = $(LIBS_35) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\http.exe: $(DEPS_35)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\http.obj" $(LIBPATHS_35) $(LIBS_35) $(LIBS_35) $(LIBS)  $(LOG)
!ENDIF

#
#   est.h
#
DEPS_36 = $(DEPS_36) src\paks\est\est.h

build\$(CONFIG)\inc\est.h: $(DEPS_36)
	@echo ..... [Copy] build\$(CONFIG)\inc\est.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\est\est.h+modified build\$(CONFIG)\inc\est.h $(LOG)

#
#   est.h
#

src\paks\est\est.h: $(DEPS_37)

#
#   estLib.obj
#
DEPS_38 = $(DEPS_38) src\paks\est\est.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_38)
	@echo .. [Compile] build\$(CONFIG)\obj\estLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\estLib.obj -Fd$(BUILD)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c $(LOG)

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\osdep.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\est.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_39)
	@echo ..... [Link] build\$(CONFIG)\bin\libest.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\estLib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   mprSsl.obj
#
DEPS_40 = $(DEPS_40) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_40)
	@echo .. [Compile] build\$(CONFIG)\obj\mprSsl.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprSsl.obj -Fd$(BUILD)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\mpr\mprSsl.c $(LOG)

#
#   libmprssl
#
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_EST)" == "1"
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libest.dll
!ENDIF
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\mprSsl.obj

LIBS_41 = $(LIBS_41) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libeay32.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libssleay32.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_41 = $(LIBS_41) libest.lib
!ENDIF

build\$(CONFIG)\bin\libmprssl.dll: $(DEPS_41)
	@echo ..... [Link] build\$(CONFIG)\bin\libmprssl.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\mprSsl.obj" $(LIBPATHS_41) $(LIBS_41) $(LIBS_41) $(LIBS)  $(LOG)

#
#   testme.h
#
DEPS_42 = $(DEPS_42) src\tm\testme.h

build\$(CONFIG)\inc\testme.h: $(DEPS_42)
	@echo ..... [Copy] build\$(CONFIG)\inc\testme.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\tm\testme.h+modified build\$(CONFIG)\inc\testme.h $(LOG)

#
#   testme.h
#

src\tm\testme.h: $(DEPS_43)

#
#   libtestme.obj
#
DEPS_44 = $(DEPS_44) src\tm\testme.h

build\$(CONFIG)\obj\libtestme.obj: \
    src\tm\libtestme.c $(DEPS_44)
	@echo .. [Compile] build\$(CONFIG)\obj\libtestme.obj
	"$(CC)" -c -Fo$(BUILD)\obj\libtestme.obj -Fd$(BUILD)\obj\libtestme.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\tm\libtestme.c $(LOG)

#
#   libtestme
#
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\testme.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\libtestme.obj

build\$(CONFIG)\bin\libtestme.dll: $(DEPS_45)
	@echo ..... [Link] build\$(CONFIG)\bin\libtestme.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libtestme.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\libtestme.obj" $(LIBS)  $(LOG)

#
#   me.mod
#
DEPS_46 = $(DEPS_46) src\Builder.es
DEPS_46 = $(DEPS_46) src\Loader.es
DEPS_46 = $(DEPS_46) src\MakeMe.es
DEPS_46 = $(DEPS_46) src\Me.es
DEPS_46 = $(DEPS_46) src\Script.es
DEPS_46 = $(DEPS_46) src\Target.es
DEPS_46 = $(DEPS_46) src\paks\ejs-version\Version.es
!IF "$(ME_COM_EJS)" == "1"
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\me.mod: $(DEPS_46)
	@echo .. [Compile] me.mod
	.\$(BUILD)\bin\ejsc --debug --out ./$(BUILD)/bin/me.mod --optimize 9 src/Builder.es src/Loader.es src/MakeMe.es src/Me.es src/Script.es src/Target.es src/paks/ejs-version/Version.es

#
#   runtime
#
DEPS_47 = $(DEPS_47) src\master-main.me
DEPS_47 = $(DEPS_47) src\master-start.me
DEPS_47 = $(DEPS_47) src\simple.me
DEPS_47 = $(DEPS_47) src\standard.me
DEPS_47 = $(DEPS_47) src\paks\me-configuration\Configuration.es
DEPS_47 = $(DEPS_47) src\paks\me-configuration\configuration.me
DEPS_47 = $(DEPS_47) src\paks\me-configuration\LICENSE.md
DEPS_47 = $(DEPS_47) src\paks\me-configuration\package.json
DEPS_47 = $(DEPS_47) src\paks\me-configuration\README.md
DEPS_47 = $(DEPS_47) src\paks\me-components\appweb.me
DEPS_47 = $(DEPS_47) src\paks\me-components\compiler.me
DEPS_47 = $(DEPS_47) src\paks\me-components\components.me
DEPS_47 = $(DEPS_47) src\paks\me-components\lib.me
DEPS_47 = $(DEPS_47) src\paks\me-components\LICENSE.md
DEPS_47 = $(DEPS_47) src\paks\me-components\link.me
DEPS_47 = $(DEPS_47) src\paks\me-components\package.json
DEPS_47 = $(DEPS_47) src\paks\me-components\rc.me
DEPS_47 = $(DEPS_47) src\paks\me-components\README.md
DEPS_47 = $(DEPS_47) src\paks\me-components\testme.me
DEPS_47 = $(DEPS_47) src\paks\me-components\vxworks.me
DEPS_47 = $(DEPS_47) src\paks\me-components\winsdk.me
DEPS_47 = $(DEPS_47) src\paks\me-package\LICENSE.md
DEPS_47 = $(DEPS_47) src\paks\me-package\manifest.me
DEPS_47 = $(DEPS_47) src\paks\me-package\Package.es
DEPS_47 = $(DEPS_47) src\paks\me-package\package.json
DEPS_47 = $(DEPS_47) src\paks\me-package\package.me
DEPS_47 = $(DEPS_47) src\paks\me-package\README.md
DEPS_47 = $(DEPS_47) src\paks\me-project\LICENSE.md
DEPS_47 = $(DEPS_47) src\paks\me-project\package.json
DEPS_47 = $(DEPS_47) src\paks\me-project\Project.es
DEPS_47 = $(DEPS_47) src\paks\me-project\project.me
DEPS_47 = $(DEPS_47) src\paks\me-project\README.md
DEPS_47 = $(DEPS_47) src\paks\me-os\freebsd.me
DEPS_47 = $(DEPS_47) src\paks\me-os\gcc.me
DEPS_47 = $(DEPS_47) src\paks\me-os\LICENSE.md
DEPS_47 = $(DEPS_47) src\paks\me-os\linux.me
DEPS_47 = $(DEPS_47) src\paks\me-os\macosx.me
DEPS_47 = $(DEPS_47) src\paks\me-os\os.me
DEPS_47 = $(DEPS_47) src\paks\me-os\package.json
DEPS_47 = $(DEPS_47) src\paks\me-os\README.md
DEPS_47 = $(DEPS_47) src\paks\me-os\solaris.me
DEPS_47 = $(DEPS_47) src\paks\me-os\unix.me
DEPS_47 = $(DEPS_47) src\paks\me-os\vxworks.me
DEPS_47 = $(DEPS_47) src\paks\me-os\windows.me
DEPS_47 = $(DEPS_47) src\paks\me-vstudio\LICENSE.md
DEPS_47 = $(DEPS_47) src\paks\me-vstudio\package.json
DEPS_47 = $(DEPS_47) src\paks\me-vstudio\README.md
DEPS_47 = $(DEPS_47) src\paks\me-vstudio\Vstudio.es
DEPS_47 = $(DEPS_47) src\paks\me-vstudio\vstudio.me
DEPS_47 = $(DEPS_47) src\paks\me-xcode\LICENSE.md
DEPS_47 = $(DEPS_47) src\paks\me-xcode\package.json
DEPS_47 = $(DEPS_47) src\paks\me-xcode\README.md
DEPS_47 = $(DEPS_47) src\paks\me-xcode\Xcode.es
DEPS_47 = $(DEPS_47) src\paks\me-xcode\xcode.me

build\$(CONFIG)\.runtime-modified: $(DEPS_47)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\master-main.me+modified build\$(CONFIG)\bin\master-main.me $(LOG)
	copy /Y /B src\master-start.me+modified build\$(CONFIG)\bin\master-start.me $(LOG)
	copy /Y /B src\simple.me+modified build\$(CONFIG)\bin\simple.me $(LOG)
	copy /Y /B src\standard.me+modified build\$(CONFIG)\bin\standard.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-configuration" md "build\$(CONFIG)\bin\paks\me-configuration"
	copy /Y /B src\paks\me-configuration\Configuration.es+modified build\$(CONFIG)\bin\paks\me-configuration\Configuration.es $(LOG)
	copy /Y /B src\paks\me-configuration\configuration.me+modified build\$(CONFIG)\bin\paks\me-configuration\configuration.me $(LOG)
	copy /Y /B src\paks\me-configuration\LICENSE.md+modified build\$(CONFIG)\bin\paks\me-configuration\LICENSE.md $(LOG)
	copy /Y /B src\paks\me-configuration\package.json+modified build\$(CONFIG)\bin\paks\me-configuration\package.json $(LOG)
	copy /Y /B src\paks\me-configuration\README.md+modified build\$(CONFIG)\bin\paks\me-configuration\README.md $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-components" md "build\$(CONFIG)\bin\paks\me-components"
	copy /Y /B src\paks\me-components\appweb.me+modified build\$(CONFIG)\bin\paks\me-components\appweb.me $(LOG)
	copy /Y /B src\paks\me-components\compiler.me+modified build\$(CONFIG)\bin\paks\me-components\compiler.me $(LOG)
	copy /Y /B src\paks\me-components\components.me+modified build\$(CONFIG)\bin\paks\me-components\components.me $(LOG)
	copy /Y /B src\paks\me-components\lib.me+modified build\$(CONFIG)\bin\paks\me-components\lib.me $(LOG)
	copy /Y /B src\paks\me-components\LICENSE.md+modified build\$(CONFIG)\bin\paks\me-components\LICENSE.md $(LOG)
	copy /Y /B src\paks\me-components\link.me+modified build\$(CONFIG)\bin\paks\me-components\link.me $(LOG)
	copy /Y /B src\paks\me-components\package.json+modified build\$(CONFIG)\bin\paks\me-components\package.json $(LOG)
	copy /Y /B src\paks\me-components\rc.me+modified build\$(CONFIG)\bin\paks\me-components\rc.me $(LOG)
	copy /Y /B src\paks\me-components\README.md+modified build\$(CONFIG)\bin\paks\me-components\README.md $(LOG)
	copy /Y /B src\paks\me-components\testme.me+modified build\$(CONFIG)\bin\paks\me-components\testme.me $(LOG)
	copy /Y /B src\paks\me-components\vxworks.me+modified build\$(CONFIG)\bin\paks\me-components\vxworks.me $(LOG)
	copy /Y /B src\paks\me-components\winsdk.me+modified build\$(CONFIG)\bin\paks\me-components\winsdk.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-package" md "build\$(CONFIG)\bin\paks\me-package"
	copy /Y /B src\paks\me-package\LICENSE.md+modified build\$(CONFIG)\bin\paks\me-package\LICENSE.md $(LOG)
	copy /Y /B src\paks\me-package\manifest.me+modified build\$(CONFIG)\bin\paks\me-package\manifest.me $(LOG)
	copy /Y /B src\paks\me-package\Package.es+modified build\$(CONFIG)\bin\paks\me-package\Package.es $(LOG)
	copy /Y /B src\paks\me-package\package.json+modified build\$(CONFIG)\bin\paks\me-package\package.json $(LOG)
	copy /Y /B src\paks\me-package\package.me+modified build\$(CONFIG)\bin\paks\me-package\package.me $(LOG)
	copy /Y /B src\paks\me-package\README.md+modified build\$(CONFIG)\bin\paks\me-package\README.md $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-project" md "build\$(CONFIG)\bin\paks\me-project"
	copy /Y /B src\paks\me-project\LICENSE.md+modified build\$(CONFIG)\bin\paks\me-project\LICENSE.md $(LOG)
	copy /Y /B src\paks\me-project\package.json+modified build\$(CONFIG)\bin\paks\me-project\package.json $(LOG)
	copy /Y /B src\paks\me-project\Project.es+modified build\$(CONFIG)\bin\paks\me-project\Project.es $(LOG)
	copy /Y /B src\paks\me-project\project.me+modified build\$(CONFIG)\bin\paks\me-project\project.me $(LOG)
	copy /Y /B src\paks\me-project\README.md+modified build\$(CONFIG)\bin\paks\me-project\README.md $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-os" md "build\$(CONFIG)\bin\paks\me-os"
	copy /Y /B src\paks\me-os\freebsd.me+modified build\$(CONFIG)\bin\paks\me-os\freebsd.me $(LOG)
	copy /Y /B src\paks\me-os\gcc.me+modified build\$(CONFIG)\bin\paks\me-os\gcc.me $(LOG)
	copy /Y /B src\paks\me-os\LICENSE.md+modified build\$(CONFIG)\bin\paks\me-os\LICENSE.md $(LOG)
	copy /Y /B src\paks\me-os\linux.me+modified build\$(CONFIG)\bin\paks\me-os\linux.me $(LOG)
	copy /Y /B src\paks\me-os\macosx.me+modified build\$(CONFIG)\bin\paks\me-os\macosx.me $(LOG)
	copy /Y /B src\paks\me-os\os.me+modified build\$(CONFIG)\bin\paks\me-os\os.me $(LOG)
	copy /Y /B src\paks\me-os\package.json+modified build\$(CONFIG)\bin\paks\me-os\package.json $(LOG)
	copy /Y /B src\paks\me-os\README.md+modified build\$(CONFIG)\bin\paks\me-os\README.md $(LOG)
	copy /Y /B src\paks\me-os\solaris.me+modified build\$(CONFIG)\bin\paks\me-os\solaris.me $(LOG)
	copy /Y /B src\paks\me-os\unix.me+modified build\$(CONFIG)\bin\paks\me-os\unix.me $(LOG)
	copy /Y /B src\paks\me-os\vxworks.me+modified build\$(CONFIG)\bin\paks\me-os\vxworks.me $(LOG)
	copy /Y /B src\paks\me-os\windows.me+modified build\$(CONFIG)\bin\paks\me-os\windows.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-vstudio" md "build\$(CONFIG)\bin\paks\me-vstudio"
	copy /Y /B src\paks\me-vstudio\LICENSE.md+modified build\$(CONFIG)\bin\paks\me-vstudio\LICENSE.md $(LOG)
	copy /Y /B src\paks\me-vstudio\package.json+modified build\$(CONFIG)\bin\paks\me-vstudio\package.json $(LOG)
	copy /Y /B src\paks\me-vstudio\README.md+modified build\$(CONFIG)\bin\paks\me-vstudio\README.md $(LOG)
	copy /Y /B src\paks\me-vstudio\Vstudio.es+modified build\$(CONFIG)\bin\paks\me-vstudio\Vstudio.es $(LOG)
	copy /Y /B src\paks\me-vstudio\vstudio.me+modified build\$(CONFIG)\bin\paks\me-vstudio\vstudio.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-xcode" md "build\$(CONFIG)\bin\paks\me-xcode"
	copy /Y /B src\paks\me-xcode\LICENSE.md+modified build\$(CONFIG)\bin\paks\me-xcode\LICENSE.md $(LOG)
	copy /Y /B src\paks\me-xcode\package.json+modified build\$(CONFIG)\bin\paks\me-xcode\package.json $(LOG)
	copy /Y /B src\paks\me-xcode\README.md+modified build\$(CONFIG)\bin\paks\me-xcode\README.md $(LOG)
	copy /Y /B src\paks\me-xcode\Xcode.es+modified build\$(CONFIG)\bin\paks\me-xcode\Xcode.es $(LOG)
	copy /Y /B src\paks\me-xcode\xcode.me+modified build\$(CONFIG)\bin\paks\me-xcode\xcode.me $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.runtime-modified $(LOG)

#
#   me.obj
#
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\me.obj: \
    src\me.c $(DEPS_48)
	@echo .. [Compile] build\$(CONFIG)\obj\me.obj
	"$(CC)" -c -Fo$(BUILD)\obj\me.obj -Fd$(BUILD)\obj\me.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\me.c $(LOG)

#
#   me
#
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_HTTP)" == "1"
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\me.mod
DEPS_49 = $(DEPS_49) build\$(CONFIG)\.runtime-modified
DEPS_49 = $(DEPS_49) build\$(CONFIG)\obj\me.obj

LIBS_49 = $(LIBS_49) libmpr.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_49 = $(LIBS_49) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_49 = $(LIBS_49) libpcre.lib
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
LIBS_49 = $(LIBS_49) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_49 = $(LIBS_49) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\me.exe: $(DEPS_49)
	@echo ..... [Link] build\$(CONFIG)\bin\me.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\me.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\me.obj" $(LIBPATHS_49) $(LIBS_49) $(LIBS_49) $(LIBS)  $(LOG)

#
#   removeFiles.obj
#
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_50)
	@echo .. [Compile] build\$(CONFIG)\obj\removeFiles.obj
	"$(CC)" -c -Fo$(BUILD)\obj\removeFiles.obj -Fd$(BUILD)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c $(LOG)

#
#   testme.mod
#
DEPS_51 = $(DEPS_51) src\tm\testme.es
!IF "$(ME_COM_EJS)" == "1"
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\testme.mod: $(DEPS_51)
	cd src\tm
	@echo .. [Compile] testme.mod
	..\..\$(BUILD)\bin\ejsc --debug --out ../../$(BUILD)/bin/testme.mod --optimize 9 testme.es
	cd ..\..

#
#   testme.obj
#
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\testme.obj: \
    src\tm\testme.c $(DEPS_52)
	@echo .. [Compile] build\$(CONFIG)\obj\testme.obj
	"$(CC)" -c -Fo$(BUILD)\obj\testme.obj -Fd$(BUILD)\obj\testme.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\tm\testme.c $(LOG)

#
#   testme
#
!IF "$(ME_COM_EJS)" == "1"
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\testme.mod
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\ejs.testme.mod
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\testme.obj

!IF "$(ME_COM_EJS)" == "1"
LIBS_53 = $(LIBS_53) libejs.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_53 = $(LIBS_53) libhttp.lib
!ENDIF
LIBS_53 = $(LIBS_53) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_53 = $(LIBS_53) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_53 = $(LIBS_53) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\testme.exe: $(DEPS_53)
	@echo ..... [Link] build\$(CONFIG)\bin\testme.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\testme.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\testme.obj" $(LIBPATHS_53) $(LIBS_53) $(LIBS_53) $(LIBS)  $(LOG)

#
#   testme.es
#
DEPS_54 = $(DEPS_54) src\tm\testme.es

build\$(CONFIG)\bin\testme.es: $(DEPS_54)
	@echo ..... [Copy] build\$(CONFIG)\bin\testme.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\tm\testme.es+modified build\$(CONFIG)\bin\testme.es $(LOG)

