#
#   me-windows-default.nmake -- Makefile to build Embedthis MakeMe for windows
#

NAME                  = me
VERSION               = 0.8.3

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF


ME_COM_COMPILER_PATH  = cl
ME_COM_LIB_PATH       = lib.exe
ME_COM_LINK_PATH      = link.exe
ME_COM_OPENSSL_PATH   = /usr/src/openssl
ME_COM_RC_PATH        = rc.exe

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:build\$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis MakeMe
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.es
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.mod
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libtestme.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\me.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\.updated
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\removeFiles.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.es

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\me-windows-default-me.h $(BUILD)\inc\me.h

clean:
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\libtestme.obj" del /Q "build\$(CONFIG)\obj\libtestme.obj"
	if exist "build\$(CONFIG)\obj\me.obj" del /Q "build\$(CONFIG)\obj\me.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\removeFiles.obj" del /Q "build\$(CONFIG)\obj\removeFiles.obj"
	if exist "build\$(CONFIG)\obj\testme.obj" del /Q "build\$(CONFIG)\obj\testme.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\ejs.testme.es" del /Q "build\$(CONFIG)\bin\ejs.testme.es"
	if exist "build\$(CONFIG)\bin\ejsc.exe" del /Q "build\$(CONFIG)\bin\ejsc.exe"
	if exist "build\$(CONFIG)\bin\ejsc.lib" del /Q "build\$(CONFIG)\bin\ejsc.lib"
	if exist "build\$(CONFIG)\bin\ejsc.pdb" del /Q "build\$(CONFIG)\bin\ejsc.pdb"
	if exist "build\$(CONFIG)\bin\ejsc.exp" del /Q "build\$(CONFIG)\bin\ejsc.exp"
	if exist "build\$(CONFIG)\bin\ejs.exe" del /Q "build\$(CONFIG)\bin\ejs.exe"
	if exist "build\$(CONFIG)\bin\ejs.lib" del /Q "build\$(CONFIG)\bin\ejs.lib"
	if exist "build\$(CONFIG)\bin\ejs.pdb" del /Q "build\$(CONFIG)\bin\ejs.pdb"
	if exist "build\$(CONFIG)\bin\ejs.exp" del /Q "build\$(CONFIG)\bin\ejs.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmprssl.dll" del /Q "build\$(CONFIG)\bin\libmprssl.dll"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.pdb" del /Q "build\$(CONFIG)\bin\libmprssl.pdb"
	if exist "build\$(CONFIG)\bin\libmprssl.exp" del /Q "build\$(CONFIG)\bin\libmprssl.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libtestme.dll" del /Q "build\$(CONFIG)\bin\libtestme.dll"
	if exist "build\$(CONFIG)\bin\libtestme.lib" del /Q "build\$(CONFIG)\bin\libtestme.lib"
	if exist "build\$(CONFIG)\bin\libtestme.pdb" del /Q "build\$(CONFIG)\bin\libtestme.pdb"
	if exist "build\$(CONFIG)\bin\libtestme.exp" del /Q "build\$(CONFIG)\bin\libtestme.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\removeFiles.exe" del /Q "build\$(CONFIG)\bin\removeFiles.exe"
	if exist "build\$(CONFIG)\bin\removeFiles.lib" del /Q "build\$(CONFIG)\bin\removeFiles.lib"
	if exist "build\$(CONFIG)\bin\removeFiles.pdb" del /Q "build\$(CONFIG)\bin\removeFiles.pdb"
	if exist "build\$(CONFIG)\bin\removeFiles.exp" del /Q "build\$(CONFIG)\bin\removeFiles.exp"
	if exist "build\$(CONFIG)\bin\testme.exe" del /Q "build\$(CONFIG)\bin\testme.exe"
	if exist "build\$(CONFIG)\bin\testme.lib" del /Q "build\$(CONFIG)\bin\testme.lib"
	if exist "build\$(CONFIG)\bin\testme.pdb" del /Q "build\$(CONFIG)\bin\testme.pdb"
	if exist "build\$(CONFIG)\bin\testme.exp" del /Q "build\$(CONFIG)\bin\testme.exp"
	if exist "build\$(CONFIG)\bin\testme.es" del /Q "build\$(CONFIG)\bin\testme.es"


#
#   mpr.h
#
build\$(CONFIG)\inc\mpr.h: $(DEPS_1)
	@echo '      [Copy] build\$(CONFIG)\inc\mpr.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h build\$(CONFIG)\inc\mpr.h

#
#   me.h
#
build\$(CONFIG)\inc\me.h: $(DEPS_2)
	@echo '      [Copy] build\$(CONFIG)\inc\me.h'

#
#   osdep.h
#
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo '      [Copy] build\$(CONFIG)\inc\osdep.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h build\$(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\mpr.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_4)
	@echo '   [Compile] build\$(CONFIG)\obj\mprLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprLib.obj -Fdbuild\$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\osdep.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_5)
	@echo '      [Link] build\$(CONFIG)\bin\libmpr.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\mprLib.obj" $(LIBS) 

#
#   pcre.h
#
build\$(CONFIG)\inc\pcre.h: $(DEPS_6)
	@echo '      [Copy] build\$(CONFIG)\inc\pcre.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h build\$(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_7)
	@echo '   [Compile] build\$(CONFIG)\obj\pcre.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\pcre.obj -Fdbuild\$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\pcre.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_8)
	@echo '      [Link] build\$(CONFIG)\bin\libpcre.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\pcre.obj" $(LIBS) 
!ENDIF

#
#   http.h
#
build\$(CONFIG)\inc\http.h: $(DEPS_9)
	@echo '      [Copy] build\$(CONFIG)\inc\http.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\http\http.h build\$(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\http.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_10)
	@echo '   [Compile] build\$(CONFIG)\obj\httpLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\httpLib.obj -Fdbuild\$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\mpr.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\osdep.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\mprLib.obj
DEPS_11 = $(DEPS_11) build\$(CONFIG)\bin\libmpr.dll
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\pcre.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_11 = $(DEPS_11) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\httpLib.obj

LIBS_11 = $(LIBS_11) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_11 = $(LIBS_11) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_11)
	@echo '      [Link] build\$(CONFIG)\bin\libhttp.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_11) $(LIBS_11) $(LIBS_11) $(LIBS) 
!ENDIF

#
#   zlib.h
#
build\$(CONFIG)\inc\zlib.h: $(DEPS_12)
	@echo '      [Copy] build\$(CONFIG)\inc\zlib.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\zlib\zlib.h build\$(CONFIG)\inc\zlib.h

#
#   zlib.obj
#
DEPS_13 = $(DEPS_13) build\$(CONFIG)\inc\me.h
DEPS_13 = $(DEPS_13) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_13)
	@echo '   [Compile] build\$(CONFIG)\obj\zlib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\zlib.obj -Fdbuild\$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\zlib.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_14)
	@echo '      [Link] build\$(CONFIG)\bin\libzlib.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\zlib.obj" $(LIBS) 
!ENDIF

#
#   ejs.h
#
build\$(CONFIG)\inc\ejs.h: $(DEPS_15)
	@echo '      [Copy] build\$(CONFIG)\inc\ejs.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.h build\$(CONFIG)\inc\ejs.h

#
#   ejs.slots.h
#
build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_16)
	@echo '      [Copy] build\$(CONFIG)\inc\ejs.slots.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.slots.h build\$(CONFIG)\inc\ejs.slots.h

#
#   ejsByteGoto.h
#
build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_17)
	@echo '      [Copy] build\$(CONFIG)\inc\ejsByteGoto.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejsByteGoto.h build\$(CONFIG)\inc\ejsByteGoto.h

#
#   ejsLib.obj
#
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\ejs.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\mpr.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\pcre.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\osdep.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\http.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\ejs.slots.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\paks\ejs\ejsLib.c $(DEPS_18)
	@echo '   [Compile] build\$(CONFIG)\obj\ejsLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsLib.obj -Fdbuild\$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsLib.c

!IF "$(ME_COM_EJS)" == "1"
#
#   libejs
#
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\mpr.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\osdep.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\mprLib.obj
DEPS_19 = $(DEPS_19) build\$(CONFIG)\bin\libmpr.dll
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\pcre.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_19 = $(DEPS_19) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\http.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_19 = $(DEPS_19) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\zlib.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_19 = $(DEPS_19) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\ejs.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\ejs.slots.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\ejsLib.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_19 = $(LIBS_19) libhttp.lib
!ENDIF
LIBS_19 = $(LIBS_19) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_19 = $(LIBS_19) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_19 = $(LIBS_19) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_19)
	@echo '      [Link] build\$(CONFIG)\bin\libejs.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejsLib.obj" $(LIBPATHS_19) $(LIBS_19) $(LIBS_19) $(LIBS) 
!ENDIF

#
#   ejsc.obj
#
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\paks\ejs\ejsc.c $(DEPS_20)
	@echo '   [Compile] build\$(CONFIG)\obj\ejsc.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsc.obj -Fdbuild\$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsc.c

!IF "$(ME_COM_EJS)" == "1"
#
#   ejsc
#
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\mpr.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\osdep.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\mprLib.obj
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libmpr.dll
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\pcre.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\http.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\zlib.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\ejs.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\ejs.slots.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\ejsLib.obj
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libejs.dll
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\ejsc.obj

LIBS_21 = $(LIBS_21) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_21 = $(LIBS_21) libhttp.lib
!ENDIF
LIBS_21 = $(LIBS_21) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_21 = $(LIBS_21) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_21 = $(LIBS_21) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\ejsc.exe: $(DEPS_21)
	@echo '      [Link] build\$(CONFIG)\bin\ejsc.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejsc.obj" $(LIBPATHS_21) $(LIBS_21) $(LIBS_21) $(LIBS) 
!ENDIF

!IF "$(ME_COM_EJS)" == "1"
#
#   ejs.mod
#
DEPS_22 = $(DEPS_22) src\paks\ejs\ejs.es
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\mpr.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\me.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\osdep.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\mprLib.obj
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\libmpr.dll
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\pcre.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\http.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\zlib.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\ejs.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\ejs.slots.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\ejsLib.obj
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\libejs.dll
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\ejsc.obj
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_22)
	cd src\paks\ejs
	..\..\..\build\$(CONFIG)\bin\ejsc --out ..\..\..\build\$(CONFIG)\bin\ejs.mod --optimize 9 --bind --require null ejs.es
	cd ..\..\..
!ENDIF

#
#   ejs.testme.es
#
DEPS_23 = $(DEPS_23) src\tm\ejs.testme.es

build\$(CONFIG)\bin\ejs.testme.es: $(DEPS_23)
	@echo '      [Copy] build\$(CONFIG)\bin\ejs.testme.es'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\tm\ejs.testme.es build\$(CONFIG)\bin\ejs.testme.es

#
#   ejs.testme.mod
#
DEPS_24 = $(DEPS_24) src\tm\ejs.testme.es
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\mpr.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\osdep.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\obj\mprLib.obj
DEPS_24 = $(DEPS_24) build\$(CONFIG)\bin\libmpr.dll
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\pcre.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_24 = $(DEPS_24) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\http.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_24 = $(DEPS_24) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\zlib.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_24 = $(DEPS_24) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\ejs.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\ejs.slots.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\obj\ejsLib.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_24 = $(DEPS_24) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_24 = $(DEPS_24) build\$(CONFIG)\obj\ejsc.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_24 = $(DEPS_24) build\$(CONFIG)\bin\ejsc.exe
!ENDIF

build\$(CONFIG)\bin\ejs.testme.mod: $(DEPS_24)
	cd src\tm
	echo '   [Compile] ejs.testme.mod'
	..\..\build\$(CONFIG)\bin\ejsc --debug --out ..\..\build\$(CONFIG)\bin\ejs.testme.mod --optimize 9 ejs.testme.es
	cd ..\..

#
#   ejs.obj
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\paks\ejs\ejs.c $(DEPS_25)
	@echo '   [Compile] build\$(CONFIG)\obj\ejs.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejs.obj -Fdbuild\$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejs.c

!IF "$(ME_COM_EJS)" == "1"
#
#   ejscmd
#
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\mpr.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\osdep.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\mprLib.obj
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libmpr.dll
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\pcre.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\http.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\zlib.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\ejs.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\ejs.slots.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\ejsLib.obj
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libejs.dll
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\ejs.obj

LIBS_26 = $(LIBS_26) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_26 = $(LIBS_26) libhttp.lib
!ENDIF
LIBS_26 = $(LIBS_26) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_26 = $(LIBS_26) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_26 = $(LIBS_26) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\ejs.exe: $(DEPS_26)
	@echo '      [Link] build\$(CONFIG)\bin\ejs.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejs.obj" $(LIBPATHS_26) $(LIBS_26) $(LIBS_26) $(LIBS) 
!ENDIF


#
#   http-ca-crt
#
DEPS_27 = $(DEPS_27) src\paks\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_27)
	@echo '      [Copy] build\$(CONFIG)\bin\ca.crt'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\paks\http\ca.crt build\$(CONFIG)\bin\ca.crt

#
#   http.obj
#
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_28)
	@echo '   [Compile] build\$(CONFIG)\obj\http.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\http.obj -Fdbuild\$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\mpr.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\osdep.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\mprLib.obj
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libmpr.dll
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\pcre.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\http.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\httpLib.obj
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libhttp.dll
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\http.obj

LIBS_29 = $(LIBS_29) libhttp.lib
LIBS_29 = $(LIBS_29) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_29 = $(LIBS_29) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\http.exe: $(DEPS_29)
	@echo '      [Link] build\$(CONFIG)\bin\http.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\http.obj" $(LIBPATHS_29) $(LIBS_29) $(LIBS_29) $(LIBS) 
!ENDIF

#
#   est.h
#
build\$(CONFIG)\inc\est.h: $(DEPS_30)
	@echo '      [Copy] build\$(CONFIG)\inc\est.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\est\est.h build\$(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\est.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_31)
	@echo '   [Compile] build\$(CONFIG)\obj\estLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\estLib.obj -Fdbuild\$(CONFIG)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\est.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\osdep.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_32)
	@echo '      [Link] build\$(CONFIG)\bin\libest.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\estLib.obj" $(LIBS) 
!ENDIF

#
#   mprSsl.obj
#
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_33)
	@echo '   [Compile] build\$(CONFIG)\obj\mprSsl.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprSsl.obj -Fdbuild\$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\mpr.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\me.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\osdep.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\mprLib.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libmpr.dll
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\est.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libest.dll
!ENDIF
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\mprSsl.obj

LIBS_34 = $(LIBS_34) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_34 = $(LIBS_34) libeay32.lib
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_34 = $(LIBS_34) libssleay32.lib
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_34 = $(LIBS_34) libest.lib
!ENDIF

build\$(CONFIG)\bin\libmprssl.dll: $(DEPS_34)
	@echo '      [Link] build\$(CONFIG)\bin\libmprssl.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "build\$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_34) $(LIBS_34) $(LIBS_34) $(LIBS) 

#
#   testme.h
#
build\$(CONFIG)\inc\testme.h: $(DEPS_35)
	@echo '      [Copy] build\$(CONFIG)\inc\testme.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\tm\testme.h build\$(CONFIG)\inc\testme.h

#
#   libtestme.obj
#
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\testme.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\libtestme.obj: \
    src\tm\libtestme.c $(DEPS_36)
	@echo '   [Compile] build\$(CONFIG)\obj\libtestme.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\libtestme.obj -Fdbuild\$(CONFIG)\obj\libtestme.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\tm\libtestme.c

#
#   libtestme
#
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\testme.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\me.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\osdep.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\obj\libtestme.obj

build\$(CONFIG)\bin\libtestme.dll: $(DEPS_37)
	@echo '      [Link] build\$(CONFIG)\bin\libtestme.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libtestme.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\libtestme.obj" $(LIBS) 

#
#   me.mod
#
DEPS_38 = $(DEPS_38) src\me.es
DEPS_38 = $(DEPS_38) src\paks\ejs-version\Version.es
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\mpr.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\osdep.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\mprLib.obj
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libmpr.dll
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\pcre.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\http.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\zlib.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\ejs.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\ejs.slots.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\ejsLib.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\ejsc.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\ejsc.exe
!ENDIF

build\$(CONFIG)\bin\me.mod: $(DEPS_38)
	cd .
	"$(LBIN)\ejsc" --out "./build/$(CONFIG)/bin/me.mod" --optimize 9 src/me.es src/paks/ejs-version/Version.es
	cd .

#
#   me.obj
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\me.obj: \
    src\me.c $(DEPS_39)
	@echo '   [Compile] build\$(CONFIG)\obj\me.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\me.obj -Fdbuild\$(CONFIG)\obj\me.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\me.c

#
#   me
#
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\mpr.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\osdep.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\mprLib.obj
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libmpr.dll
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\pcre.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\http.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\zlib.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\ejs.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\ejs.slots.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\ejsLib.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\ejsc.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\ejsc.exe
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\me.mod
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\me.obj

LIBS_40 = $(LIBS_40) libmpr.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_40 = $(LIBS_40) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_40 = $(LIBS_40) libpcre.lib
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
LIBS_40 = $(LIBS_40) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_40 = $(LIBS_40) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\me.exe: $(DEPS_40)
	@echo '      [Link] build\$(CONFIG)\bin\me.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\me.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\me.obj" $(LIBPATHS_40) $(LIBS_40) $(LIBS_40) $(LIBS) 

#
#   me-core
#
DEPS_41 = $(DEPS_41) src\configure\appweb.me
DEPS_41 = $(DEPS_41) src\configure\compiler.me
DEPS_41 = $(DEPS_41) src\configure\lib.me
DEPS_41 = $(DEPS_41) src\configure\link.me
DEPS_41 = $(DEPS_41) src\configure\rc.me
DEPS_41 = $(DEPS_41) src\configure\testme.me
DEPS_41 = $(DEPS_41) src\configure\vxworks.me
DEPS_41 = $(DEPS_41) src\configure\winsdk.me
DEPS_41 = $(DEPS_41) src\configure.es
DEPS_41 = $(DEPS_41) src\generate.es
DEPS_41 = $(DEPS_41) src\master-main.me
DEPS_41 = $(DEPS_41) src\master-start.me
DEPS_41 = $(DEPS_41) src\me.es
DEPS_41 = $(DEPS_41) src\os\freebsd.me
DEPS_41 = $(DEPS_41) src\os\gcc.me
DEPS_41 = $(DEPS_41) src\os\linux.me
DEPS_41 = $(DEPS_41) src\os\macosx.me
DEPS_41 = $(DEPS_41) src\os\solaris.me
DEPS_41 = $(DEPS_41) src\os\unix.me
DEPS_41 = $(DEPS_41) src\os\vxworks.me
DEPS_41 = $(DEPS_41) src\os\windows.me
DEPS_41 = $(DEPS_41) src\simple.me
DEPS_41 = $(DEPS_41) src\standard.me
DEPS_41 = $(DEPS_41) src\vstudio.es
DEPS_41 = $(DEPS_41) src\xcode.es

build\$(CONFIG)\bin\.updated: $(DEPS_41)
	@echo '      [Copy] build\$(CONFIG)\bin'
	if not exist "build\$(CONFIG)\bin\configure" md "build\$(CONFIG)\bin\configure"
	copy /Y src\configure\appweb.me build\$(CONFIG)\bin\configure\appweb.me
	copy /Y src\configure\compiler.me build\$(CONFIG)\bin\configure\compiler.me
	copy /Y src\configure\lib.me build\$(CONFIG)\bin\configure\lib.me
	copy /Y src\configure\link.me build\$(CONFIG)\bin\configure\link.me
	copy /Y src\configure\rc.me build\$(CONFIG)\bin\configure\rc.me
	copy /Y src\configure\testme.me build\$(CONFIG)\bin\configure\testme.me
	copy /Y src\configure\vxworks.me build\$(CONFIG)\bin\configure\vxworks.me
	copy /Y src\configure\winsdk.me build\$(CONFIG)\bin\configure\winsdk.me
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\configure.es build\$(CONFIG)\bin\configure.es
	copy /Y src\generate.es build\$(CONFIG)\bin\generate.es
	copy /Y src\master-main.me build\$(CONFIG)\bin\master-main.me
	copy /Y src\master-start.me build\$(CONFIG)\bin\master-start.me
	copy /Y src\me.es build\$(CONFIG)\bin\me.es
	if not exist "build\$(CONFIG)\bin\os" md "build\$(CONFIG)\bin\os"
	copy /Y src\os\freebsd.me build\$(CONFIG)\bin\os\freebsd.me
	copy /Y src\os\gcc.me build\$(CONFIG)\bin\os\gcc.me
	copy /Y src\os\linux.me build\$(CONFIG)\bin\os\linux.me
	copy /Y src\os\macosx.me build\$(CONFIG)\bin\os\macosx.me
	copy /Y src\os\solaris.me build\$(CONFIG)\bin\os\solaris.me
	copy /Y src\os\unix.me build\$(CONFIG)\bin\os\unix.me
	copy /Y src\os\vxworks.me build\$(CONFIG)\bin\os\vxworks.me
	copy /Y src\os\windows.me build\$(CONFIG)\bin\os\windows.me
	copy /Y src\simple.me build\$(CONFIG)\bin\simple.me
	copy /Y src\standard.me build\$(CONFIG)\bin\standard.me
	copy /Y src\vstudio.es build\$(CONFIG)\bin\vstudio.es
	copy /Y src\xcode.es build\$(CONFIG)\bin\xcode.es
	if exist "build\$(CONFIG)\bin\.updated" rd /Q /S "build\$(CONFIG)\bin\.updated"
	if not exist "build\$(CONFIG)\bin\.updated" md "build\$(CONFIG)\bin\.updated"

#
#   removeFiles.obj
#
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_42)
	@echo '   [Compile] build\$(CONFIG)\obj\removeFiles.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\removeFiles.obj -Fdbuild\$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\obj\removeFiles.obj

build\$(CONFIG)\bin\removeFiles.exe: $(DEPS_43)
	@echo '      [Link] build\$(CONFIG)\bin\removeFiles.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   testme.mod
#
DEPS_44 = $(DEPS_44) src\tm\testme.es
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\mpr.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\me.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\osdep.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\mprLib.obj
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libmpr.dll
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\pcre.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\http.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\zlib.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\ejs.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\ejs.slots.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\ejsLib.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\ejsc.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\ejsc.exe
!ENDIF

build\$(CONFIG)\bin\testme.mod: $(DEPS_44)
	cd src\tm
	echo '   [Compile] testme.mod'
	..\..\build\$(CONFIG)\bin\ejsc --debug --out ..\..\build\$(CONFIG)\bin\testme.mod --optimize 9 testme.es
	cd ..\..

#
#   testme.obj
#
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\me.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\testme.obj: \
    src\tm\testme.c $(DEPS_45)
	@echo '   [Compile] build\$(CONFIG)\obj\testme.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\testme.obj -Fdbuild\$(CONFIG)\obj\testme.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\tm\testme.c

#
#   testme
#
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\mpr.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\me.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\osdep.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\mprLib.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\libmpr.dll
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\pcre.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\http.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\zlib.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\ejs.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\ejs.slots.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\ejsLib.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\ejsc.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\ejsc.exe
!ENDIF
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\testme.mod
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\ejs.testme.mod
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\testme.obj

!IF "$(ME_COM_EJS)" == "1"
LIBS_46 = $(LIBS_46) libejs.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_46 = $(LIBS_46) libhttp.lib
!ENDIF
LIBS_46 = $(LIBS_46) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_46 = $(LIBS_46) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_46 = $(LIBS_46) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\testme.exe: $(DEPS_46)
	@echo '      [Link] build\$(CONFIG)\bin\testme.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\testme.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\testme.obj" $(LIBPATHS_46) $(LIBS_46) $(LIBS_46) $(LIBS) 

#
#   testme.es
#
DEPS_47 = $(DEPS_47) src\tm\testme.es

build\$(CONFIG)\bin\testme.es: $(DEPS_47)
	@echo '      [Copy] build\$(CONFIG)\bin\testme.es'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\tm\testme.es build\$(CONFIG)\bin\testme.es

#
#   stop
#
stop: $(DEPS_48)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_49)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y build\$(CONFIG)\bin\me.exe "$(ME_VAPP_PREFIX)\bin\me.exe"
	copy /Y build\$(CONFIG)\bin\testme.exe "$(ME_VAPP_PREFIX)\bin\testme.exe"
	copy /Y build\$(CONFIG)\bin\ejs.exe "$(ME_VAPP_PREFIX)\bin\ejs.exe"
	copy /Y build\$(CONFIG)\bin\ejsc.exe "$(ME_VAPP_PREFIX)\bin\ejsc.exe"
	copy /Y build\$(CONFIG)\bin\http.exe "$(ME_VAPP_PREFIX)\bin\http.exe"
	copy /Y build\$(CONFIG)\bin\libejs.dll "$(ME_VAPP_PREFIX)\bin\libejs.dll"
	copy /Y build\$(CONFIG)\bin\libhttp.dll "$(ME_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y build\$(CONFIG)\bin\libmpr.dll "$(ME_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y build\$(CONFIG)\bin\libmprssl.dll "$(ME_VAPP_PREFIX)\bin\libmprssl.dll"
	copy /Y build\$(CONFIG)\bin\libpcre.dll "$(ME_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y build\$(CONFIG)\bin\libzlib.dll "$(ME_VAPP_PREFIX)\bin\libzlib.dll"
	copy /Y build\$(CONFIG)\bin\libtestme.dll "$(ME_VAPP_PREFIX)\bin\libtestme.dll"
!IF "$(ME_COM_EST)" == "1"
	copy /Y build\$(CONFIG)\bin\libest.dll "$(ME_VAPP_PREFIX)\bin\libest.dll"
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
	copy /Y build\$(CONFIG)\bin\libeay32.dll "$(ME_VAPP_PREFIX)\bin\libeay32.dll"
	copy /Y build\$(CONFIG)\bin\ssleay32.dll "$(ME_VAPP_PREFIX)\bin\ssleay32.dll"
!ENDIF
	copy /Y build\$(CONFIG)\bin\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
	copy /Y build\$(CONFIG)\bin\ejs.mod "$(ME_VAPP_PREFIX)\bin\ejs.mod"
	copy /Y build\$(CONFIG)\bin\me.mod "$(ME_VAPP_PREFIX)\bin\me.mod"
	copy /Y build\$(CONFIG)\bin\testme.mod "$(ME_VAPP_PREFIX)\bin\testme.mod"
	copy /Y build\$(CONFIG)\bin\ejs.testme.mod "$(ME_VAPP_PREFIX)\bin\ejs.testme.mod"
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y src\tm\testme.h "$(ME_VAPP_PREFIX)\inc\testme.h"
	if not exist "$(ME_VAPP_PREFIX)\bin\configure" md "$(ME_VAPP_PREFIX)\bin\configure"
	copy /Y src\configure\appweb.me "$(ME_VAPP_PREFIX)\bin\configure\appweb.me"
	copy /Y src\configure\compiler.me "$(ME_VAPP_PREFIX)\bin\configure\compiler.me"
	copy /Y src\configure\lib.me "$(ME_VAPP_PREFIX)\bin\configure\lib.me"
	copy /Y src\configure\link.me "$(ME_VAPP_PREFIX)\bin\configure\link.me"
	copy /Y src\configure\rc.me "$(ME_VAPP_PREFIX)\bin\configure\rc.me"
	copy /Y src\configure\testme.me "$(ME_VAPP_PREFIX)\bin\configure\testme.me"
	copy /Y src\configure\vxworks.me "$(ME_VAPP_PREFIX)\bin\configure\vxworks.me"
	copy /Y src\configure\winsdk.me "$(ME_VAPP_PREFIX)\bin\configure\winsdk.me"
	copy /Y src\configure.es "$(ME_VAPP_PREFIX)\bin\configure.es"
	copy /Y src\generate.es "$(ME_VAPP_PREFIX)\bin\generate.es"
	copy /Y src\master-main.me "$(ME_VAPP_PREFIX)\bin\master-main.me"
	copy /Y src\master-start.me "$(ME_VAPP_PREFIX)\bin\master-start.me"
	copy /Y src\me.es "$(ME_VAPP_PREFIX)\bin\me.es"
	if not exist "$(ME_VAPP_PREFIX)\bin\os" md "$(ME_VAPP_PREFIX)\bin\os"
	copy /Y src\os\freebsd.me "$(ME_VAPP_PREFIX)\bin\os\freebsd.me"
	copy /Y src\os\gcc.me "$(ME_VAPP_PREFIX)\bin\os\gcc.me"
	copy /Y src\os\linux.me "$(ME_VAPP_PREFIX)\bin\os\linux.me"
	copy /Y src\os\macosx.me "$(ME_VAPP_PREFIX)\bin\os\macosx.me"
	copy /Y src\os\solaris.me "$(ME_VAPP_PREFIX)\bin\os\solaris.me"
	copy /Y src\os\unix.me "$(ME_VAPP_PREFIX)\bin\os\unix.me"
	copy /Y src\os\vxworks.me "$(ME_VAPP_PREFIX)\bin\os\vxworks.me"
	copy /Y src\os\windows.me "$(ME_VAPP_PREFIX)\bin\os\windows.me"
	copy /Y src\simple.me "$(ME_VAPP_PREFIX)\bin\simple.me"
	copy /Y src\standard.me "$(ME_VAPP_PREFIX)\bin\standard.me"
	if not exist "$(ME_VAPP_PREFIX)\bin\tm" md "$(ME_VAPP_PREFIX)\bin\tm"
	copy /Y src\tm\ejs.testme.es "$(ME_VAPP_PREFIX)\bin\tm\ejs.testme.es"
	copy /Y src\tm\libtestme.c "$(ME_VAPP_PREFIX)\bin\tm\libtestme.c"
	copy /Y src\tm\sample.ct "$(ME_VAPP_PREFIX)\bin\tm\sample.ct"
	copy /Y src\tm\testme.c "$(ME_VAPP_PREFIX)\bin\tm\testme.c"
	copy /Y src\tm\testme.es "$(ME_VAPP_PREFIX)\bin\tm\testme.es"
	copy /Y src\tm\testme.h "$(ME_VAPP_PREFIX)\bin\tm\testme.h"
	copy /Y src\tm\testme.me "$(ME_VAPP_PREFIX)\bin\tm\testme.me"
	copy /Y src\vstudio.es "$(ME_VAPP_PREFIX)\bin\vstudio.es"
	copy /Y src\xcode.es "$(ME_VAPP_PREFIX)\bin\xcode.es"
	cd .

#
#   start
#
start: $(DEPS_50)
#  Omit build script start

#
#   install
#
DEPS_51 = $(DEPS_51) stop
DEPS_51 = $(DEPS_51) installBinary
DEPS_51 = $(DEPS_51) start

install: $(DEPS_51)
#  Omit build script install

#
#   uninstall
#
DEPS_52 = $(DEPS_52) stop

uninstall: $(DEPS_52)
	cd .
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd .

#
#   version
#
version: $(DEPS_53)
	cd build\macosx-x64-release\bin
	echo 0.8.3
	cd ..\..\..

