/*
    macosx.me -- MAC OS X Settings
 */

Me.load({
    blend: [    
        'unix.me',
    ],

    ext: {
        'shlib': 'dylib',
        'shobj': 'dylib',
    },

    rules: {
        'c->c':   '${extensions.compiler.path} -E -arch ${CC_ARCH} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'c->o':   '${extensions.compiler.path} -c -o ${OUTPUT} -arch ${CC_ARCH} ${MTUNE} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'cpp->o': '${extensions.compiler.path} -c -o ${OUTPUT} -arch ${CC_ARCH} ${MTUNE} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'shlib':  '${extensions.compiler.path} -dynamiclib -o ${OUTPUT} -arch ${CC_ARCH} ${LDFLAGS} ${LIBPATHS} -install_name @rpath/${LIBNAME} -compatibility_version ${settings.compatible} -current_version ${settings.compatible} ${INPUT} ${LIBS}',
        'lib':    '${extensions.lib.path} -cr ${OUTPUT} ${INPUT}',
        'exe':    '${extensions.compiler.path} -o ${OUTPUT} -arch ${CC_ARCH} ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS}',
        'gui':    '${extensions.compiler.path} -o ${OUTPUT} -arch ${CC_ARCH} ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS}',
    },
    platform: {
        'arch-map': {
            x86: 'i686',
            x64: 'x86_64',
        },
    },
})
