/*
    main.bit -- Main Bit file for the Bit utility
 */

Bit.load({
    blend: [
        "src/deps/est/est.bit",
        "src/deps/mpr/mpr.bit",
        "src/deps/pcre/pcre.bit",
        "src/deps/http/http.bit",
        "src/deps/ejs/ejs.bit",
        "package/manifest.bit",
        "doc/doc.bit",
        "${BITS}/embedthis.bit",
    ],

    customize: [
        /* 
            The optional custom.bit file is loaded after main.bit is fully processed. It can
            thus override any setting. Feel free to create and customize. 
         */
        'custom.bit',
    ],

    settings: {
        product: 'bit',
        title: 'Embedthis Bit',
        company: 'Embedthis',
        version: '0.8.2',
        buildNumber: '0',

        /*
            Installation prefix set
         */
        prefixes: 'embedthis-prefixes',

        sync: [ 'bitos', 'est', 'mpr', 'pcre', 'http', 'ejs' ],
        packs: [ 'bits/packs' ],
        /* Must build locally to build tools */
        platforms: [ 'local' ],
        static: false,
        tune: 'size',

        /*
            Optional packs to automatically discover and configure
         */
        '+discover': [ 'dsi', 'ejscript', 'est', 'man', 'man2html', 'pmaker', 'zip' ],
        '+required': [ 'pcre', 'ejscript' ],

        /*
            Packs to disable when using --without all
         */
        'without-all': [ 'dsi', 'est', 'man', 'man2html'],

        /*
            Packs to disable when using --without default (generating packages)
         */
        'without-default': [ 'dsi', 'man', 'man2html' ],

        ejs: {
            /*
                Control if ejs.* is enabled or disabled
             */
            db: false,
            mail: false,
            mapper: false,
            tar: true,                                                                                     
            template: false,
            web: false,
            zlib: true,
        }, 

        /*
            EST SSL stack configuration
         */
        est: {
            camellia: false,
            padlock: false,
            sslClient: false,
            des: false,
            testCerts: false,
            xtea: false,
            romTables: false,
            genPrime: false,
        },

        http: {
            /* Use PAM (Plugable Authentication Module) to store passwords */
            pam: false,
        },
                                                                                                           
        mpr: {                                                                                             
            /*                                                                                             
                Enable logging via mprLog to the log file. Error messages are always enabled.              
                The default is to enable logging for both debug and release builds.                        
             */                                                                                            
            logging: true,                                                                                 

            /*                                                                                             
                Enable debug trace and asserts to the log file.                                            
                This is enabled by default for debug builds.                                               
                tracing: true,                                                                             
             */                                                                                            
        },

        tune: 'speed',
    },

    targets: {
        'bit.es': {
            type: 'file',
            precious: true,
            files: [ 'src/bit.es' ],
            platforms: [ 'local' ],
        },

        'bit': {
            type: 'exe',
            path: '${BIN}/bit${EXE}',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
            static: false,
            active: true,
            precious: true,
            depends: [ 'libmpr', 'libhttp', 'libejs', 'bits', 'bit.es' ],
            platforms: [ 'local' ],
        },

        bits: {
            type: 'file',
            path: '${BIN}/bits',
            files: [ 'bits/**' ],
            exclude: /\/$/,
            subtree: 'bits/',
            precious: true,
        }

        _bits: {
            enable: false,
            path: '${BIN}/bits/',
            files: [ 'bits/**' ],
            precious: true,
            build: "
                trace('MMMCopy', 'Bit bits')
                rmdir(bit.dir.lib.join('bits'))
                mkdir(bit.dir.lib.join('bits'))
                cp('bits', bit.dir.lib)
            "
            'generate-nmake': '\
                if exist "${BIN}\\bits" rd /Q /S "${BIN}\\bits"
                if not exist "${BIN}\\bits" md "${BIN}\\bits"
                xcopy /S /Y "bits" "${BIN}\\bits"
            ',
            'generate-sh': "\
                rm -fr ${BIN}/bits
                cp -r bits ${BIN}
            ",
            platforms: [ 'local' ],
        },

        projects: {
            action: "
                genProjects('--without default', 'default', ['freebsd-x86', 'linux-x86', 'macosx-x64', 'windows-x86'])
            ",
        },
    },


    usage: {
        // 'mpr.logging':  'Enable application logging (true|false)',
        // 'mpr.tracing':  'Enable debug tracing (true|false)',                                               
    },

    packs: {
        est: {},
        matrixssl: {},
        openssl: {},
        mocana: {},
        sqlite: { enable: false },
    },
})
