/*
    main.me -- Main MakeMe file
 */

Me.load({
    blend: [
        "src/paks/*/*.me",
        "doc/doc.me",
    ],

    configure: {
        requires:  [ 'osdep', 'ejs', 'mpr', 'http', 'pcre', 'zlib' ],
        discovers: [ 'ssl' ],
        extras:    [ 'sqlite' ]
    },

    customize: [
        /* 
            The optional custom.me file is loaded after main.me is fully processed. It can
            thus override any setting. Feel free to create and customize. 
         */
        'custom.me',
    ],

    settings: {
        platforms: [ 'local' ],
        static: false,
        tune: 'size',

        ejs: {
            /*
                Control if ejs.* is enabled or disabled
             */
            db: false,
            mail: false,
            mapper: false,
            shell: true,
            tar: true,                                                                                     
            template: false,
            web: false,
            zlib: true,
        }, 

        /*
            EST SSL stack configuration
         */
        est: {
            camellia: false,
            padlock: false,
            sslClient: false,
            des: false,
            testCerts: false,
            xtea: false,
            romTables: false,
            genPrime: false,
        },

        http: {
            /* Use PAM (Plugable Authentication Module) to store passwords */
            pam: false,
        },
                                                                                                           
        mpr: {                                                                                             
            /*                                                                                             
                Enable logging via mprLog to the log file. Error messages are always enabled.              
                The default is to enable logging for both debug and release builds.                        
             */                                                                                            
            logging: true,                                                                                 
        },

        tune: 'speed',

        prefixes: 'package-prefixes',
        manifest: 'package/manifest.me',
    },

    scripts: {
        loaded: `
            if (!me.dir.home.join('.embedthis').exists) {
                me.targets.httpcmd.enable = false
                me.targets.ejscmd.enable = false
            }
            me.targets.makerom.enable = false
        `
    },

    targets: {
        'me.mod': {
            path: '${BIN}/me.mod',
            files: [ 'src/me.es' ],
            precious: true,
            run: '${BIN}/ejsc --out ${BIN}/me.mod --optimize 9 src/me.es',
            depends: [ 'ejsc' ],
            enable: false,
        },

        'me': {
            type: 'exe',
            path: '${BIN}/me${EXE}',
            sources: [ 'src/*.c' ],
            static: false,
            active: true,
            precious: true,
            depends: [ 'libmpr', 'libhttp', 'libejs', 'me.mod' ],
        },

        'me-core': {
            type: 'file',
            path: '${BIN}/',
            files: [ 'src/**' ],
            exclude: /src\/me.c|src\/paks|\/$/,
            subtree: 'src',
            precious: true,
        },

        projects: {
            action: `genProjects('', 'default', ['freebsd-x86', 'linux-x86', 'macosx-x64', 'windows-x86'])`,
        },
        mine: {
            action: `genProjects('', 'mine', Config.OS + '-' + Config.CPU)`,
        },
    },
})
