/*
    main.bit -- Main Bit file for the Bit utility
 */

Bit.load({
    blend: [
        "src/paks/est/est.bit",
        "src/paks/mpr/mpr.bit",
        "src/paks/pcre/pcre.bit",
        "src/paks/http/http.bit",
        "src/paks/ejs/ejs.bit",
        "doc/doc.bit",
        "${BITS}/embedthis.bit",
    ],

    customize: [
        /* 
            The optional custom.bit file is loaded after main.bit is fully processed. It can
            thus override any setting. Feel free to create and customize. 
         */
        'custom.bit',
    ],

    settings: {
        /*
            Installation prefix set
         */
        prefixes: 'embedthis-prefixes',
        manifest: 'package/manifest.bit',

        sync: [ 'bitos', 'est', 'mpr', 'pcre', 'http', 'ejs' ],
        platforms: [ 'local' ],
        packs: [ 'bits/packs' ],
        static: false,
        tune: 'size',

        /*
            Optional packs to automatically discover and configure
         */
        '+discover': [ 'dsi', 'ejscript', 'man', 'man2html', 'pmaker', 'ssl', 'zip' ],
        '+requires': [ 'compiler', 'pcre', 'ejscript' ],

        /*
            Packs to disable when using --without all. Note: keep ssl.
         */
        'without-all': [ 'dsi', 'man', 'man2html' ],

        ejs: {
            /*
                Control if ejs.* is enabled or disabled
             */
            db: false,
            mail: false,
            mapper: false,
            tar: true,                                                                                     
            template: false,
            web: false,
            zlib: true,
        }, 

        /*
            EST SSL stack configuration
         */
        est: {
            camellia: false,
            padlock: false,
            sslClient: false,
            des: false,
            testCerts: false,
            xtea: false,
            romTables: false,
            genPrime: false,
        },

        http: {
            /* Use PAM (Plugable Authentication Module) to store passwords */
            pam: false,
        },
                                                                                                           
        mpr: {                                                                                             
            /*                                                                                             
                Enable logging via mprLog to the log file. Error messages are always enabled.              
                The default is to enable logging for both debug and release builds.                        
             */                                                                                            
            logging: true,                                                                                 

            /*                                                                                             
                Enable debug trace and asserts to the log file.                                            
                This is enabled by default for debug builds.                                               
             */                                                                                            
            // tracing: true,                                                                             

            alloc: {
                parallel: true
            },
        },

        tune: 'speed',
    },

    targets: {
        'bit.mod': {
            path: '${BIN}/bits/bit.mod',
            files: [ 'bits/bit.es' ],
            precious: true,
            run: '${BIN}/ejsc --out ${BIN}/bits/bit.mod --optimize 9 bits/bit.es',
            depends: [ 'ejsc', 'bits' ],
            enable: false,
        },

        'bit': {
            type: 'exe',
            path: '${BIN}/bit${EXE}',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
            static: false,
            active: true,
            precious: true,
            depends: [ 'libmpr', 'libhttp', 'libejs', 'bits', 'bit.mod' ],
        },

        bits: {
            type: 'file',
            path: '${BIN}/bits/',
            files: [ 'bits/**' ],
            subtree: 'bits',
            precious: true,
        }

        'bower.json': {
            type: 'file',
            path: 'bower.json',
            files: [ 'package.json' ],
        },

        projects: {
            action: "
                genProjects('', 'default', ['freebsd-x86', 'linux-x86', 'macosx-x64', 'windows-x86'])
            ",
        },
    },

    usage: {
        // 'mpr.logging':  'Enable application logging (true|false)',
        // 'mpr.tracing':  'Enable debug tracing (true|false)',                                               
    },
})
