/*
    standard.me -- Standard Settings and Targets
 */

Me.load({
    targets: {
        clean: {
            action: `
                builtin('cleanTargets')
                safeRemove('${REL}')
                safeRemove('${PKG}')
            `,
        },

        clobber: {
            depends: ['clean'],
            action: `
                rmdir(['${TOP}/*-*-debug', '${TOP}/*-*-release'])
                rm('${TOP}/*-*.me')
                rm('${TOP}/*.dmp')
                rmdir('${TOP}/releases')
            `
        },

        /* Compatibility for those familiar with make */
        compile: {
            depends: ['all'],
        },

        build: {
            depends: ['all'],
        },

        configure: {
            type: 'configure',
        },

        configuration: {
            type: 'configuration',
        },

        deploy: {
            type: 'deploy',
        },

        reconfigure: {
            type: 'reconfigure',
        },

        dump: {
            type: 'dump',
        },

        generate: {
            type: 'generate',
        },

        rebuild: {
            type: 'rebuild',
        },

        version: {
            /* Set directory so that a local platform does not get generated in projects */
            home:   '${TOP}',
            action: `print(me.settings.version)`,
            generate: `echo ${settings.version}`,
        },
    },
})
