/*
    testme.me -- MakeMe file for testme
 */

Me.load({
    targets: {
        libtestme: {
            type: 'lib',
            headers: [ '*.h' ],
            sources: [ 'libtestme.c' ],
        },

        testme: {
            type: 'exe',
            path: '${BIN}/testme${EXE}',
            sources: [ 'testme.c' ],
            static: false,
            active: true,
            depends: [ 'libejs', 'testme.mod', 'ejs.testme.mod' ],
        },

        'testme.es': {
            path: '${BIN}/testme.es',
            files: [ 'testme.es' ],
            build: `
                trace('Export', me.target.files)
                cp('testme.es', me.dir.bin)
            `,
            generate: 'cp testme.es ${BIN}',
            platforms: [ 'local' ],
        },

        'testme.mod': {
            path: '${BIN}/testme.mod',
            files: [ 'testme.es' ],
            build: `
                trace('Compile', 'testme.mod')
                run('${LBIN}/ejsc --debug --out ${BIN}/testme.mod --optimize 9 testme.es')
            `
            'generate-nmake': `"${BIN}\\ejsc" --debug --out "${BIN}/testme.mod" --optimize 9 ${target.cmdfiles}`,
            'generate-sh': '${LBIN}/ejsc --debug --out ${BIN}/testme.mod --optimize 9 ${target.cmdfiles}',
            depends: [ 'ejsc' ],
        },

        'ejs.testme.es': {
            path: '${BIN}/ejs.testme.es',
            files: [ 'ejs.testme.es' ],
            build: `
                trace('Export', me.target.files)
                cp('ejs.testme.es', me.dir.bin)
            `,
            generate: 'cp ejs.testme.es ${BIN}',
            platforms: [ 'local' ],
        },

        'ejs.testme.mod': {
            path: '${BIN}/ejs.testme.mod',
            files: [ 'ejs.testme.es' ],
            build: `
                trace('Compile', 'ejs.testme.mod')
                run('${LBIN}/ejsc --debug --out ${BIN}/ejs.testme.mod --optimize 9 ejs.testme.es')
            `
            'generate-nmake': `"${BIN}\\ejsc" --debug --out "${BIN}/ejs.testme.mod" --optimize 9 ${target.cmdfiles}`,
            'generate-sh': '${LBIN}/ejsc --debug --out ${BIN}/ejs.testme.mod --optimize 9 ${target.cmdfiles}',
            depends: [ 'ejsc' ],
        },
    },
})
