/*
    appweb.me -- MakeMe Appweb probe
 */
Me.extension({
    appweb: {
        description: 'Appweb Web Server',
        libraries: [ 'appweb', 'http', 'mpr', 'mprssl' ],
        path: function (ext) {
            let path: Path
            if (me.options.gen) {
                if (me.platform.os == 'windows') {
                    path = 'C:/Program Files/Embedthis Appweb'
                } else {
                    path = '/usr/local/lib/appweb/latest'
                }
                ext.libpaths = [ '$(ME_EXT_APPWEB_PATH)/bin' ]
                ext.includes = [ '$(ME_EXT_APPWEB_PATH)/inc' ]
                return path
            }
            let search = [ ]
            if (ext.withpath) {
                search.push(ext.withpath)
            }
            for (let d: Path = '.'; d.parent != d; d = d.parent) {
                let sp = d.join(me.platform.name)
                if (sp.join('bin/libappweb.' + me.ext.shobj).exists) {
                    search.push(sp)
                    break
                }
            }
            let appweb = Cmd.locate('appweb')
            if (appweb) {
                search.push(appweb.dirname.parent)
            }
            search.push('/usr/local/lib/appweb/latest')
            if (me.platform.os == 'windows') {
                search.push(me.dir.programFiles32.join('Embedthis Appweb'))
            }
            path = probe('bin/libappweb.' + me.ext.shobj, { search: search });

            let bin = probe('libappweb.' + me.ext.shobj, {fullpath: true, search: ext.path.join('bin')}).dirname
            ext.libpaths = [ bin ]
            ext.includes = [ probe('appweb.h', {search: ext.path.join('inc')}) ]
/* UNUSED
            if (me.platform.os != 'windows') {
                ext.linker = [ '-Wl,-rpath,' + bin ]
            }
*/
            return path
        },
    },
})
