/*
    link.me - Linker probe
 */

Me.extension({ 
    link: { 
        description: 'Link Editor Program',
        path: function(extension) {
            let path: Path = extension.withpath || ((me.platform.like == 'windows') ? 'link.exe' : 'ld')
            if (me.options.gen) {
                if (me.platform.dev == 'windows-x86' && me.platform.arch == 'x64') {
                    if (!path.dirname.join('cvtres.exe').exists) {
                        stderr.writeLine()
                        trace('Warn', 'Cannot find cvtres.exe in ' + path.dirname + '. Linking may not be successful.')
                        stderr.writeLine('This is a known issue with a missing cvtres.exe in the x86_64 VS directory.')
                        stderr.writeLine('Please upgrade Visual Studio.\n')
                    }
                }
            } else {
                path = probe(path, {fullpath: true, search: me.extensions.compiler.search, default: path})
            }
            return path
        },
        extensions: ['compiler'],
    },
})
