/*
    matrixssl.me -- MatrixSSL probe
 */

Me.extension({ 
    matrixssl: {
        description: 'MatrixSSL',
        path: function (ext) {
            if (me.options.gen) {
                return {
                    path: ext.withpath || '/usr/src/matrixssl',
                    libpaths: [ '$(ME_EXT_MATRIXSSL_PATH)' ],
                    includes: [ '$(ME_EXT_MATRIXSSL_PATH)', '$(ME_EXT_MATRIXSSL_PATH)/matrixssl' ],
                        libraries: [(me.platform.os == 'windows') ? 'matrixssl.lib' : 'matrixssl'],
                }
            }
            let path: Path? = ext.withpath
            if (!path) {
                if (me.dir.paks) {
                    path = me.dir.paks.join('matrixssl')
                }
                if (!path.exists) {
                    path = App.dir.join('../packages-' + me.platform.os + '-' + me.platform.arch, 'matrixssl/latest')
                }
            }
            let search = [ (me.platform.os == 'windows') ? path.join('Release') : path ]
            let lib = probe('libmatrixssl.' + me.ext.shobj, {fullpath: true, search: search}).absolute
            ext.libpaths = [lib.parent]
            if (me.platform.os == 'windows') {
                ext.libraries = [ 'matrixssl.lib' ],
                ext.imports = [ lib, lib.replaceExt('lib') ]
            } else {
                ext.libraries = [ 'matrixssl' ]
                ext.imports = [ lib ]
            }
            let search = [ path.join('matrixssl') ]
            let incdir = probe('matrixsslApi.h', {search: search}).absolute
            ext.includes = [ incdir, incdir.parent ]
            return path
        },
        extensions: [ 'ssl' ],
        conflicts: [ 'est', 'nanossl', 'openssl' ],
    },
})
