/*
    nanossl.me -- Mocana NanoSSL probe
 */

Me.extension({
    nanossl: {
        description: 'Mocana NanoSSL',
        path: function (ext) {
            if (me.options.gen) {
                return {
                    path: ext.withpath || '/usr/src/nanossl',
                    libraries: [ 'ssls' ],
                    libpaths: [ '$(ME_EXT_NANOSSL_PATH)/bin' ],
                    includes: [ '$(ME_EXT_NANOSSL_PATH)/src' ]
                }
            }
            let path: Path? = ext.withpath
            if (!path) {
                if (me.dir.paks) {
                    path = me.dir.paks.join('nanossl')
                }
                if (!path.exists) {
                    path = App.dir.join('../packages-' + me.platform.os + '-' + me.platform.arch, 'nanossl/latest')
                }
            }
            let search = [ path.join('bin') ]
            let lib = probe('libssls.' + me.ext.lib, {fullpath: true, search: search}).absolute
            ext.libpaths = [ lib.parent ]
            ext.libraries = [ 'ssls' ]
            ext.imports = [ lib ]

            let incdir = probe('common/moptions.h', {search: [path.join('src')]}).absolute
            ext.includes = [ incdir ]
            return path
        },
        extensions: [ 'ssl' ],
        conflicts: [ 'est', 'matrixssl', 'openssl' ],
    },
})
