/*
    appweb.bit -- Appweb Web Server package
 */
Bit.pack({ 
    appweb: {
        description: 'Appweb Web Server',
        libraries: [ 'appweb', 'http', 'mpr', 'mprssl' ],
        path: function (pack) {
            let search = [ pack.withpath, '/usr/local/lib/appweb/latest' ] + 
                sortVersions(bit.dir.packs.join('appweb').files('appweb-*'))
            return probe('bin/libappweb.' + bit.ext.shobj, { search: search })
        },
        config: function (pack) {
            pack.libpaths = [ probe('libappweb.' + bit.ext.shobj, {fullpath: true, search: pack.path.join('bin')}).dirname ]
            pack.includes = [ probe('appweb.h', {search: pack.path.join('inc')}) ]
        },
        generate: function (pack) {
            pack.path = ''
            pack.libpaths = [ '$(BIT_PACK_APPWEB_PATH)/bin' ]
            pack.includes = [ '$(BIT_PACK_APPWEB_PATH)/inc' ]
        },
    },
})
