/*
    ejscript.bit - Ejscript package
 */

Bit.pack({
    ejscript: {
        description: 'Ejscript Web Framework',
        path: probe('src/deps/ejs/ejsLib.c'),
        libraries: [ 'mpr', 'http', 'pcre' ],
        config: function (pack) {
            if (bit.packs.sqlite.enable) {                                                         
                pack.libraries.push('sqlite3')                                                                          
            }                                                                                                          
            if (bit.packs.ssl.enable) {
                pack.libraries.push('mprssl')                                                                           
            }
        },
        after: [ 'sqlite', 'ssl' ],
    },
})
