/*
    matrixssl.bit -- MatrixSSL package search
 */

Bit.pack({ 
    matrixssl: {
        description: 'MatrixSSL',
        generate: function (pack) {
            pack.path = '/usr/src/matrixssl'
            pack.libpaths = [ '$(BIT_PACK_MATRIXSSL_PATH)' ]
            pack.includes = [ '$(BIT_PACK_MATRIXSSL_PATH)', '$(BIT_PACK_MATRIXSSL_PATH)/matrixssl' ]
            if (bit.platform.os == 'windows') {
                pack.libraries = [ 'matrixssl.lib' ]
            } else {
                pack.libraries = [ 'matrixssl' ]
            }
        },
        path: function (pack) {
            let path: Path? = pack.withpath
            if (!path) {
                if (bit.dir.packs) {
                    path = bit.dir.packs.join('matrixssl')
                }
                if (!path.exists) {
                    path = App.dir.join('../packages-' + bit.platform.os + '-' + bit.platform.arch, 'matrixssl/latest')
                }
            }
            let search = [ (bit.platform.os == 'windows') ? path.join('Release') : path ]
            let lib = probe('libmatrixssl.' + bit.ext.shobj, {fullpath: true, search: search}).absolute
            pack.libpaths = [lib.parent]
            if (bit.platform.os == 'windows') {
                pack.libraries = [ 'matrixssl.lib' ],
                pack.imports = [ lib, lib.replaceExt('lib') ]
            } else {
                pack.libraries = [ 'matrixssl' ]
                pack.imports = [ lib ]
            }
            let search = [ path.join('matrixssl') ]
            let incdir = probe('matrixsslApi.h', {search: search}).absolute
            pack.includes = [ incdir, incdir.parent ]
            return path
        },
        conflicts: [ 'est', 'nanossl', 'openssl' ],
        packs: [ 'ssl' ],
    },
})
