/*
    ssl.pak - SSL package for Bit

    DEPRECATED 2.3.0
 */

pack('ssl', 'SSL Support Layer')
if (bit.packs.est && bit.packs.est.enable) {
    Bit.load({packs: { ssl: { path: bit.packs.est.path }}})
} else if (bit.packs.openssl && bit.packs.openssl.enable) {
    Bit.load({packs: { ssl: { path: bit.packs.openssl.path }}})
} else if (bit.packs.matrixssl && bit.packs.matrixssl.enable) {
    Bit.load({packs: { ssl: { path: bit.packs.matrixssl.path }}})
} else if (bit.packs.mocana && bit.packs.mocana.enable) {
    Bit.load({packs: { ssl: { path: bit.packs.mocana.path }}})
} else {
    throw 'No SSL provider defined'
}
