/*
    configuration.me - MakeMe Configuration Plugin
 */

Me.load({
    targets: {
        configure: {
            type: 'configure',
            action: `
                load('Configuration.es')
                require embedthis.me
                Configuration().configure()
            `
        },

        configuration: {
            type: 'configuration',
        },

        reconfigure: {
            type: 'reconfigure',
            action: `
                load('Configuration.es')
                require embedthis.me
                Configuration().reconfigure()
            `
        }
    }
})
