/*
    link.me - Linker probe
 */

Me.extension({ 
    link: { 
        description: 'Link Editor Program',
        path: function(extension) {
            let name = extension.withpath || ((me.platform.like == 'windows') ? 'link.exe' : 'ld')
            return probe(name, {fullpath: true, search: me.extensions.compiler.search, default: name})
        },
        config: function (extension) {
            if (me.platform.dev == 'windows-x86' && me.platform.arch == 'x64') {
                let path = extension.path
                if (!path.dirname.join('cvtres.exe').exists) {
                    stderr.writeLine()
                    trace('Warn', 'Cannot find cvtres.exe in ' + path.dirname + '. Linking may not be successful.')
                    stderr.writeLine('This is a known issue with a missing cvtres.exe in the x86_64 VS directory.')
                    stderr.writeLine('Please upgrade Visual Studio.\n')
                }
            }
        },
        extensions: ['compiler'],
    },
})
