/*
    pmaker.me - Utilities to create distribution packages 
 */

Me.extension({
    pmaker: {
        description: 'Package Maker Tool',
        path: function (extension) {
            let path
            switch (me.platform.os) {
            case 'macosx':
                let search = [
                    '/Applications', 
                    '/Applications/Utilities', 
                    '/Xcode4/Applications/Utilities', 
                    '/Developer/Applications/Utilities' 
                ]
                path = probe(extension.withpath || 'PackageMaker.app', {fullpath: true, search: search})
                path = path.join('Contents/MacOS/PackageMaker')
                break

            case 'windows':
                let search = me.dir.programFiles32.files('Inno Setup*').sort().reverse()
                path = probe(extension.withpath || 'iscc.exe', {fullpath: true, search: search})
                break

            case 'linux':
                if (me.platform.dist == 'ubuntu') {
                    path = probe(extension.withpath || 'dpkg', {fullpath: true})
                } else if (me.platform.dist == 'fedora') {
                    path = probe(extension.withpath || 'rpmbuild', {fullpath: true})
                }
                break
            }
            return path
        },
    },
})
