/*
    embedthis.bit -- Embedthis Build Actions
 */

Bit.load({
    '+modules': [
        'embedthis.es',
    ],

    internal: {
        runopt: {dir: bit.dir.src, show: true, toss: true}
        platforms: [ 'local' ],
    },

    settings: {
        depth: App.getenv('BUILD_DEPTH') || 1,
    },

    targets: {
        projects: {
            action: "
                let bitcmd = Cmd.locate('bit')
                for each (profile in ['default', 'static']) {
                    for each (name in ['linux-x86', 'macosx-x64', 'solaris-x86', 'windows-x86']) {
                        let formats
                        if (name == 'windows-x86') {
                            formats = '-gen sh,nmake'
                        } else if (name == 'macosx-x64') {
                            formats = '-gen sh,make'
                        } else {
                            formats = '-gen sh,make'
                        }
                        let without = ' -without default '
                        if (profile == 'static') {
                            without += '-static '
                        }
                        trace('Generate', bit.settings.product + '-' + name.replace(/-.*/, '') + ' projects')
                        let platform = name + '-' + profile
                        run(bitcmd + ' -d -q -platform ' + platform + without + ' -configure . ' + formats, bit.target.runopt)
                        /* Xcode and VS use separate profiles */
                        if (name == 'macosx-x64') {
                            run(bitcmd + ' -d -q -platform ' + platform + without + ' -configure . -gen xcode', bit.target.runopt)
                        } else if (name == 'windows-x86') {
                            run(bitcmd + ' -d -q -platform ' + platform + without + ' -configure . -gen vs', bit.target.runopt)
                        }
                    }
                }
                trace('Restore', 'Restore prior configuration')
                for each (profile in ['default', 'static']) {
                    for each (name in ['linux-x86', 'macosx-x64', 'solaris-x86', 'windows-x86']) {
                        let platform = name + '-' + profile
                        if (platform != bit.platform.name) {
                            rm(bit.dir.top.join(platform + '.bit'))
                            rmdir(bit.dir.top.join(platform))
                        }
                    }
                }
                run(bitcmd + ' -q -configure .', bit.target.runopt)
            ",
        },

        /*
            Target to build a personal project for the current configuration
         */
        'mine': {
            action: "
                let bitcmd = Cmd.locate('bit')
                /* Xcode and VS use separate profiles */
                if (bit.platform.name == 'macosx-x64-debug') {
                    run(bitcmd + ' -q -d -platform macosx-x64-mine -configure . -gen xcode', bit.target.runopt)
                } else if (bit.platform.name == 'windows-x86-debug') {
                    run(bitcmd + ' -q -d -platform windows-x86-mine -configure . -gen vs', bit.target.runopt)
                }
                trace('Restore', 'Restore prior configuration')
                run(bitcmd + ' -q -configure . ', bit.target.runopt)
            ",
        },

        'projects-clobber': {
            action: "
                rm(['${dir.proj}/*.mk', '${dir.proj}/*.sh'])
                rmdir(['${dir.proj}/*-*-debug', '${dir.proj}/*-*-release'])
            "
        },

        sync: {
            action: "
                for each (peer in bit.settings.sync) {
                    let dir = bit.dir.src.parent.join(peer + '/releases')
                    if (!dir.exists) {
                        dir = bit.dir.src.parent.join(peer + '/out/releases')
                    }
                    syncup(dir.join(peer + '-combo.tgz'), bit.dir.src)
                }
            ",
        },

        upload: {
            action: "
                if (bit.settings.depth < 2) {
                    trace('Info', 'Upload skipped at build depth ' + bit.settings.depth)
                } else {
                    let s = bit.settings
                    let uri = s.farmUri || App.getenv('BUILD_UPLOAD')
                    let key = s.farmKey || App.getenv('BUILD_KEY')
                    let branch = App.getenv('BUILD_BRANCH') || 'dev'
                    if (!key) {
                        throw 'Missing a farm authorization key'
                    }
                    if (!uri) {
                        throw 'Missing a farm upload URI'
                    }
                    let base = s.product + '-' + s.version + '-' + s.buildNumber
                    let files = bit.dir.rel.files('*' + base + '*.pkg*')
                    files += bit.dir.rel.files('*' + base + '*x86.exe.zip*')
                    if (App.getenv('BUILD_UPLOAD_SOURCE') == 'true') {
                        files += bit.dir.rel.files('*' + base + '-src*')
                        files += bit.dir.rel.files('*' + base + '-flat*')
                        files += bit.dir.rel.files(s.product + '-flat.tgz')
                    }
                    for each (file in files) {
                        let http = new Http
                        trace('Upload', file.relativeTo(bit.dir.rel) + ' size ' + 
                            (file.size / 1024 / 1024).toFixed(2) + ' MB')
                        http.upload(uri, file, {branch: branch, server: System.hostname, key: key})
                        if (http.status != 200) {
                            throw 'Cant upload ' + file + '\n' + http.response
                        }
                    }
                }
            ",
        },

        unit_test: {
            type: 'test',
            action: "
                if (!bit.targets.test) {
                    let utest = bit.packs.utest ? bit.packs.utest.path : null
                    if (!utest) {
                        utest = Cmd.locate('utest', [bit.dir.top.join(bit.platform.name, 'bin/utest'), App.exeDir])
                    }
                    if (utest) {
                        if (bit.dir.src.join('src').exists) {
                            run([utest, '-v', '-d', bit.settings.depth], {noio: true, dir: bit.dir.src.join('src')})
                        }
                    } else {
                        trace('Test', 'The utest program cannot be located')
                    }
                }
            ",
        }

        version: {
            action: "print(bit.settings.version + '-' + bit.settings.buildNumber)",
        },

        /*
            Documentation targets 
         */
        doc: {
            depends: ['patch', 'man', 'api', 'clean-doc', 'ssi'],
        },

        '+patch': {},
        '+api': {},
        '+clean-doc': {},

        /*
            Generate the man pages in the source tree
         */
        man: {
            depends: ['build'],
            action: "
                for each (file in ls(['${SRC}/doc/man/*.1', '${SRC}/doc/man/*.3'])) {
                    let name = file.basename
                    trace('Generate', 'Manual page for ' + name)
                    if (bit.packs.man.path && bit.packs.man2html.path) {
                        let response = run([bit.packs.man.path, file], {noshow: true})
                        file.replaceExt('txt').write(response.replace(/.\b/g, ''))
                        let cmd = Cmd([bit.packs.man2html.path, '-u'], {detach: true})
                        cmd.write(response)
                        cmd.finalize()
                        file.replaceExt('html').write(cmd.response)
                    }
                }
            ",
        },

        ssi: {
            action: "
                if (bit.packs.dsi.path) {
                    if (!bit.dir.src.join('doc/dsi').exists) {
                        trace('Skip', 'No server side includes')
                    } else {
                        trace('Process', 'Html server side includes (dsi)')
                        let doc = bit.dir.src.join('doc')
                        for each (file in ls('${SRC}/doc/**.html')) {
                            file = file.relativeTo(doc)
                            vtrace('Patch', file)
                            run([bit.packs.dsi.path, file], {dir: doc})
                        }
                    }
                } else {
                    trace('Skip', 'ssi bacause ' + bit.packs.dsi.diagnostic)
                }
            ",
        },

        tidy: {
            depends: ['doc', 'ssi'],
            enable: false,
            action: "
                if (bit.packs.dsi.path) {
                    trace('Tidy', 'HTML doc')
                    let doc = bit.dir.src.join('doc')
                    for each (file in ls('${SRC}/doc/**html')) {
                        trace('Tidy', file)
                        file = file.relativeTo(doc)
                        run(bit.packs.tidy.path + ' -q -config tidy.conf ' + file)
                    }
                } else {
                    trace('Skip', 'tidy bacause ' + bit.packs.dsi.diagnostic)
                }
            ",
        },

        checkInstalled: {
            action: "
                let missing = checkInstalled()
                if (missing) {
                    trace('Missing', missing)
                    throw 'Missing directories: ' + missing.join(' ')
                }
                trace('Installed', 'Products directories are created')
            ",
        },

        checkUninstalled: {
            action: "
                let existing = checkUninstalled()
                if (existing) {
                    trace('Existing', existing)
                    throw 'Existing directories: ' + existing.join(' ')
                } else {
                    trace('Info', 'Product is not installed')
                }
            ",
        },

        installPackage: {
            action: "
                installPackage()
            ",
        },

        uninstallPackage: {
            action: "
                uninstallPackage()
            ",
        },

        whatInstalled: {
            action: "
                whatInstalled()
            ",
        },
    },
})
