/*
    embedthis-manifest.bit - Standard product packaging manifest for Embedthis products
 */

Bit.load({
    'embedthis-manifest': {
        packages: {
            binary: {
                prefixes:   [ 'app' ],
                platforms:  [ 'windows', 'macosx' ],
            },
        },

        files: [
            {
                from:       [ 'doc/product/README.TXT', 'package/install.sh', 'package/uninstall.sh' ],
                to:         '${media}/',
                set:        'package',

           }, {
                from:       [ 'package/windows/LICENSE.TXT' ],
                to:         '${media}/',
                expand:     true,
                fold:       true,
                set:        'package',
                enable:     'bit.platform.os' == 'windows',

           }, {
                //   MOB - does this mean windows has 2 licenses?
                from:       [ 'doc/licenses/*.txt' ],
                to:         '${app}/LICENSE.TXT',
                cat:        true,
                textfile:   true,
                fold:       true,
                set:        'package',
                title:      '${settings.title} Licenses',
                enable:     'bit.platform.os' == 'windows',

           }, {
                from:       [ 'doc/product/README.TXT' ],
                to:         '${app}/',
                fold:       true,
                expand:     true,
                set:        'package',

           }, {
                from:       [ 'package/install.sh' ],
                to:         '${abin}/install',
                expand:     true,
                permissions: 0755,
                set:        'package',

           }, {
                from:       [ 'package/uninstall.sh' ],
                to:         '${abin}/uninstall',
                expand:     true,
                permissions: 0755,
                set:        'package',

           }, {
                from:       [ 'package/linkup' ],
                to:         '${abin}/',
                permissions: 0755,
                expand:     true,
                set:        'package',

            }, {
                from: '${packs.compiler.dir}/VC/redist/${platform.arch}/Microsoft.VC${packs.compiler.crt}.CRT/msvcr${packs.compiler.crt}.dll',
                to:          '${abin}',
                enable:      "bit.platform.os == 'windows' && !bit.generating",

            }, {
                from:        '${BIN}/removeFiles${EXE}',
                to:          '${abin}/',
                set:         'package',
                enable:      "bit.platform.os == 'windows' && Path('package/windows/removeFiles.c').exists",

           },
        ],
    },
})

