/*
    doc.me -- Ejscript documentation build file
 */

Me.load({

    targets: {
        api: {
            action: `
                trace('Generate', 'Script library documentation')
                let bin = Cmd.locate('ejsmod').dirname
                let src = me.dir.src.join('src')
                let docmod = Path('').temp().replaceExt('mod')
                run(bin.join('ejsc') + ' --doc --bind --out ' + docmod + ' ../src/me.es ../src/configure.es')
                let edir = Path('documents/ref/api')
                rmdir([edir.join('*.html'), edir.join('*.css'), edir.join('images/*')])
                run(bin.join('ejsmod') + ' --html ' + edir + ' ' + docmod)
                cp('documents/ref/api/masters/*.html', edir, {flatten: true})
                cp('documents/ref/api/masters/*.jpg', edir.join('images'), {flatten: true})
                docmod.remove()
            `,
        },

        validate: {
            depends: [ 'gen-doc' ],
            action: `
                for each (f in Path('public').files('**/*.html')) {
                    let data = f.readString()
                    data = data.replace('700|Open', '').
                        replace(/me.download.html/g, 'download/me.html').
                        replace(/developers.contributors.html/g, 'scripts/contributors.esp').
                        replace(/nowrap="nowrap"/g, '').
                        replace(/https:..embedthis.com.makeme.licensing.html/g, 'https://embedthis.com/').
                        replace(/https:..embedthis.com.makeme.doc.source.building.htm/g, 'https://embedthis.com/').
                        replace(/https:..embedthis.com.developers./g, 'https://embedthis.com/').

                        replace(/nowrap/g, '')
                    trace('Patch', f)
                    f.write(data)
                }
                for each (f in Path('public/man').files('*.html')) {
                    f.write(f.readString().toLowerCase())
                }
                let path = Path('public/ref/api/index.html')
                path.write('<!DOCTYPE html><html><head><title>dummy</title></head><body></body></html>\n')
                trace('Listen', 'exp --nowatch')
                Cmd.run('exp --nowatch')
            `
        },
    },
})
