/*
    lib.me - Library Extension
 */

Me.load({
    targets: {
        lib: {
            description: 'Library Archive Tool',
            path: function (target) {
                let path: Path = target.withpath || ((me.platform.like == 'windows') ? 'lib.exe' : 'ar')
                if (!me.options.gen) {
                    path = probe(path, { fullpath: true, search: me.targets.compiler.search, default: path })
                }
                return path
            }
            ifdef: ['compiler'],
        },
    }
})
