/*
    posix.bit -- POSIX Settings
 */

Bit.load({

    ext: {
        exe:   '',
        lib:   'a',
        o:     'o',
        res:   'res',
        shlib: 'so',
        shobj: 'so',
    },

    'opt-prefixes': {
        root:     '/',
        base:       '${prefixes.root}/opt/${settings.product}',
        data:       '${prefixes.root}/share',
        state:      '${prefixes.root}/var',

        bin:        '${prefixes.base}/bin',
        inc:        '${prefixes.base}/include',
        lib:        '${prefixes.base}/lib',
        man:        '${prefixes.base}/share/man',
        sbin:       '${prefixes.base}/sbin',

        etc:        '${prefixes.root}/etc/${settings.product}',
        web:        '${prefixes.data}/share/www/${settings.product}-default',

        log:        '${prefixes.state}/logs',
        spool:      '${prefixes.state}/spool',
        cache:      '${prefixes.state}/cache',

        product:    '${prefixes.base}/lib/${settings.product}',
        productver: '${prefixes.product}',
        src:        '${prefixes.data}/src/${settings.product}-${settings.version}',
    },

    'debian-prefixes': {
        root:       '/',
        base:       '${prefixes.root}/usr',
        data:       '${prefixes.root}',
        state:      '${prefixes.data}/var',

        bin:        '${prefixes.base}/bin',
        inc:        '${prefixes.base}/include',
        lib:        '${prefixes.base}/lib',
        man:        '${prefixes.base}/share/man',
        sbin:       '${prefixes.base}/sbin',

        etc:        '${prefixes.data}/etc/${settings.product}',
        web:        '${prefixes.data}/www/${settings.product}-default',

        log:        '${prefixes.state}/log/${settings.product}',
        spool:      '${prefixes.state}/spool/${settings.product}',
        cache:      '${prefixes.state}/cache/${settings.product}',

        product:    '${prefixes.lib}/${settings.product}',
        productver: '${prefixes.product}',
        src:        '${prefixes.base}/src/${settings.product}-${settings.version}',
    },

    settings: {
        '+required': [ 'compiler', 'lib', 'link' ],
        prefixes: ['debian'],
    }
})
