/*
    vxworks.bit -- VxWorks Settings
 */
Bit.load({
    blend: [    
        'gcc.bit',
    ],
    ext: {
        exe:   'out',
        lib:   'a',
        res:   'res',
        o:      'o',
        shlib: 'out',
        shobj: 'out',
    },

    prefixes: {
        base:       'deploy',
        config:     'deploy',
        product:    'deploy',
        productver: 'deploy',
        bin:        'deploy',
        lib:        'deploy',
        inc:        'deploy/inc',
        log:        'deploy',
        spool:      'deploy',
        src:        '/usr/src/${settings.product}-${settings.version}',
        web:        'deploy/web',
        ubin:       'deploy',
        man:        'deploy',
    },

    settings: {
        /* Order matters */
        '+required': [ 'vxworks', 'compiler', 'lib', 'link' ],
    },

    defaults: {
        '+defines': [
            'VXWORKS',
            'RW_MULTI_THREAD',
            '_GNU_TOOL',
        ],
        '+compiler': [
            '-fno-builtin',
             '-fno-defer-pop',
             '-fvolatile',
        ],
        '+libraries': [ 'gcc' ],
        '+libpaths': [ ],
        '+linker': [ '-Wl,-r' ],
        scripts: {
            '+preblend': "
                //  TODO - move to pack
                let defaults = bit.defaults
                let arch = bit.platform.arch
                let cpu
                if (arch == 'i386') {
                    cpu = 'I80386'
                } else if (arch == 'i486') {
                    cpu = 'I80486'
                } else if (arch.match(/^i.86$|^x86$/)) {
                    cpu = 'PENTIUM'
                } else {
                    /* Set to compiles don't fail */
                    cpu = arch.toUpper()
                    if (arch == 'mips') {
                        cpu = 'mips32'
                    } else if (arch == 'arm') {
                        cpu = 'ARM7TDMI'
                    }
                }
                cpu = bit.platform.cpu || cpu
                defaults.defines.push('CPU=' + cpu.toUpper())
                if (arch.match(/mips/)) {
                    /* Don't use mips global pointer */
                    defaults.compiler.push('-G 0')
                }
                if (bit.packs.vxworks && bit.packs.vxworks.includes) {
                    defaults.includes ||= []
                    defaults.includes += bit.packs.vxworks.includes
                }
                defaults.libpaths.push(bit.dir.lib)
            ",
        },
    },
    rules: {
        'c->c':   '${packs.compiler.path} -E ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'c->o':   '${packs.compiler.path} -c -o ${OUTPUT} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'cpp->o': '${packs.compiler.path} -c -o ${OUTPUT} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'shlib':  '${packs.compiler.path} -r -o ${OUTPUT} ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS}'
        'lib':    '${packs.lib.path} -cr ${OUTPUT} ${INPUT}'
        'exe':    '${packs.compiler.path} -o ${OUTPUT} ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS} ${LDFLAGS}'
        'gui':    '${packs.compiler.path} -o ${OUTPUT} ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS} ${LDFLAGS}'
    },
})
