/*
    windows.bit -- Windows Settings
 */

Bit.load({
    ext: {
        exe:   'exe',
        lib:   'lib',
        o:     'obj',
        res:   'res',
        shlib: 'lib',
        shobj: 'dll',
    },

    /* 
        Prefixes are used when doing bit install 
     */
    'windows-prefixes': {
        /* programFiles32 may get (x86) at run-time if on a 64-bit system */
        root:               'C:/',
        programFiles:       '${prefixes.root}Program Files',
        programFiles32:     '${prefixes.root}Program Files',
        base:               '${prefixes.programFiles}',
        product:            '${prefixes.base}/${settings.title}',
        productver:         '${prefixes.product}',
        config:             '${prefixes.product}',
        bin:                '${prefixes.product}/bin',
        inc:                '${prefixes.product}/inc',
        lib:                '${prefixes.product}/lib',
        log:                '${prefixes.product}/log',
        spool:              '${prefixes.product}/tmp',
        src:                '${prefixes.product}/src',
        web:                '${prefixes.product}/web',
        ubin:               '${prefixes.product}/bin',
        man:                '${prefixes.product}/man',
    },

    settings: {
        /* order matters */
        '+required': [ 'winsdk', 'compiler', 'lib', 'link', 'dumpbin', 'rc' ],
    },

    defaults: {
        '+compiler':  [ '-nologo', '-GR-', '-W3' ],
        //  TODO - remove _MT as -MDd and -MD define this
        '+defines':   [ '_REENTRANT', '_MT' ],
        '+entry':   {
            lib: '_DllMainCRTStartup@12',
            exe: 'mainCRTStartup',
            gui: 'WinMainCRTStartup',
        },
        '+libraries': [ 'ws2_32.lib', 'advapi32.lib', 'user32.lib', 'kernel32.lib', 'oldnames.lib', 'msvcrt.lib', 'shell32.lib' ],
        '+libpaths':  [ ],
        '+linker':    [
            '-nologo',
            '-nodefaultlib',
            '-incremental:no',
        ],
    },

    scripts: {
        preinherit: "
            //  Runs to update defaults.* before blending defaults into targets
            let defaults = bit.defaults
            let settings = bit.settings
            if (settings.preprocess) defaults.compiler += [ '-E' ]
            defaults.libpaths.push(bit.dir.lib)
            if (bit.settings.debug) {
                defaults.defines.push('BIT_DEBUG')
                defaults.compiler += [ '-Zi', '-Od', '-MDd' ]
                defaults.linker += [ '-debug' ]
            } else {
                defaults.compiler += [ '-O2', '-MD' ]
            }
            if ('${ARCH}' == 'x64') {
                defaults.linker += ['-machine:x64']
                defaults.entry.lib = '_DllMainCRTStartup'
            } else {
                defaults.linker += ['-machine:x86']
            }
        ",
    },

    rules: {
        'c->c':     '"${packs.compiler.path}" -E -Fd${PDB} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'c->obj':   '"${packs.compiler.path}" -c -Fo${OUTPUT} -Fd${PDB} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'cpp->obj': '"${packs.compiler.path}" -c -Fo${OUTPUT} -Fd${PDB} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'shlib':    '"${packs.link.path}" -dll -out:${OUTPUT} -entry:${ENTRY} ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS}',
        'lib':      '"${packs.lib.path}" -nologo -out:${OUTPUT} ${INPUT}',
        'exe':      '"${packs.link.path}" -out:${OUTPUT} -entry:${ENTRY} -subsystem:console ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS}',
        'gui':      '"${packs.link.path}" -out:${OUTPUT} -entry:${ENTRY} -subsystem:Windows ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS}',
        'sym':      '"${packs.dumpbin.path}" /symbols ${INPUT}',
        'res':      '"${packs.rc.path}" -nologo -Fo ${OUTPUT} ${INPUT}',
    },
})
